<!DOCTYPE html>
<html>
<head>
    <title>Smoothie Finder</title>
    <link rel="icon" href="{{ url_for('static', filename='smooth.ico') }}" type="image/x-icon">
    {% assets "css_all" %}
        <link rel="stylesheet" href="{{ ASSET_URL }}">
    {% endassets %}
    <style>
        body {
            margin: 0;
            padding-bottom: 20px;
            padding-right: 40px;
            height: 90vh;
            display: flex;
            flex-direction: column;
            background-color: #4b4875fd;
        }

        .container {
            display: flex;
            flex: 1;
        }

        #map {
            width: 90%;
        }

        #sidebar {
            width: 10%; /* Adjust the width as needed */
            background-color: #4b4875fd;
            padding-left: 20px;
            padding-right: 20px;
        }

        .content {
            padding: 0;
        }

        button {
            width: 100%;
            padding: 10px;
            font-size: 90%;
        }

        .button {
            float: right;
            width: 100%;
            padding: 10px;
            font-size: 100%;
            cursor: pointer;
            margin-bottom: 10px;
        }

        #smoothieLocationsBtn {
            background-color: #ca8224;
            margin-bottom: 10px;
        }

        #smoothieLocationsBtn:hover {
            background-color: #805218;
        }

        #smoothieLocationsJambaBtn {
            background-color: #117159;
            margin-bottom: 10px;
        }

        #smoothieLocationsJambaBtn:hover {
            background-color: #093a2e;
        }

        #smoothieLocationsSmoothieKingBtn {
            background-color: #9f1d25;
            margin-bottom: 10px;
        }

        #smoothieLocationsSmoothieKingBtn:hover {
            background-color: #550f14;
        }

        #routeForm {
            display: flex;
            flex-direction: column;
        }

        #routeForm label,
        #routeForm input,
        #routeForm button {
            margin-bottom: 10px;
        }

        #routeForm button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        #routeForm button:hover {
            background-color: #45a049;
        }

        .Smoothie_count {
            display: flex;
            flex-direction: column;
            font-size: 50%;
            color: rgb(255, 255, 255);
            background-color: #000000;
            padding: 10px;
        }

        #Smoothie_show {
            width: 100%;
        }

        #franchise_name {
            display: flex;
            flex-direction: column;
            text-align: left;
            width: 80%;
            white-space: pre;
        }

        #franchise_count {
            text-align: right;
            padding-right: 5px;
            width: 20%;
        }

        #franchise_row {
            display: flex;
            flex-direction: row;
        }
        
        .hr1 {
            background-color: #090085;
            height: 5px;
            border: none;
            width: 50%;
        }

        .hr2 {
            background-color: #fffb00;
            height: 5px;
            border: none;
            width: 100%;
        }

        #user_input_label {
            color: rgb(187, 183, 183);
            background-color: #0e0e0d71;
            padding: 0px;
        }

        #headder {
            text-align: center;
            background-color: #4b4875fd;
            color: rgb(255, 255, 255);
            padding: 0px;
            margin: 0px;

        }

        #overlay {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 999;
        }

        .custom-marker-cluster-icon {
            position:relative;
            justify-content: center;
            align-items: center;
        }

        .custom-marker-cluster-count {
            position:absolute;
            justify-content: center;
            top: 35px;
            align-items: center;
            color: #ffffff;
            background-color: #006115fd;
            background-position: center;
            font-weight: bold;
            text-align: center;
            padding-left: 3px;
            padding-right: 3px;
            border-color: #000000;
            border-width: 4px;
            border-radius: 10px 100px / 120px;
        }

    </style>
</head>
<body>
    <div id="headder">
        <p><strong>Enter your location or click a place on the map. Then click on what store you want to be routed to.</strong></p>
    </div>
    <div class="container">
        <div id="sidebar">
            <form action="/route_to" method="post" id="routeForm">
                <input type="hidden" id="lat" name="lat" value="">
                <input type="hidden" id="lon" name="lon" value="">
                <input type="text" id="user_input" name="user_input" placeholder="Enter address here">
                <hr class="hr1">
                <button type="submit" name="franchise" value="Jamba Juice">Find a Route to Jamba Juice</button>
                <button type="submit" name="franchise" value="Tropical Smoothie">Find a Route to Tropical Smoothie Cafe</button>
                <button type="submit" name="franchise" value="Smoothie King">Find a Route to Smoothie King</button>
                <button type="submit" name="franchise" value="Get me a smoothie anywhere">Find a route I dont care what company. I want a smoothie now</button>
            </form>
            <hr class="hr1">
            <div id="Smoothie_show">
                <button id="smoothieLocationsBtn">Show All Tropical Smoothie Cafe Locations</button>
                <button id="smoothieLocationsJambaBtn">Show All Jamba Juice Locations</button>
                <button id="smoothieLocationsSmoothieKingBtn">Show All Smoothie King Locations</button>
                <button id="currentLocationBtn">Show Current Location</button>
            </div>
            <hr class="hr1">
            <div class="Smoothie_count">
                <h1>Number of Smoothie Franchise Locations</h1>
                <hr class="hr2">
                <div id="franchise_row">
                    <hr>
                    <div id="franchise_name">
                        <h2>  Tropical Smoothie :</h2>
                    </div>
                    <div id="franchise_count">
                        <h2>{{total_location}}</h2>
                    </div>
                    <hr>
                </div>
                <hr class="hr2">
                <div id="franchise_row">
                    <hr>
                    <div id="franchise_name">
                        <h2>  Jamba Juice          :</h2>
                    </div>
                    <div id="franchise_count">
                        <h2>{{total_location_jamba}}</h2>
                    </div>
                    <hr>
                </div>
                <hr class="hr2">
                <div id="franchise_row">
                    <hr>
                    <div id="franchise_name">
                        <h2>  Smoothie King      :</h2>
                    </div>
                    <div id="franchise_count">
                        <h2>{{total_location_smoothie_king}}</h2>
                    </div>
                    <hr>
                </div>
                <hr class="hr2">
                
            </div>
        </div>

        <div id="map"></div>
    </div>


    {% assets "js_all" %}
        <script src="{{ ASSET_URL }}"></script>
    {% endassets %}

    <script>
        var map = L.map('map').setView([38.61, -99.58], 4);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
            maxZoom: 18,
        }).addTo(map);

        var marker;
        function onMapClick(e) {
            if (marker) {
                map.removeLayer(marker);
            }
            marker = L.marker(e.latlng).addTo(map);
            document.getElementById('lat').value = e.latlng.lat.toFixed(6);
            document.getElementById('lon').value = e.latlng.lng.toFixed(6);
        }
        <!-- code to make the markers different colors-->
        var redIcon = L.icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });

        var greenIcon = L.icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });

        var orangeIcon = L.icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-orange.png',
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });

        map.on('click', onMapClick);

        document.getElementById('currentLocationBtn').addEventListener('click', function () {
            fetch('/current_location')
                .then(response => response.json())
                .then(data => {
                    if (marker) {
                        map.removeLayer(marker);
                    }
                    marker = L.marker([data.lat, data.lon]).addTo(map);
                    map.setView([data.lat, data.lon], 10);
                    document.getElementById('lat').value = data.lat.toFixed(6);
                    document.getElementById('lon').value = data.lon.toFixed(6);
                })
                .catch(error => console.error(error));
        });

        var smoothieMarkers = [];
        var markerClusterGroup = L.markerClusterGroup({
            iconCreateFunction: function (cluster) {
                var childCount = cluster.getChildCount();

                var customIcon = L.divIcon({
                    html: '<img src="{{ url_for("static", filename="clusterIcons/Tropical_logo_blk.png") }}" class="custom-marker-cluster-icon" />' +
                        '<div class="custom-marker-cluster-count">' + childCount + '</div>',
                    className: 'custom-marker-cluster',
                    iconSize: [1, 1]
                });

                return customIcon;
            }
        });

        var smoothieMarkers_jamba = [];
        var markerClusterGroup_Jamba = L.markerClusterGroup({
            iconCreateFunction: function (cluster) {
                var childCount = cluster.getChildCount();
                var customIcon = L.divIcon({
                    html: '<img src="{{ url_for("static", filename="clusterIcons/JambaLogo_grn.png") }}" class="custom-marker-cluster-icon" />' +
                        '<div class="custom-marker-cluster-count">' + childCount + '</div>',
                    className: 'custom-marker-cluster',
                    iconSize: [1, 1]
                });
                return customIcon;
            }
        }); // Create marker cluster group for jamba juice
        var smoothieMarkers_smoothie_king = [];
        var markerClusterGroup_smoothie_king = L.markerClusterGroup({
            iconCreateFunction: function (cluster) {
                var childCount = cluster.getChildCount();
                var customIcon = L.divIcon({
                    html: '<img src="{{ url_for("static", filename="clusterIcons/SmoothieKingLogo.png") }}" class="custom-marker-cluster-icon" />' +
                        '<div class="custom-marker-cluster-count">' + childCount + '</div>',
                    className: 'custom-marker-cluster',
                    iconSize: [1, 1]
                });
                return customIcon;
            }
        }); // Create marker cluster group for jamba juice

        document.getElementById('smoothieLocationsBtn').addEventListener('click', function () {
            var toggleText = document.getElementById('smoothieLocationsBtn');
            if (smoothieMarkers.length === 0) {
                var smoothieLocations = {{input_coordinates|tojson}};

                for (var i = 0; i < smoothieLocations.length; i++) {
                    var marker = L.marker(smoothieLocations[i], { icon: orangeIcon });
                    markerClusterGroup.addLayer(marker); // Add marker to the cluster group
                    smoothieMarkers.push(marker);
                }
                toggleText.textContent = "Hide All Tropical Smoothie Cafe Locations";

                map.addLayer(markerClusterGroup); // Add the cluster group to the map
            } else {
                map.removeLayer(markerClusterGroup);
                for (var i = 0; i < smoothieMarkers.length; i++) {
                    map.removeLayer(smoothieMarkers[i]);
                }
                smoothieMarkers = [];
                toggleText.textContent = "Show All Tropical Smoothie Cafe Locations";
            }
        });

        document.getElementById('smoothieLocationsJambaBtn').addEventListener('click', function () {
            var toggleText = document.getElementById('smoothieLocationsJambaBtn');
            if (smoothieMarkers_jamba.length === 0) {
                var smoothieLocations_jamba = {{input_coordinates_jamba|tojson}};

                for (var i = 0; i < smoothieLocations_jamba.length; i++) {
                    var marker = L.marker(smoothieLocations_jamba[i], { icon: greenIcon });
                    markerClusterGroup_Jamba.addLayer(marker); // Add marker to the cluster group
                    smoothieMarkers_jamba.push(marker);
                }
                toggleText.textContent = "Hide All Jamba Juice Locations";

                map.addLayer(markerClusterGroup_Jamba); // Add the cluster group to the map
            } else {
                map.removeLayer(markerClusterGroup_Jamba);
                for (var i = 0; i < smoothieMarkers_jamba.length; i++) {
                    map.removeLayer(smoothieMarkers_jamba[i]);
                }
                smoothieMarkers_jamba = [];
                toggleText.textContent = "Show All Jamba Juice Locations";
            }
        });


        document.getElementById('smoothieLocationsSmoothieKingBtn').addEventListener('click', function () {
            var toggleText = document.getElementById('smoothieLocationsSmoothieKingBtn');
            if (smoothieMarkers_smoothie_king.length === 0) {
                var smoothieLocations_smoothie_king = {{input_coordinates_smoothie_king|tojson}};

                for (var i = 0; i < smoothieLocations_smoothie_king.length; i++) {
                    var marker = L.marker(smoothieLocations_smoothie_king[i], { icon: redIcon });
                    markerClusterGroup_smoothie_king.addLayer(marker); // Add marker to the cluster group
                    smoothieMarkers_smoothie_king.push(marker);
                }
                toggleText.textContent = "Hide All Smoothie King Locations";

                map.addLayer(markerClusterGroup_smoothie_king); // Add the cluster group to the map
            } else {
                map.removeLayer(markerClusterGroup_smoothie_king);
                for (var i = 0; i < smoothieMarkers_smoothie_king.length; i++) {
                    map.removeLayer(smoothieMarkers_smoothie_king[i]);
                }
                smoothieMarkers_smoothie_king = [];
                toggleText.textContent = "Show All Smoothie King Locations";
            }
        });

    </script>
</body>
</html>