['ar', 'fort-smith', '6901-rogers-ave', 35.355718, -94.356953]
['ar', 'hot-springs', '3308-central-avenue', 34.475811, -93.060149]
['ar', 'little-rock', '10221-n-rodney-parham-rd', 34.766584, -92.388293]
['ar', 'little-rock', '11312-bass-pro-parkway', 34.661074, -92.412288]
['ar', 'little-rock', '11900-kanis-rd', 34.743978, -92.406429]
['ar', 'little-rock', '1510-rebsamen-road', 34.764608, -92.310504]
['ar', 'little-rock', '16900-chenal-parkway', 34.759425, -92.452094]
['ar', 'little-rock', '17716-cantrell-rd', 34.807513, -92.464533]
['ar', 'little-rock', '322-broadway-street', 34.75523058, -92.27388394]
['ar', 'little-rock', '410-s-university-avenue', 34.749341, -92.342401]
['ar', 'north-little-rock', '2600-main-street', 34.7789, -92.266395]
['ar', 'north-little-rock', '5504-jfk-blvd', 34.804925, -92.251955]
['ar', 'pine-bluff', '502-mallard-loop', 34.17474, -92.007466]
['ar', 'siloam-springs', '3200-east-hwy-412', 36.17643079, -94.57586617]
['ar', 'van-buren', '2025-fayetteville-road', 35.467189, -94.356879]
['az', 'lake-havasu-city', '1625-mesquite-avenue', 34.476484, -114.344708]
['az', 'prescott-valley', '7850-east-florentine-road', 34.588388, -112.329681]
['ca', 'fountain-valley', '9480-talbert-avenue', 33.701391, -117.963294]
['ca', 'rancho-cugamonga', '12799-foothill-blvd', 34.104883, -117.525983]
['co', 'colorado-springs', '7587-n-academy-blvd', 38.940695, -104.797895]
['co', 'colorado-springs', '7895-silicon-heights-road', 38.868443, -104.681746]
['co', 'fort-collins', '700-south-college-avenue', 40.577939, -105.076736]
['co', 'highlands-ranch', '1485-park-central-drive', 39.553622, -105.006219]
['co', 'wheat-ridge', '3753-wadsworth-boulevard', 39.768961, -105.081901]
['ct', 'new-haven', '15-dixwell-avenue', 41.31352, -72.932165]
['fl', 'altamonte-springs', '851-south-state-road-434', 28.645024, -81.411824]
['fl', 'ave-maria', '5072-annunciation-circle', 26.336361, -81.436126]
['fl', 'boca-raton', '119-w-palmetto-park-rd', 26.350684, -80.08869]
['fl', 'boca-raton', '17940-s-military-tr', 26.410423, -80.121074]
['fl', 'boynton-beach', '1025-gateway-blvd', 26.551225, -80.075707]
['fl', 'boynton-beach', '512-e-woolbright-rd', 26.514058, -80.061412]
['fl', 'boynton-beach', '6645-w-boynton-beach-boulevard', 26.530206, -80.149635]
['fl', 'cape-coral', '1751-ne-pine-island-road', 26.671479, -81.937051]
['fl', 'cape-coral', '2139-santa-barbara-blvd-s', 26.611662, -81.97382]
['fl', 'coconut-creek', '6970-n-sr7', 26.316294, -80.200734]
['fl', 'coral-springs', '6182-west-sample-road', 26.272658, -80.204583]
['fl', 'daytona-beach', '1500-beville-road', 29.172437, -81.040927]
['fl', 'deerfield-beach', '1252-w-hillsboro-blvd', 26.31754, -80.121014]
['fl', 'delray-beach', '1724-s-federal-hwy', 26.440355, -80.072876]
['fl', 'delray-beach', '4975-w-atlantic-ave', 26.458926, -80.121261]
['fl', 'fernandina-beach', '1860-s-8th-st', 30.643471, -81.458403]
['fl', 'fleming-island', '5000-us-hwy-17', 30.104054, -81.710368]
['fl', 'fort-lauderdale', '1609-e-sunrise-blvd', 26.137748, -80.127369]
['fl', 'fort-lauderdale', '1851-cordova-road', 26.097887, -80.13148]
['fl', 'fort-lauderdale', '2510-w-broward-blvd', 26.121348, -80.175486]
['fl', 'fort-lauderdale', '6339-north-andrews-avenue', 26.205775, -80.148081]
['fl', 'fort-myers', '11841-palm-beach-blvd', 26.698912, -81.761507]
['fl', 'fort-myers', '13111-paul-j-doherty-parkway', 26.555481, -81.748333]
['fl', 'fort-myers', '16250-summerlin-road', 26.505255, -81.909702]
['fl', 'fort-myers', '1791-boyscout-drive', 26.582524, -81.877728]
['fl', 'fort-myers', '6611-orion-drive', 26.545729, -81.84811]
['fl', 'fort-myers', '9377-six-mile-cypress-pkwy', 26.6059368, -81.8096723]
['fl', 'fort-pierce', '3211-south-us-highway-1', 27.407273, -80.326285]
['fl', 'fort-pierce', '5212-a-okeechobee-road', 27.419866, -80.378353]
['fl', 'fort-walton-beach', '206-nw-racetrack-road', 30.449694, -86.622887]
['fl', 'fort-walton-beach', '415-c-mary-esther-blvd', 30.4269455, -86.642337]
['fl', 'gulf-breeze', '211-gulf-breeze-parkway', 30.366273, -87.171522]
['fl', 'indian-harbour-beach', '660-east-eau-gallie-blvd', 28.139094, -80.588977]
['fl', 'jacksonville-beach', '1230-beach-blvd', 30.287862, -81.402527]
['fl', 'jensen-beach', '3174-federal-hwy', 27.241666, -80.274691]
['fl', 'lady-lake', '13721-us-441', 28.957636, -81.962031]
['fl', 'lake-city', '2786-w-us-hwy-90', 30.179315, -82.677951]
['fl', 'lake-mary', '3785-lake-emma-road', 28.75496, -81.354366]
['fl', 'lake-worth', '5970-s-jog-rd-ste-d', 26.591403, -80.145002]
['fl', 'macdill-afb', '3108-n-boundary-boulevard', 27.862805, -82.496942]
['fl', 'marco-island', '1093-n-collier-boulevard', 25.954734, -81.722394]
['fl', 'merritt-island', '700-e-merritt-island-causeway', 28.357911, -80.688769]
['fl', 'miami-gardens', '19401-nw-27th-ave', 25.951092, -80.245117]
['fl', 'mt-dora', '3232-state-rd-44', 28.826414, -81.643228]
['fl', 'north-miami-beach', '14500-biscayne-blvd', 25.90942, -80.158227]
['fl', 'north-port', '17419-tamiami-trail', 27.037431, -82.213721]
['fl', 'orange-park', '266-blanding-blvd', 30.173668, -81.747009]
['fl', 'ormond-beach', '1474-w-granada-blvd', 29.255928, -81.110633]
['fl', 'palm-bay', '4700-babcock-st', 28.033096, -80.623359]
['fl', 'palm-beach-gardens', '2508-pga-blvd', 26.843608, -80.07255]
['fl', 'palm-beach-gardens', '4276-northlake-blvd', 26.80736, -80.100537]
['fl', 'palm-city', '3083-sw-martin-downs-blvd', 27.173193, -80.29529]
['fl', 'palm-coast', '250-palm-coast-parkway-ne', 29.557972, -81.212346]
['fl', 'palm-coast', '5234-highway-100-e', 29.476184, -81.215975]
['fl', 'panama-city', '652-west-23rd-street', 30.191588, -85.669857]
['fl', 'panama-city-beach', '11260-panama-city-beach-pkwy', 30.197261, -85.810509]
['fl', 'pembroke-pines', '16024-pines-blvd', 26.006446, -80.360202]
['fl', 'pompano-beach', '1700-ne-23rd-street', 26.258687, -80.101859]
['fl', 'ponte-vedra-beach', '830-n-a1a', 30.198014, -81.381507]
['fl', 'port-charlotte', '24065-peachland-boulevard', 27.01688, -82.055723]
['fl', 'port-orange', '1781-dunlawton-avenue-suite-1', 29.10819, -81.027415]
['fl', 'port-saint-lucie', '10628-sw-village-parkway', 27.271199, -80.427343]
['fl', 'port-saint-lucie', '1707-nw-st-lucie-west-blvd', 27.313375, -80.404627]
['fl', 'port-saint-lucie', '314-port-st-lucie-blvd', 27.273002, -80.343729]
['fl', 'port-saint-lucie', '6632-s-federal-highway', 27.344047, -80.325399]
['fl', 'port-saint-lucie', '9182-s-federal-hwy', 27.299067, -80.302852]
['fl', 'royal-palm-beach', '10229-okeechobee-blvd', 26.71056, -80.205118]
['fl', 'saint-augustine', '112-seagrove-main-st', 29.845039, -81.277979]
['fl', 'saint-augustine', '124-tuscan-way', 29.961051, -81.491188]
['fl', 'saint-augustine', '4255-us-hwy-1-south', 29.813751, -81.32471]
['fl', '"saint-john\'s"', '45-durbin-pavilion-dr', 30.10319, -81.517607]
['fl', 'saint-petersburg', '1201-4th-st-n', 27.77206993, -82.63848877]
['fl', 'saint-petersburg', '150-fountain-pkwy-n', 27.892715, -82.66064]
['fl', 'saint-petersburg', '2137-66th-street-north', 27.788839, -82.727873]
['fl', 'south-stuart', '6134-s-federal-hwy', 27.35398494, -80.32572738]
['fl', 'st-augustine', '2375-state-road-16', 29.916461, -81.410429]
['fl', 'st-petersburg', '4621-34th-st-s', 27.725716, -82.680022]
['fl', 'sun-city-center', '3726-sun-city-center-blvd-103', 27.713192, -82.375777]
['fl', 'tarpon-springs', '40912-us-highway-19-north', 28.143558, -82.741286]
['fl', 'the-villages', '4058-wedgewood-ln', 28.928055, -82.030441]
['fl', 'university-park', '8477-cooper-creek-boulevard', 27.39134, -82.4537]
['fl', 'vero-beach', '1555-s-us-highway-1', 27.59043, -80.378105]
['fl', 'vero-beach', '5135-20th-street', 27.637979, -80.439151]
['fl', 'west-palm-beach', '3081-s-dixie-hwy', 26.685141, -80.054821]
['fl', 'west-palm-beach', '6901-okeechobee-blvd', 26.709813, -80.150005]
['fl', 'winter-haven', '301-w-central-avenue', 27.97753639, -81.75668998]
['fl', 'winter-haven', '5721-cypress-gardens-blvd', 27.993305, -81.689246]
['fl', 'winter-park', '1957-aloma-ave', 28.60024643, -81.33882141]
['fl', 'winter-park', '501-orlando-avenue', 28.602473, -81.367044]
['ga', 'fort-benning', '7280-ingersoll-street', 32.360907, -84.962938]
['ga', 'fort-gordon', '201-3rd-street', 32.00995929, -80.84383216]
['ga', 'johns-creek', '11160-medlock-bridge-road', 34.053636, -84.175322]
['ga', 'peachtree-city', '504-circle-gate', 33.396035, -84.590223]
['ga', 'sandy-springs', '5840-roswell-road', 33.914643, -84.380298]
['ia', 'cedar-rapids', '2215-edgewood-road-sw', 41.956743, -91.715652]
['ia', 'fort-dodge', '2813-1', 42.51567174, -94.15762034]
['ia', 'west-des-moines', '160-jordan-creek-parkway', 41.569671, -93.811298]
['il', 'arlington-heights', '115-w-rand-rd', 42.114187, -87.983568]
['il', 'buffalo-grove', '808-n-milwaukee-ave', 42.15634624, -87.91669823]
['il', 'carol-stream', '517-s-schmale-road', 41.888991, -88.106375]
['il', 'crystal-lake', '5006-northwest-highway', 42.226651, -88.294825]
['il', 'downers-grove', '1105-ogden-avenue', 41.808507, -88.01296]
['il', 'lake-bluff', '955-rockland-rd', 42.278488, -87.871746]
['il', 'lake-in-the-hills', '290-randall-road', 42.181254, -88.336243]
['il', 'machesney-park', '10083-north-2nd-street', 42.36613203, -89.03197976]
['il', 'melrose-park', '230-west-n-avenue', 41.90703733, -87.91565581]
['il', 'mt-prospect', '918-n-elmhurst-rd', 42.082756, -87.937506]
['il', 'new-lenox', '1872-e-lincoln-hwy', 41.510778, -87.930386]
['il', 'oak-lawn', '4025-w-95th-street', 41.719735, -87.722684]
['il', 'richton-park', '4801-sauk-trail', 41.4836257, -87.7334751]
['il', 'rolling-meadows', '1456-golf-rd', 42.051781, -87.998912]
['il', 'st-charles', '3839-e-main-street', 41.920053, -88.266025]
['il', 'tinley-park', '7101-w-183rd-street', 41.557956, -87.790397]
['il', 'vernon-hills', '375-north-milwaukee-ave', 42.232718, -87.942225]
['il', 'villa-park', '78-e-n-ave', 41.905817, -87.976336]
['in', 'terre-haute', '3400-south-us-hwy-41', 39.425765, -87.414039]
['ks', 'overland-park', '15933-antioch-road', 38.83909, -94.68541]
['ks', 'overland-park', '7592-w-119th-st', 38.913453, -94.674023]
['ks', 'overland-park', '9524-antioch-road', 38.955502, -94.68745]
['ks', 'prairie-village', '9424-mission-road', 38.957655, -94.631018]
['ky', 'bowling-green', '1971-cave-mill-road', 36.944921, -86.4242]
['ky', 'crescent-springs', '2416-baxter-avenue', 39.051998, -84.575612]
['ky', 'fort-knox', '127-gold-vault-road', 37.885222, -85.950496]
['la', 'barksdale-afb', '455-curtiss-rd', 32.493513, -93.675621]
['la', 'baton-rouge', '324-lee-drive', 30.396769, -91.156388]
['la', 'baton-rouge', '8670-airline-drive', 30.450351, -91.094876]
['la', 'bossier-city', '3107-airline-dr', 32.562022, -93.711228]
['la', 'lake-charles', '3723-nelson-road-suite-100', 45.2408945, -85.05139491]
['la', 'new-iberia', '1200-e-admiral-doyle', 29.983668, -91.818332]
['ma', 'fall-river', '450-william-canning-boulevard', 41.672523, -71.158619]
['ma', 'new-bedford', '606-tarkiln-hill-road', 41.679553, -70.939906]
['ma', 'north-dartmouth', '85a-faunce-corner-mall-road', 41.648146, -70.987666]
['md', 'aberdeen-proving-ground', '6489-aberdeen-boulevard', 39.486149, -76.135935]
['md', 'aspen-hill', '13531-connecticut-avenue', 39.077448, -77.07976]
['md', 'baltimore-city', '1522-havenwood-road', 39.34070353, -76.59125888]
['md', 'bel-air', '331-baltimore-pike', 39.529866, -76.349867]
['md', 'college-park', '10260-baltimore-avenue', 39.023104, -76.925449]
['md', 'ellicott-city', '9150-baltimore-national-pike', 39.278172, -76.827623]
['md', 'fort-washington', '980-e-swan-creek-road', 38.725578, -76.991731]
['md', 'glen-burnie', '6710-governor-ritchie-highway', 39.192486, -76.614213]
['md', 'joint-base-andrews', '1811-g-street', 38.81874, -76.882798]
['md', 'la-plata', '105-drury-lane', 38.547086, -76.98431]
['md', 'landover-hills', '6300-annapolis-road', 38.940154, -76.906673]
['md', 'lutherville-timonium', '2159-york-rd', 39.444355, -76.626512]
['md', 'mount-airy', '307-e-ridgeville-blvd', 39.36623, -77.161652]
['md', 'owings-mills', '10995-owings-mills-boulevard', 39.426664, -76.779409]
['md', 'oxon-hill', '6019-oxon-hill-road', 38.805038, -76.977701]
['md', 'prince-frederick', '57-harrow-lane', 38.5558, -76.595635]
['md', 'severna-park', '366-ritchie-hwy', 39.086801, -76.554998]
['md', 'silver-spring', '12263-tech-road', 39.056701, -76.965463]
['md', 'silver-spring', '16-university-blvd-e', 39.020099, -77.011954]
['md', 'temple-hills', '3737-branch-avenue', 38.838649, -76.948182]
['md', 'upper-marlboro', '7607-robert-crain-hwy', 38.786172, -76.794616]
['me', 'south-portland', '45-western-ave', 43.634635, -70.316741]
['mi', 'allen-park', '14595-southfield-road', 42.256134, -83.197977]
['mi', 'ann-arbor', '3400-washtenaw-avenue', 42.255539, -83.692177]
['mi', 'ann-arbor', '5609-jackson-rd', 42.287605, -83.839982]
['mi', 'ann-arbor', '607-liberty-street', 42.279548, -83.741683]
['mi', 'ann-arbor', '885-w-eisenhower-parkway', 42.244967, -83.758897]
['mi', 'auburn-hills', '2709-university-drive', 42.669802, -83.234922]
['mi', 'auburn-hills', '3987-baldwin-road', 42.700287, -83.307707]
['mi', 'battle-creek', '5466-beckley-road', 42.260568, -85.189478]
['mi', 'bay-city', '4071-north-euclid', 43.621651, -83.91375]
['mi', 'big-rapids', '840-s-state-street', 43.688638, -85.484769]
['mi', 'bloomfield-hills', '2510-s-telegraph-road-suite-a', 42.602418, -83.290523]
['mi', 'clinton-township', '15600-hall-road', 42.626765, -82.967969]
['mi', 'commerce-township', '4863-carroll-lake-road', 42.592531, -83.481826]
['mi', 'dearborn-heights', '26931-ford-road', 42.325825, -83.305975]
['mi', 'east-lansing', '1201-east-grand-river-avenue', 42.730967, -84.466858]
['mi', 'east-lansing', '1595-w-lake-lansing-road', 42.760202, -84.504919]
['mi', 'flint-township', '2103-south-linden-road', 42.999402, -83.771241]
['mi', 'grand-blanc', '2383-east-hill-road', 42.945004, -83.657726]
['mi', 'grand-haven', '410-n-becon-boulevard', 43.065277, -86.219554]
['mi', 'grand-rapids', '1045-michigan-street-ne', 42.970239, -85.642782]
['mi', 'grand-rapids', '5088-28th-street-se', 42.912024, -85.541744]
['mi', 'grand-rapids', '5429-northland-drive-ne', 43.061124, -85.580769]
['mi', 'grand-rapids', '6755-kalamazoo-ave-se', 42.842201, -85.625423]
['mi', 'harrison-township', '26130-crocker-boulevard', 42.570766, -82.852134]
['mi', 'highland-township', '2260-s-milford-road', 42.618706, -83.616847]
['mi', 'macomb-township', '18353-hall-road', 42.62854898, -82.93868482]
['mi', 'madison-heights', '200-w-twelve-mile-road', 42.505172, -83.107942]
['mi', 'mount-pleasant', '2332-south-mission-street', 43.579492, -84.768339]
['mi', 'port-huron', '951-24th-street', 42.97309, -82.453267]
['mi', 'redford-charter-township', '9019-telegraph-road', 42.359534, -83.276398]
['mi', 'rochester-hills', '1288-walton-blvd', 42.683059, -83.152154]
['mi', 'royal-oak', '29486-woodward-avenue', 42.507512, -83.175518]
['mi', 'shelby-township', '14901-23-mile-road', 42.672176, -82.979538]
['mi', 'shelby-township', '46959-van-dyke-ave', 42.640151, -83.033562]
['mi', 'south-lyon', '25780-pontiac-trail', 42.476197, -83.65133]
['mi', 'sterling-heights', '36645-van-dyke-avenue', 42.562993, -83.030374]
['mi', 'traverse-city', '3664-n-us-31-s', 44.739887, -85.642895]
['mi', 'traverse-city', '718-munson-avenue', 44.754864, -85.573355]
['mi', 'washington-township', '57290-van-dyke', 42.716021, -83.031823]
['mi', 'waterford-township', '5385-highland-road', 42.659803, -83.39502]
['mi', 'west-bloomfield', '7354-haggerty-road', 42.528899, -83.436131]
['mi', 'white-lake', '340-town-center-boulevard-ste-1', 42.648815, -83.499962]
['mo', 'blue-springs', '706-nw-7-hwy', 39.025383, -94.271361]
['mo', 'lees-summit', '910-nw-blue-parkway', 38.931051, -94.402026]
['mo', 'st-joseph', '5101-n-belt-hwy', 39.811286, -94.814415]
['mo', 'st-louis', '9948-kennerly-road', 38.506609, -90.37688]
['mo', 'st-peters', '318-mid-rivers-mall-drive', 38.792343, -90.623484]
['mo', 'webb-city', '501-south-madison-st', 37.139499, -94.473953]
['ms', 'olive-branch', '7164-hacks-cross-road', 34.965637, -89.793829]
['nc', 'chapel-hill', '400-west-franklin-street', 35.911501, -79.060844]
['nc', 'elizabeth-city', '3855-conlon-way', 36.294343, -76.294085]
['nc', 'fort-bragg', '2240-reilly-road', 35.131376, -78.994554]
['nc', 'fort-bragg', '5934-ardennes-st', 35.131906, -79.025211]
['nc', 'fuquay-varina', '1071-e-broad-st', 35.59292, -78.781391]
['nc', 'high-point', '3860-john-gordon-lane', 36.034505, -79.962582]
['nc', 'holly-springs', '409-village-walk-drive', 35.64074, -78.837348]
['nc', 'nags-head', '7100-south-croatan-highway', 35.911923, -75.602035]
['nc', 'southern-pines', '10725-highway-15-501', 35.16643, -79.422025]
['nc', 'southern-shores', '5385-n-virginia-dare-trail', 36.100341, -75.716901]
['nc', 'wake-forest', '1009-stadium-drive', 35.989442, -78.529741]
['nc', 'winston-salem', '670-saint-george-square-court', 36.070398, -80.333678]
['nc', 'winston-salem', '7790-north-point-blvd', 36.151492, -80.279774]
['nd', 'grand-forks', '4010-s-washington-st', 47.881887, -97.0427843]
['nj', 'hillsborough-township', '640-rt-206-suite-130', 40.40259057, -74.64987645]
['nj', 'morris-plains', '191-e-hanover-avenue', 40.813652, -74.476853]
['nj', 'new-providence', '1271-springfield-ave', 40.70679, -74.405427]
['nj', 'pompton-plains', '490-route-23-north', 40.968096, -74.285563]
['nv', 'las-vegas', '10260-charleston-boulevard', 36.159504, -115.319448]
['nv', 'las-vegas', '10670-southern-highlands-parkway', 35.995125, -115.206798]
['nv', 'las-vegas', '3390-novat-street', 36.221598, -115.32903]
['nv', 'las-vegas', '3565-rainbow-boulevard', 36.22473331, -115.24235391]
['nv', 'las-vegas', '3595-east-bonanza-road', 36.173079, -115.096504]
['nv', 'las-vegas', '4262-blue-diamond-road', 36.038033, -115.196819]
['nv', 'las-vegas', '4503-paradise-road', 36.107069, -115.15254]
['nv', 'las-vegas', '4990-west-flamingo-road', 36.115682, -115.209978]
['nv', 'las-vegas', '6350-west-charleston-boulevard', 36.159626, -115.233106]
['nv', 'las-vegas', '6555-south-jones-boulevard', 36.069862, -115.225019]
['nv', 'las-vegas', '7291-south-eastern-avenue', 36.057476, -115.12038]
['nv', 'las-vegas', '7375-south-durango-drive', 36.054514, -115.279738]
['nv', 'las-vegas', '7580-south-las-vegas-boulevard', 36.052064, -115.171514]
['nv', 'las-vegas', '7660-west-cheyenne-avenue', 36.219154, -115.262467]
['nv', 'las-vegas', '8426-farm-road', 36.301537, -115.280851]
['nv', 'las-vegas', '9630-w-skye-canyon-park-dr', 36.315685, -115.306536]
['nv', 'las-vegas', '9773-west-flamingo-road', 36.114031, -115.30546]
['nv', 'las-vegas', '9882-s-maryland-pkwy', 36.010609, -115.136301]
['nv', 'north-las-vegas', '445-west-craig-road', 36.239003, -115.14599]
['nv', 'north-las-vegas', '6360-simmons-street', 36.275716, -115.17921]
['ny', 'bay-shore', '567-east-main-street', 40.728708, -73.229992]
['ny', 'carle-place', '55-old-country-road', 40.7465433, -73.5970733]
['ny', 'deer-park', '1936-deer-park-avenue', 40.763123, -73.330905]
['ny', 'east-northport', '532-larkfield-road', 40.861338, -73.320833]
['ny', 'garden-city-park', '2339-jericho-turnpike', 40.742079, -73.662317]
['ny', 'glen-oaks', '259-15a-union-turnpike-glen-oaks-ny-11004', 40.746952, -73.7125343]
['ny', 'lake-grove', '127-alexander-ave', 40.867014, -73.133332]
['ny', 'massapequa-park', '4900-merrick-road', 40.665398, -73.451945]
['ny', 'mohegan-lake', '3141-east-main-street', 41.311713, -73.866759]
['ny', 'new-hartford', '4797-commercial-dr', 43.094603, -75.308433]
['ny', 'port-jefferson-station', '5120-nesconset-highway', 40.9197, -73.053241]
['ny', 'port-washington', '11-old-shore-road', 40.838868, -73.702854]
['ny', 'rocky-point', '217-rte-25a-north-country-road', 40.94535, -72.94888]
['ny', 'staten-island', '1407-forest-avenue', 40.625129, -74.136066]
['ny', 'staten-island', '1650-richmond-avenue', 40.608355, -74.163622]
['ny', 'staten-island', '2656-hylan-boulevard', 40.566173, -74.110703]
['ny', 'staten-island', '7001-amboy-road', 40.516363, -74.234249]
['ny', 'west-hempstead', '456-hempstead-turnpike', 40.706243, -73.656197]
['ny', 'west-islip', '494-union-boulevard', 40.708845, -73.296939]
['oh', 'blue-ash', '11255-reed-hartman-highway', 39.271432, -84.376873]
['oh', 'bowling-green', '510-east-wooster-st', 41.37456, -83.644162]
['oh', 'cuyahoga-falls', '2012-portage-trail', 41.148183, -81.507359]
['oh', 'grove-city', '1778-stringtown-rd', 39.879478, -83.04368]
['oh', 'huber-heights', '6221-old-troy-pike-parkway', 39.845482, -84.140125]
['oh', 'middleburg-heights', '17857-bagley-road', 41.371557, -81.825291]
['oh', 'plain-city', '7360-sr-161', 40.11493288, -83.29602253]
['oh', 'west-chester-township', '9037-union-centre-blvd', 39.328625, -84.436071]
['ok', 'broken-arrow', '874-east-hillside-drive', 36.067911, -95.78138]
['ok', 'midwest-city', '2324-s-air-depot-boulevard', 35.440758, -97.405725]
['ok', 'oklahoma-city', '1714-northwest-23rd-street', 35.492954, -97.53926]
['ok', 'oklahoma-city', '3131-west-memorial-road', 35.610358, -97.57353]
['ok', 'oklahoma-city', '3421-sw-104th-st', 35.363557, -97.578567]
['ok', 'oklahoma-city', '7140-air-cargo-road', 35.3955433, -97.59552]
['ok', 'oklahoma-city', '7141-south-western-avenue', 35.394044, -97.530513]
['ok', 'oklahoma-city', '717-s-macarthur-blvd', 35.458147, -97.619468]
['ok', 'oklahoma-city', '7307-north-macarthur-boulevard', 35.548294, -97.619609]
['ok', 'oklahoma-city', '7800-north-may-avenue', 35.550518, -97.565226]
['ok', 'sand-springs', '502-w-morrow-rd', 36.1335697, -96.11844905]
['pa', 'camp-hill', '3601-market-street', 40.23885, -76.943846]
['pa', 'moon-township', '9898-university-boulevard-unit-60', 40.500658, -80.222493]
['pa', 'north-huntingdon', '714-mills-dr-5', 40.314737, -79.685679]
['pa', 'west-chester', '103-turner-lane', 39.969364, -75.587698]
['ri', 'north-providence', '1565-mineral-spring-avenue', 41.864844, -71.448002]
['sc', 'hilton-head-island', '1000-william-hilton-pkwy', 32.159805, -80.754942]
['sc', 'indian-land', '9695-redstone-drive', 34.999123, -80.85488]
['sc', 'mount-pleasant', '1165-oakland-market-road', 32.862554, -79.785341]
['sc', 'mount-pleasant', '767-coleman-blvd', 32.792872, -79.866552]
['sc', 'murrells-inlet', '11990-highway-17-bypass-south', 33.583133, -79.028958]
['sc', 'myrtle-beach', '112-loyola-drive', 33.641497, -78.988902]
['sc', 'myrtle-beach', '825-market-place-dr', 33.758841, -78.856134]
['sc', 'north-augusta', '1215-knox-avenue', 33.502793, -81.957698]
['sc', 'north-charleston', '4940-centre-pointe-drive', 32.8788681, -80.01322937]
['sc', 'north-charleston', '7250-rivers-avenue', 32.934435, -80.035006]
['sc', 'north-charleston', '8459-dorchester-rd', 32.915269, -80.111937]
['sc', 'north-myrtle-beach', '1400-highway-17-north', 33.841666, -78.661712]
['sc', 'tega-cay', '2435-west-highway-160', 35.04652, -80.991582]
['sc', 'west-columbia', '118-dreher-road', 33.982228, -81.09615]
['sd', 'rapid-city', '1301-w-omaha-road', 44.08365, -103.239484]
['sd', 'rapid-city', '1612-eglin-street', 44.098978, -103.184699]
['tn', 'johnson-city', '1900-n-roan-street', 36.335762, -82.371564]
['tn', 'pigeon-forge', '2430-teaster-ln', 35.811118, -83.576176]
['tn', 'spring-hill', '1017-crossings-blvd', 35.74312, -86.938189]
['tx', 'cedar-park', '1465-east-whitestone-boulevard', 30.527909, -97.809487]
['tx', 'cedar-park', '1540-cypress-creek-road', 30.478898, -97.832662]
['tx', 'college-station', '1255-arrington-road', 30.562311, -96.26697717]
['tx', 'college-station', '310-university-drive-e-suite-200', 30.629714, -96.332222]
['tx', 'corpus-christi', '7514-s-padre-island-dr', 27.691138, -97.334476]
['tx', 'double-oak', '8401-justin-road', 33.071487, -97.090066]
['tx', 'el-paso', '1513-north-zaragoza-road', 31.739185, -106.291516]
['tx', 'el-paso', '3440-joe-battle-blvd', 31.794189, -106.267146]
['tx', 'el-paso', '4830-woodrow-bean-transmountain-drive', 31.898187, -106.430812]
['tx', 'el-paso', '5905-n-mesa-street', 31.82894, -106.528528]
['tx', 'el-paso', '601-n-mesa-street-suite', 31.761918, -106.490244]
['tx', 'el-paso', '7470-cimarron-plaza-building-14', 31.88851817, -106.57155757]
['tx', 'el-paso', '7727-paseo-del-norte', 31.884788, -106.574517]
['tx', 'el-paso', '8889-gateway-boulevard-west', 31.770301, -106.371626]
['tx', 'flower-mound', '2840-flower-mound-road', 33.015954, -97.07378]
['tx', 'fort-worth', '1103-green-oak-road', 32.748407, -97.431974]
['tx', 'fort-worth', '2700-presidio-vista-drive', 32.90424, -97.319316]
['tx', 'fort-worth', '2821-w-berry-st', 32.705734, -97.357147]
['tx', 'fort-worth', '4620-sw-loop-820', 32.683463, -97.393039]
['tx', 'fort-worth', '5605-n-tarrant-parkway', 32.74990463, -97.33033752]
['tx', 'grand-prairie', '2800-west-camp-wisdom-road', 32.648024, -97.052465]
['tx', 'harker-heights', '300-e-central-texas-expressway', 31.071156, -97.66123]
['tx', 'lake-worth', '6116-lake-worth-boulevard', 32.807246, -97.415531]
['tx', 'league-city', '2575-east-league-city-parkway', 29.503836, -95.042298]
['tx', 'little-elm', '26742-e-university-drive', 33.220211, -96.933025]
['tx', 'missouri-city', '7022-state-highway-6', 29.555039, -95.556]
['tx', 'new-braunfels', '2180-tx-46-w', 29.721909, -98.173278]
['tx', 'north-san-antonio', '21918-us-highway-281', 29.64527, -98.450858]
['tx', 'round-rock', '17420-rm-620', 30.506997, -97.717854]
['tx', 'san-angelo', '3129-knickerbocker-road', 31.423229, -100.465133]
['tx', 'san-antonio', '11620-bandera-road', 29.55115, -98.663403]
['tx', 'san-antonio', '17038-fiesta-texas-dr', 29.603086, -98.603328]
['tx', 'san-antonio', '3551-roger-brooke-drive', 29.460188, -98.416275]
['tx', 'san-antonio', '4331-medical-drive', 29.512352, -98.57042]
['tx', 'san-antonio', '9222-potranco-road', 29.441671, -98.665765]
['tx', 'san-benito', '500-us-77', 26.141262, -97.629716]
['tx', 'south-padre-island', '410-padre-boulevard', 26.086785, -97.163645]
['tx', 'sugar-land', '13540-university-boulevard', 29.584626, -95.649004]
['ut', 'cedar-city', '1190-sage-drive', 37.656453, -113.083352]
['ut', 'cedar-city', '233-north-airport-road', 37.681776, -113.086379]
['ut', 'saint-george', '1010-east-red-hills-parkway', 37.112119, -113.561658]
['ut', 'saint-george', '1622-west-sunset-boulevard', 37.123693, -113.61807]
['ut', 'st-george', '792-south-3000-east', 37.094652, -113.5232589]
['va', 'colonial-heights', '190-southgate-square', 37.248142, -77.390558]
['va', 'falls-church', '1220-west-broad-street', 38.894513, -77.188312]
['va', 'falls-church', '6110-arlington-boulevard', 38.868875, -77.1439]
['va', 'fort-belvoir', '8651-john-j-kingman-rd', 38.724534, -77.150254]
['va', 'fort-lee', '1431-mahone-ave', 37.237517, -77.337478]
['va', 'front-royal', '50-riverton-commons-plaza', 38.9627483, -78.1886883]
['va', 'glen-allen', '11321-c-nuckols-road', 37.6835353, -77.5897857]
['va', 'glen-allen', '9972-brook-road', 37.670381, -77.461475]
['va', 'king-george', '16450-consumer-row', 38.350478, -77.054353]
['va', 'newport-news', '12300-jefferson-avenue', 37.112658, -76.495645]
['va', 'newport-news', '12368-warwick-boulevard', 37.066212, -76.490936]
['va', 'newport-news', '12551-jefferson-avenue', 37.129538, -76.514813]
['va', 'newport-news', '4191-william-styron-square', 37.084328, -76.488034]
['va', 'south-riding', '24995-riding-plaza', 38.926319, -77.522078]
['va', 'virginia-beach', '1255-fordham-drive', 36.801042, -76.175301]
['va', 'virginia-beach', '209-laskin-road', 36.858755, -75.978329]
['va', 'virginia-beach', '2104-pleasure-house-road', 36.903556, -76.135424]
['va', 'virginia-beach', '2165-general-booth-boulevard', 36.76563, -76.015087]
['va', 'virginia-beach', '2476-nimmo-parkway', 36.754845, -76.065118]
['va', 'virginia-beach', '2728-north-mall-drive', 36.819761, -76.072036]
['va', 'virginia-beach', '2865-lynnhaven-drive', 36.906783, -76.068438]
['va', 'virginia-beach', '3813-princess-anne-road', 36.786088, -76.108784]
['va', 'virginia-beach', '4001-virginia-beach-boulevard', 36.840419, -76.114411]
['va', 'virginia-beach', '401-north-great-neck-road', 36.845726, -76.049569]
['va', 'virginia-beach', '4312-holland-road', 36.822142, -76.122547]
['va', 'virginia-beach', '4515-haygood-road', 36.874486, -76.135426]
['wi', 'fond-du-lac', '834-west-johnson-street', 43.783935, -88.478394]
['wi', 'new-berlin', '4820-south-moorland-road', 42.957673, -88.108174]
['wi', 'oak-creek', '7940-south-6th-street', 42.901016, -87.919151]
['wi', 'west-allis', '3007-s-108th-st', 42.989716, -88.048033]
['wi', 'wisconsin-rapids', '1951-8th-street-south', 44.376769, -89.816754]
