['al', 'albertville', '7661-us-highway-431', 34.277963, -86.211514]
['al', 'andalusia', '411-west-bypass', 31.306863, -86.498725]
['al', 'auburn', '200-west-glenn-avenue', 32.609264, -85.483124]
['al', 'birmingham', '1350-inverness-corners', 33.4156933, -86.6981667]
['al', 'cullman', '1311-2nd-ave-sw', 34.163369, -86.837563]
['al', 'daphne', '29740-urgent-care-drive', 30.658813, -87.851388]
['al', 'decatur', '2127-6th-ave-se', 34.567463, -86.973994]
['al', 'dothan', '1640-ross-clark-circle', 31.197068, -85.375109]
['al', 'dothan', '3230-ross-clark-circle', 31.234846, -85.431165]
['al', 'enterprise', '906-rucker-blvd', 31.323111, -85.82907]
['al', 'homewood', '225-state-farm-parkway', 33.446781, -86.826451]
['al', 'hoover', '3049-john-hawkins-parkway', 33.374111, -86.809186]
['al', 'huntsville', '2020-winchester-rd-ne', 34.814629, -86.498764]
['al', 'huntsville', '2075-cecil-ashburn-drive-se', 34.67276, -86.536369]
['al', 'huntsville', '2324-whitesburg-drive', 34.7146917, -86.5763372]
['al', 'madison', '1079-balch-road', 34.747617, -86.766364]
['al', 'mobile', '5000-rangeline-crossing', 30.586881, -88.145077]
['al', 'mobile', '7450-airport-blvd', 30.686582, -88.218226]
['al', 'mobile', '9-du-rhu-drive', 30.689421, -88.13142]
['al', 'montgomery', '3008-zelda-road', 32.355864, -86.265283]
['al', 'montgomery', '6600-atlanta-hwy', 32.381631, -86.181941]
['al', 'montgomery', '7248-halcyon-park-drive', 32.339825, -86.174129]
['al', 'opelika', '2750-pepperell-pkwy', 32.63692, -85.418042]
['al', 'prattville', '2790-legends-parkway', 32.458428, -86.396853]
['al', 'prattville', '801-south-memorial-drive', 32.458779, -86.449427]
['al', 'trussville', '2050-gadsden-highway', 33.612841, -86.624085]
['al', 'tuscaloosa', '1800-mcfarland-boulevard', 33.1946, -87.527665]
['al', 'albertville', '7661-us-highway-431', 34.277963, -86.211514]
['al', 'andalusia', '411-west-bypass', 31.306863, -86.498725]
['al', 'auburn', '200-west-glenn-avenue', 32.609264, -85.483124]
['al', 'birmingham', '1350-inverness-corners', 33.4156933, -86.6981667]
['al', 'cullman', '1311-2nd-ave-sw', 34.163369, -86.837563]
['al', 'daphne', '29740-urgent-care-drive', 30.658813, -87.851388]
['al', 'decatur', '2127-6th-ave-se', 34.567463, -86.973994]
['al', 'dothan', '1640-ross-clark-circle', 31.197068, -85.375109]
['al', 'dothan', '3230-ross-clark-circle', 31.234846, -85.431165]
['al', 'enterprise', '906-rucker-blvd', 31.323111, -85.82907]
['al', 'homewood', '225-state-farm-parkway', 33.446781, -86.826451]
['al', 'hoover', '3049-john-hawkins-parkway', 33.374111, -86.809186]
['al', 'huntsville', '2020-winchester-rd-ne', 34.814629, -86.498764]
['al', 'huntsville', '2075-cecil-ashburn-drive-se', 34.67276, -86.536369]
['al', 'huntsville', '2324-whitesburg-drive', 34.7146917, -86.5763372]
['al', 'madison', '1079-balch-road', 34.747617, -86.766364]
['al', 'mobile', '5000-rangeline-crossing', 30.586881, -88.145077]
['al', 'mobile', '7450-airport-blvd', 30.686582, -88.218226]
['al', 'mobile', '9-du-rhu-drive', 30.689421, -88.13142]
['al', 'montgomery', '3008-zelda-road', 32.355864, -86.265283]
['al', 'montgomery', '6600-atlanta-hwy', 32.381631, -86.181941]
['al', 'montgomery', '7248-halcyon-park-drive', 32.339825, -86.174129]
['al', 'opelika', '2750-pepperell-pkwy', 32.63692, -85.418042]
['al', 'prattville', '2790-legends-parkway', 32.458428, -86.396853]
['al', 'prattville', '801-south-memorial-drive', 32.458779, -86.449427]
['al', 'trussville', '2050-gadsden-highway', 33.612841, -86.624085]
['al', 'tuscaloosa', '1800-mcfarland-boulevard', 33.1946, -87.527665]
['ar', 'benton', '1517-military-road', 34.57901, -92.574247]
['ar', 'bentonville', '805-south-walton-blvd', 36.363872, -94.218995]
['ar', 'bryant', '118-harvest-drive', 34.625146, -92.49783]
['ar', 'cabot', '2035-w-main-street', 34.981364, -92.040009]
['ar', 'centerton', '1409-e-centerton-boulevard', 36.357572, -94.261353]
['ar', 'conway', '175-east-oak-street', 35.091328, -92.426846]
['ar', 'conway', '705-club-lane', 35.088572, -92.472803]
['ar', 'fayetteville', '1109-martin-luther-king', 36.056397, -94.17626]
['ar', 'fayetteville', '3878-crossover-rd', 36.121366, -94.118676]
['ar', 'fort-smith', '6901-rogers-ave', 35.355718, -94.356953]
['ar', 'hot-springs', '3308-central-avenue', 34.475811, -93.060149]
['ar', 'jacksonville', '140-john-harden-drive', 34.87032, -92.126087]
['ar', 'jonesboro', '2405-south-caraway-road', 35.815697, -90.681291]
['ar', 'jonesboro', '3410-e-johnson-ave', 35.857534, -90.658322]
['ar', 'lowell', '101-monument-st', 36.253816, -94.153057]
['ar', 'maumelle', '12311-maumelle-blvd', 34.832111, -92.397999]
['ar', 'pine-bluff', '502-mallard-loop', 34.17474, -92.007466]
['ar', 'rogers', '3351-pinnacle-hills-parkway', 36.3041735, -94.1879527]
['ar', 'russellville', '605-n-arkansas-avenue', 35.283934, -93.133904]
['ar', 'searcy', '310-e-beebe-capps-expy', 35.243778, -91.734231]
['ar', 'sherwood', '1510-country-club-road', 34.817637, -92.208971]
['ar', 'siloam-springs', '3200-east-hwy-412', 36.17643079, -94.57586617]
['ar', 'springdale', '7022-w-sunset-avenue', 36.176206, -94.20846]
['ar', 'van-buren', '2025-fayetteville-road', 35.467189, -94.356879]
['az', 'chandler', '1155-w-ocotilla-road', 33.246583, -111.866695]
['az', 'gilbert', '1505-east-warner-road', 33.334257, -111.757841]
['az', 'gilbert', '891-east-baseline-road', 33.378464, -111.811851]
['az', 'glendale', '7708-west-bell-road', 33.638799, -112.225276]
['az', 'goodyear', '13375-w-mcdowell-road', 33.463469, -112.347043]
['az', 'goodyear', '831-s-cotton-lane', 33.439001, -112.424646]
['az', 'lake-havasu-city', '1625-mesquite-avenue', 34.476484, -114.344708]
['az', 'mesa', '2748-south-signal-butte-road', 33.364939, -111.603708]
['az', 'mesa', '6614-e-baseline-rd', 33.379886, -111.690448]
['az', 'phoenix', '1640-e-camelback-road', 33.510409, -112.046641]
['az', 'phoenix', '2815-w-peoria-avenue', 33.581321, -112.123357]
['az', 'phoenix', '3010-s-99th-ave', 33.419091, -112.275147]
['az', 'phoenix', '320-bell-rd-ste-101', 33.641281, -112.069499]
['az', 'phoenix', '4241-a-west-thunderbird-road', 33.610334, -112.149281]
['az', 'phoenix', '4714-east-cactus-road', 33.598612, -111.978571]
['az', 'phoenix', '4750-south-48th-st', 33.404139, -111.978926]
['az', 'phoenix', '4750-south-48th-street', 33.404139, -111.978926]
['az', 'prescott-valley', '7850-east-florentine-road', 34.588388, -112.329681]
['az', 'scottsdale', '15033-north-thompson-peak-parkway', 33.622186, -111.873215]
['az', 'scottsdale', '4032-north-scottsdale-road', 33.494729, -111.926375]
['az', 'surprise', '13749-n-litchfield-road', 33.608752, -112.357115]
['az', 'tempe', '8707-s-priest-drive', 33.335594, -111.962558]
['az', 'tucson', '10230-e-old-vail-rd', 32.087886, -110.774252]
['az', 'tucson', '3200-east-valencia-road', 32.133605, -110.924353]
['ca', 'fountain-valley', '9480-talbert-avenue', 33.701391, -117.963294]
['ca', 'rancho-cugamonga', '12799-foothill-blvd', 34.104883, -117.525983]
['co', 'arvada', '5830-independence-street', 39.802589, -105.104498]
['co', 'arvada', '8770-wadsworth-boulevard', 39.855465, -105.080114]
['co', 'broomfield', '291-e-flatiron-crossing-drive', 39.93092, -105.123226]
['co', 'centennial', '9615-e-county-line-rd', 39.566677, -104.875522]
['co', 'denver', '4486-peoria-street', 39.777571, -104.846412]
['co', 'denver', '575-lincoln-street', 39.725439, -104.98658]
['co', 'fort-collins', '700-south-college-avenue', 40.577939, -105.076736]
['co', 'greeley', '4239-centerplace-drive', 40.395463, -104.74624]
['co', 'highlands-ranch', '1485-park-central-drive', 39.553622, -105.006219]
['co', 'lafayette', '548-w-south-boulder-road', 39.986249, -105.097949]
['co', 'pueblo', '1565-us-highway-50-west', 38.310726, -104.627432]
['co', 'thornton', '570-e-144th-ave', 39.956943, -104.980726]
['co', 'westminster', '7303-federal-boulevard', 39.828906, -105.02541]
['co', 'wheat-ridge', '3753-wadsworth-boulevard', 39.768961, -105.081901]
['ct', 'milford', '1590-boston-post-rd', 41.245929, -73.02774]
['ct', 'new-haven', '15-dixwell-avenue', 41.31352, -72.932165]
['ct', 'newington', '12c-fenn-road', 41.69539777, -72.75708667]
['de', 'newark', '230-e-main-street', 39.684047, -75.743253]
['de', 'newark', '3252-fashion-center-blvd', 39.67119, -75.648704]
['de', 'wilmington', '3216-kirkwood-highway', 39.736052, -75.624152]
['de', 'wilmington', '4742-limestone-road', 39.740395, -75.691518]
['fl', 'altamonte-springs', '851-south-state-road-434', 28.645024, -81.411824]
['fl', 'apopka', '3030-e-semoran-blvd', 28.669709, -81.454375]
['fl', 'ave-maria', '5072-annunciation-circle', 26.336361, -81.436126]
['fl', 'bartow', '1490-n-broadway-ave', 27.908523, -81.842821]
['fl', 'bradenton', '1007-1st-st-west', 27.490204, -82.562588]
['fl', 'bradenton', '13232-sr-64-east', 27.48334792, -82.40831433]
['fl', 'bradenton', '5702-sr64-east', 27.493369, -82.490439]
['fl', 'brandon', '11011-causeway-blvd', 27.922336, -82.328102]
['fl', 'brandon', '2330-w-brandon-blvd', 27.939831, -82.322299]
['fl', 'brandon', '811-e-bloomingdale-ave', 27.893134, -82.272874]
['fl', 'brooksville', '13382-cortez-blvd', 28.532673, -82.502069]
['fl', 'celebration', '54-riley-road', 28.330569, -81.528319]
['fl', 'clearwater', '1840-gulf-to-bay-boulevard', 27.960895, -82.761113]
['fl', 'clearwater', '2695-roosevelt-blvd', 27.91556, -82.725429]
['fl', 'clearwater', '27001-us-19-north', 28.017306, -82.733636]
['fl', 'clermont', '1615-fl-50', 28.545932, -81.727137]
['fl', 'coconut-creek', '6970-n-sr7', 26.316294, -80.200734]
['fl', 'coral-springs', '6182-west-sample-road', 26.272658, -80.204583]
['fl', 'crestview', '3802-south-ferdon-boulevard', 30.722794, -86.569752]
['fl', 'davenport', '7920-lake-wilson-road', 28.258611, -81.592768]
['fl', 'davie', '5780-s-university-dr', 26.048599, -80.251108]
['fl', 'daytona-beach', '1500-beville-road', 29.172437, -81.040927]
['fl', 'deerfield-beach', '1252-w-hillsboro-blvd', 26.31754, -80.121014]
['fl', 'deland', '2405-s-woodland-blvd', 28.986152, -81.299539]
['fl', 'destin', '4495-furling-lane', 30.387613, -86.404895]
['fl', 'doral', '2000-nw-87th-ave', 25.79327, -80.337916]
['fl', 'estero', '10011-estero-town-commons-pl', 26.428975, -81.787933]
['fl', 'fernandina-beach', '1860-s-8th-st', 30.643471, -81.458403]
['fl', 'fleming-island', '5000-us-hwy-17', 30.104054, -81.710368]
['fl', 'gainesville', '2651-nw-13th-st', 29.652406, -82.341037]
['fl', 'gainesville', '3345-sw-34-street', 29.64139654, -82.45242043]
['fl', 'gainesville', '4125-nw-16th-boulevard', 29.673086, -82.387885]
['fl', 'gulf-breeze', '211-gulf-breeze-parkway', 30.366273, -87.171522]
['fl', 'hialeah', '18050-nw-57th-avenue', 25.937279, -80.294261]
['fl', 'holiday', '3320-us-highway-19', 28.2072712, -82.739017]
['fl', 'indian-harbour-beach', '660-east-eau-gallie-blvd', 28.139094, -80.588977]
['fl', 'jacksonville', '10111-san-jose-blvd', 30.194431, -81.622681]
['fl', 'jacksonville', '104-bartram-oaks-walk', 30.12276, -81.62331]
['fl', 'jacksonville', '10618-deerwood-park-blvd', 30.247211, -81.537463]
['fl', 'jacksonville', '11900-atlantic-blvd', 30.317326, -81.49052]
['fl', 'jacksonville', '1290-dunn-ave', 30.429578, -81.66725]
['fl', 'jacksonville', '13159-city-center-blvd', 30.476444, -81.640957]
['fl', 'jacksonville', '13280-old-st-augustine-road', 30.140811, -81.550611]
['fl', 'jacksonville', '1808-hendricks-avenue', 30.307054, -81.654397]
['fl', 'jacksonville', '2245-county-road-210-w', 30.059245, -81.514096]
['fl', 'jacksonville', '4765-hodges-blvd', 30.254955, -81.465042]
['fl', 'jacksonville', '5895-roosevelt', 30.243643, -81.696299]
['fl', 'jacksonville', '7159-phillips-hwy', 30.28019031, -81.62735555]
['fl', 'jacksonville', '8221-southside-blvd', 30.219911, -81.550834]
['fl', 'jacksonville', '9610-applecross-road', 30.196361, -81.827147]
['fl', 'jacksonville-beach', '1230-beach-blvd', 30.287862, -81.402527]
['fl', 'jensen-beach', '3174-federal-hwy', 27.241666, -80.274691]
['fl', 'jupiter', '5440-military-trail', 26.884418, -80.107119]
['fl', 'jupiter', '6671-w-indianatown-rd', 26.935721, -80.135826]
['fl', 'kissimmee', '2677-w-osceola-pkwy', 28.343662, -81.429339]
['fl', 'kissimmee', '3222-rolling-oaks-blvd', 28.345239, -81.614624]
['fl', 'kissimmee', '4344-pleasant-hill-rd', 28.160595, -81.440813]
['fl', 'lady-lake', '13721-us-441', 28.957636, -81.962031]
['fl', 'lake-city', '2786-w-us-hwy-90', 30.179315, -82.677951]
['fl', 'lake-mary', '3785-lake-emma-road', 28.75496, -81.354366]
['fl', 'lake-worth', '5970-s-jog-rd-ste-d', 26.591403, -80.145002]
['fl', 'lakeland', '225-south-florida-ave', 28.042071, -81.95738]
['fl', 'lakeland', '4270-us-hwy-98-north', 28.096688, -81.975733]
['fl', 'largo', '1001-west-bay-drive', 27.916316, -82.798778]
['fl', 'lauderhill', '5409-n-university-drive', 26.190939, -80.252676]
['fl', 'loxahatchee', '15673-southern-blvd', 26.684569, -80.293372]
['fl', 'lutz', '23673-state-road-54', 28.186676, -82.424505]
['fl', 'macdill-afb', '3108-n-boundary-boulevard', 27.862805, -82.496942]
['fl', 'marco-island', '1093-n-collier-boulevard', 25.954734, -81.722394]
['fl', 'melbourne', '1520-s-south-babcock', 28.08403, -80.621901]
['fl', 'melbourne', '1700-west-new-haven-avenue', 28.08155, -80.649787]
['fl', 'melbourne', '2328-citadel-way', 28.245684, -80.729404]
['fl', 'melbourne', '3682-n-wickham-rd', 28.166198, -80.672505]
['fl', 'merritt-island', '700-e-merritt-island-causeway', 28.357911, -80.688769]
['fl', 'miami', '11290-sw-12th-st', 25.99769099, -80.29622411]
['fl', 'miami', '13550-sw-120th-st', 25.655231, -80.414582]
['fl', 'miami', '5600-blue-lagoon-drive', 25.781378, -80.288211]
['fl', 'miami', '8565-coral-way', 25.748167, -80.332817]
['fl', 'miami-gardens', '19401-nw-27th-ave', 25.951092, -80.245117]
['fl', 'middleburg', '1782-blanding-boulevard', 30.106834, -81.827679]
['fl', 'mt-dora', '3232-state-rd-44', 28.826414, -81.643228]
['fl', 'naples', '13585-tamiami-trail-north-unit', 26.296456, -81.804553]
['fl', 'naples', '4060-pine-ridge-road', 26.211149, -81.688778]
['fl', 'naples', '5016-airport-pulling-rd-n', 26.207648, -81.766744]
['fl', 'naples', '570-ninth-street-north', 26.153625, -81.796095]
['fl', 'naples', '7335-radio-road', 26.156718, -81.720281]
['fl', 'naples', '7723-collier-boulevard', 26.089178, -81.688418]
['fl', 'naples', '8855-immokalee-road', 26.274517, -81.686758]
['fl', 'navarre', '8646-navarre-parkway', 30.402617, -86.861268]
['fl', 'niceville', '703-w-john-sims-pkwy', 30.519903, -86.500658]
['fl', 'north-miami-beach', '14500-biscayne-blvd', 25.90942, -80.158227]
['fl', 'north-port', '17419-tamiami-trail', 27.037431, -82.213721]
['fl', 'ocala', '2505-sw-college-rd', 29.168854, -82.166223]
['fl', 'odessa', '12359-sr54', 28.191599, -82.612606]
['fl', 'orange-park', '266-blanding-blvd', 30.173668, -81.747009]
['fl', 'orlando', '12201-research-pkwy', 28.587925, -81.19928]
['fl', 'orlando', '12278-narcoossee-road', 28.386694, -81.245042]
['fl', 'orlando', '13935-landstar-blvd', 28.36408, -81.365097]
['fl', 'orlando', '2104-edgewater-drive', 28.570465, -81.389649]
['fl', 'orlando', '3120-s-kirkman-road', 28.510114, -81.459922]
['fl', 'orlando', '3402-technological-avenue', 28.598309, -81.221095]
['fl', 'orlando', '4960-e-colonial-drive', 28.552774, -81.32561]
['fl', 'orlando', '63-west-washington-street', 28.543733, -81.380409]
['fl', 'orlando', '7561-west-sandlake-rd', 28.450665, -81.486054]
['fl', 'orlando', '8600-vineland-avenue', 28.38087, -81.50004]
['fl', 'ormond-beach', '1474-w-granada-blvd', 29.255928, -81.110633]
['fl', 'oviedo', '45-west-mitchell-hammock-road', 28.656867, -81.209131]
['fl', 'oviedo', '8155-red-bug-lake-rd', 28.655781, -81.238066]
['fl', 'palm-bay', '4700-babcock-st', 28.033096, -80.623359]
['fl', 'palm-city', '3083-sw-martin-downs-blvd', 27.173193, -80.29529]
['fl', 'panama-city', '652-west-23rd-street', 30.191588, -85.669857]
['fl', 'panama-city-beach', '11260-panama-city-beach-pkwy', 30.197261, -85.810509]
['fl', 'pembroke-pines', '16024-pines-blvd', 26.006446, -80.360202]
['fl', 'pensacola', '5147-bayou-blvd', 30.473747, -87.216154]
['fl', 'pinellas', '6400-park-blvd', 27.838863, -82.724065]
['fl', 'plantation', '1007-south-university-drive-suite-a', 26.108077, -80.251096]
['fl', 'pompano-beach', '1700-ne-23rd-street', 26.258687, -80.101859]
['fl', 'ponte-vedra-beach', '830-n-a1a', 30.198014, -81.381507]
['fl', 'port-charlotte', '24065-peachland-boulevard', 27.01688, -82.055723]
['fl', 'port-orange', '1781-dunlawton-avenue-suite-1', 29.10819, -81.027415]
['fl', 'riverview', '11345-s-us-highway-301', 27.835399, -82.329031]
['fl', 'rockledge', '602-barnes-boulevard', 28.296691, -80.722384]
['fl', 'royal-palm-beach', '10229-okeechobee-blvd', 26.71056, -80.205118]
['fl', '"saint-john\'s"', '45-durbin-pavilion-dr', 30.10319, -81.517607]
['fl', 'sanford', '3715-s-orlando-dr', 28.761306, -81.284325]
['fl', 'sarasota', '1900-main-street', 27.336263, -82.532326]
['fl', 'sarasota', '5394-fruitville-road', 27.336108, -82.461325]
['fl', 'sarasota', '8605-tamiami-trail', 27.224728, -82.492035]
['fl', 'seffner', '4016-highview-road', 27.982098, -82.298492]
['fl', 'seminole', '10720-park-blvd', 27.838557, -82.787732]
['fl', 'south-stuart', '6134-s-federal-hwy', 27.35398494, -80.32572738]
['fl', 'st-augustine', '2375-state-road-16', 29.916461, -81.410429]
['fl', 'st-petersburg', '4621-34th-st-s', 27.725716, -82.680022]
['fl', 'stpetersburg', '1101-34th-st-n', 27.783011, -82.679075]
['fl', 'stuart', '1989-se-federal-hwy', 27.179159, -80.237076]
['fl', 'stuart', '2491-nw-federal-hwy', 27.235958, -80.266918]
['fl', 'sun-city-center', '3726-sun-city-center-blvd-103', 27.713192, -82.375777]
['fl', 'tallahassee', '1415-timberlane-rd', 30.504067, -84.254795]
['fl', 'tallahassee', '1500-apalachee-parkway', 30.436773, -84.253471]
['fl', 'tallahassee', '1510-wahnish-way', 30.428506, -84.290182]
['fl', 'tallahassee', '209-n-magnolia', 30.44785825, -84.26241446]
['fl', 'tallahassee', '3111-mahan-drive', 30.459822, -84.225007]
['fl', 'tallahassee', '3839-n-monroe-street', 30.503266, -84.328665]
['fl', 'tallahassee', '679-b-w-tennessee-street', 30.4444083, -84.2929783]
['fl', 'tallahassee', '800-ocala-road', 30.445546, -84.318708]
['fl', 'tallahassee', '904-thomasville-rd', 30.45146, -84.279807]
['fl', 'tampa', '12858-w-hillsborough-ave', 28.029294, -82.639047]
['fl', 'tampa', '14394-north-dale-mabry-highway', 28.078471, -82.50751]
['fl', 'tampa', '200-n-tampa-street', 27.946193, -82.458574]
['fl', 'tampa', '2911-n-dale-mabry-hwy', 27.965441, -82.503701]
['fl', 'tampa', '3810-neptune-st', 27.929881, -82.506729]
['fl', 'tampa', '5006-east-fowler-avenue', 28.054958, -82.400378]
['fl', 'tampa', '6708-memorial-highway', 27.995727, -82.581455]
['fl', 'tampa', '8019-citrus-park-dr', 28.066676, -82.571601]
['fl', 'tarpon-springs', '40912-us-highway-19-north', 28.143558, -82.741286]
['fl', 'the-villages', '4058-wedgewood-ln', 28.928055, -82.030441]
['fl', 'titusville', '3045-columbia-blvd', 28.551983, -80.839637]
['fl', 'university-park', '8477-cooper-creek-boulevard', 27.39134, -82.4537]
['fl', 'venice', '1695-us-41-bypass-south', 27.074431, -82.424508]
['fl', 'wellington', '2803-us-441', 26.638192, -80.205492]
['fl', 'yulee', '463909-sr-200', 30.63027585, -81.60438651]
['fl', 'zephyrhills', '7898-gall-blvd', 28.272645, -82.187637]
['ga', 'alpharetta', '869-north-main-street', 34.092837, -84.280106]
['ga', 'atlanta', '1155-mt-vernon-hwy-unit-1040', 33.933227, -84.348851]
['ga', 'atlanta', '1845-piedmont-avenue', 33.806855, -84.365933]
['ga', 'atlanta', '2275-marietta-blvd-nw', 33.819464, -84.450696]
['ga', 'atlanta', '2566-briarcliff-rd-ne', 33.828504, -84.329037]
['ga', 'atlanta', '2937-cobb-pkwy', 33.881231, -84.462706]
['ga', 'atlanta', '705-town-blvd', 33.870122, -84.337327]
['ga', 'atlanta', '930-spring-street-nw', 33.780004, -84.389459]
['ga', 'augusta', '262-robert-c-daniel-jr-parkway', 33.485975, -82.080672]
['ga', 'bonaire', '794-ga-highway-96', 32.553639, -83.661293]
['ga', 'brunswick', '10455-canal-rd', 31.234531, -81.495261]
['ga', 'buford', '3687-buford-drive', 34.080527, -83.985645]
['ga', 'canton', '2249-cumming-highway', 34.237393, -84.453863]
['ga', 'carrollton', '1435-highway-27-south', 33.551641, -85.074089]
['ga', 'cartersville', '50-main-street-marketplace', 34.16565, -84.7998533]
['ga', 'centerville', '2764-watson-boulevard', 32.618795, -83.677977]
['ga', 'columbus', '5555-whittlesey-blvd', 32.546378, -84.944793]
['ga', 'conyers', '2133-highway-20', 33.635128, -84.016081]
['ga', 'cumming', '5740-steeplechase-blvd', 34.170081, -84.18353]
['ga', 'decatur', '2502-blackmon-drive', 33.795134, -84.286848]
['ga', 'decatur', '4919-flat-shoals-pkwy', 33.679131, -84.228418]
['ga', 'evans', '615-mullins-colony-drive', 33.528589, -82.120748]
['ga', 'fayetteville', '1135-highway-85-n', 33.472141, -84.442788]
['ga', 'fort-benning', '7280-ingersoll-street', 32.360907, -84.962938]
['ga', 'fort-gordon', '201-3rd-street', 32.00995929, -80.84383216]
['ga', 'grovetown', '5003-steiner-way', 33.480449, -82.197628]
['ga', 'hinesville', '169-w-hendry-st', 31.842951, -81.599253]
['ga', 'johns-creek', '11160-medlock-bridge-road', 34.053636, -84.175322]
['ga', 'kennesaw', '777-townpark-lane', 34.03554, -84.573253]
['ga', 'kingsland', '1607-ga-hwy-40-east', 30.783251, -81.633889]
['ga', 'lawrenceville', '860-duluth-hwy-building-300', 33.96636, -84.020702]
['ga', 'lithonia', '3055-panola-rd', 33.697971, -84.174362]
['ga', 'macon', '120-tom-hill-sr-blvd', 32.900603, -83.688373]
['ga', 'macon', '5791-zebulon-rd', 32.880344, -83.75452]
['ga', 'marietta', '2960-shallowford-road', 34.034844, -84.466649]
['ga', 'marietta', '732-cherokee-street', 33.969599, -84.549519]
['ga', 'milledgeville', '1860-n-columbia-st', 33.104357, -83.251279]
['ga', 'moultrie', '1730-hwy-37e', 31.18824123, -83.7601774]
['ga', 'peachtree-city', '504-circle-gate', 33.396035, -84.590223]
['ga', 'pooler', '240-tanger-outlets-blvd', 32.133873, -81.246036]
['ga', 'rome', '1451-turner-mccall-blvd', 34.256578, -85.164449]
['ga', 'roswell', '625-w-crossville-road', 34.059762, -84.381157]
['ga', 'sandy-springs', '5840-roswell-road', 33.914643, -84.380298]
['ga', 'savannah', '11710-abercorn-street', 31.983131, -81.152457]
['ga', 'savannah', '1932-east-montgomery-cross-road', 31.990524, -81.079828]
['ga', 'snellville', '1630-scenic-highway-north', 33.884322, -84.00906]
['ga', 'statesboro', '131-tormenta-way', 32.411036, -81.794669]
['ga', 'stockbridge', '"909-eagle\'s-landing-pkwy"', 33.510528, -84.219892]
['ga', 'suwanee', '3320-lawrenceville-suwanee-road', 34.039111, -84.054056]
['ga', 'valdosta', '1525-baytree', 30.846466, -83.31702]
['ga', 'valdosta', '3285-inner-perimeter-rd', 30.883739, -83.287845]
['ga', 'woodstock', '289-ridgewalk-pkwy', 34.119474, -84.519355]
['ia', 'ames', '517-lincoln-way', 42.023242, -93.617646]
['ia', 'ankeny', '1620-north-ankeny-blvd', 41.745132, -93.601288]
['ia', 'cedar-rapids', '2215-edgewood-road-sw', 41.956743, -91.715652]
['ia', 'fort-dodge', '2813-1', 42.51567174, -94.15762034]
['ia', 'johnston', '5300-nw-86th-st', 41.657646, -93.736917]
['ia', 'marion', '6147-carlson-way', 42.036721, -91.547145]
['ia', 'waterloo', '1039-peoples-square', 42.4579052, -92.3571182]
['ia', 'waukee', '426-e-hickman-road', 41.61485075, -93.86374554]
['ia', 'west-des-moines', '160-jordan-creek-parkway', 41.569671, -93.811298]
['id', 'boise', '1115-south-broadway-ave', 43.599379, -116.19391]
['id', 'boise', '777-west-main-street', 43.615199, -116.203539]
['id', 'boise', '8925-west-overland-road', 43.590002, -116.292889]
['id', 'eagle', '1060-s-ancona-ave', 43.686073, -116.328149]
['id', 'nampa', '1355-caldwell-blvd', 43.6013, -116.598333]
['id', 'rexburg', '113-s-2nd-west', 43.823601, -111.789337]
['il', 'arlington-heights', '115-w-rand-rd', 42.114187, -87.983568]
['il', 'aurora', '1535-butterfield-rd', 41.812966, -88.276302]
['il', 'bloomingdale', '383-army-trail-road', 41.940009, -88.114454]
['il', 'bolingbrook', '1235-w-boughton-rd', 41.702734, -88.122776]
['il', 'bolingbrook', '740-janes-ave', 41.72161993, -88.03860464]
['il', 'buffalo-grove', '808-n-milwaukee-ave', 42.15634624, -87.91669823]
['il', 'burbank', '7784-s-cicero-ave', 41.751403, -87.742126]
['il', 'burbank', '7933-s-harlem-avenue', 41.746731, -87.798733]
['il', 'carol-stream', '517-s-schmale-road', 41.888991, -88.106375]
['il', 'chicago', '1509-north-milwaukee', 41.90904, -87.674993]
['il', 'chicago', '3451-w-devon-ave', 41.99703, -87.716044]
['il', 'chicago', '3631-n-western-ave', 41.947727, -87.687986]
['il', 'chicago', '4874-north-lincoln-ave', 41.970587, -87.690161]
['il', 'chicago', '6448-n-sheridan-road', 41.99966, -87.661072]
['il', 'chicago', '737-s-halsted-street', 41.872433, -87.646293]
['il', 'cicero', '3314-s-cicero-ave', 41.831031, -87.744324]
['il', 'crystal-lake', '5006-northwest-highway', 42.226651, -88.294825]
['il', 'deerfield', '190-waukegan-rd', 42.155474, -87.837966]
['il', 'downers-grove', '1105-ogden-avenue', 41.808507, -88.01296]
['il', 'elgin', '1190-s-randall-rd', 42.002358, -88.336899]
['il', 'geneva', '1080-commons-drive', 41.895258, -88.341305]
['il', 'glenview', '2759-pfingsten-road', 42.10411, -87.846632]
['il', 'gurnee', '7010-grand-ave-unit-1', 42.386477, -87.976651]
['il', 'hodgkins', '9404-joliet-road', 41.779982, -87.863697]
['il', 'huntley', '12162-s-il-route-47', 42.152442, -88.431678]
['il', 'joliet', '1801-w-jefferson-street', 41.52478, -88.125918]
['il', 'joliet', '3064-plainfield-rd', 41.578984, -88.161869]
['il', 'lake-bluff', '955-rockland-rd', 42.278488, -87.871746]
['il', 'lake-in-the-hills', '290-randall-road', 42.181254, -88.336243]
['il', 'lockport', '16105-farrell-road', 41.594121, -88.025136]
['il', 'lombard', '417-e-roosevelt-rd', 41.859877, -88.006236]
['il', 'machesney-park', '10083-north-2nd-street', 42.36613203, -89.03197976]
['il', 'melrose-park', '230-west-n-avenue', 41.90703733, -87.91565581]
['il', 'mt-prospect', '918-n-elmhurst-rd', 42.082756, -87.937506]
['il', 'mundelein', '518-townline-rd', 42.240648, -87.992837]
['il', 'new-lenox', '1872-e-lincoln-hwy', 41.510778, -87.930386]
['il', 'norridge', '4440-n-harlem-avenue', 41.960648, -87.80765]
['il', 'oak-lawn', '4025-w-95th-street', 41.719735, -87.722684]
['il', 'quincy', '3418-broadway-street', 39.934732, -91.3603]
['il', 'richton-park', '4801-sauk-trail', 41.4836257, -87.7334751]
['il', 'rockford', '1998-mcfarland-road', 42.29231895, -88.97825929]
['il', 'rolling-meadows', '1456-golf-rd', 42.051781, -87.998912]
['il', 'st-charles', '3839-e-main-street', 41.920053, -88.266025]
['il', 'tinley-park', '7101-w-183rd-street', 41.557956, -87.790397]
['il', 'urbana', '1401-west-green-street', 40.109452, -88.227241]
['il', 'vernon-hills', '375-north-milwaukee-ave', 42.232718, -87.942225]
['il', 'villa-park', '78-e-n-ave', 41.905817, -87.976336]
['il', 'waukegan', '992-s-waukegan-road', 42.34101, -87.895982]
['il', 'wheaton', '3-danada-square-east', 41.831921, -88.102843]
['in', 'avon', '10720-us-hwy-36', 39.764234, -86.332226]
['in', 'bloomington', '2882-east-3rd-street', 39.161112, -86.4957]
['in', 'carmel', '365-west-116th-street', 39.955542, -86.163166]
['in', 'columbus', '3135-25th-st', 39.222814, -85.885866]
['in', 'evansville', '2101-north-green-river-rd', 37.995938, -87.492054]
['in', 'fishers', '11545-ikea-way', 39.955648, -86.001948]
['in', 'indianapolis', '1250-east-stop-11-road', 39.650356, -86.13582]
['in', 'jeffersonville', '1586-veterans-parkway', 38.328222, -85.745063]
['in', 'terre-haute', '3400-south-us-hwy-41', 39.425765, -87.414039]
['in', 'westfield', '661-e-state-rd-32', 40.041966, -86.147598]
['in', 'whitestown', '6075-perry-worth-road', 39.950571, -86.357039]
['in', 'zionsville', '11100-n-michigan-road', 39.947585, -86.242618]
['ks', 'lawrence', '2624-iowa-st', 38.934739, -95.259484]
['ks', 'lenexa', '12850-w-87th-street', 38.972097, -94.735367]
['ks', 'olathe', '14883-w-151st-street', 38.854462, -94.758615]
['ks', 'olathe', '193-n-parker-street', 38.883092, -94.836297]
['ks', 'pittsburg', '101-w-29th-st', 37.436234, -94.706095]
['ks', 'prairie-village', '9424-mission-road', 38.957655, -94.631018]
['ks', 'shawnee', '22233-west-66th-street', 39.008159, -94.844202]
['ks', 'wichita', '2768-north-maize-road', 37.733186, -97.462132]
['ks', 'wichita', '9730-east-21st-street-north', 37.723669, -97.224889]
['ky', 'bowling-green', '1971-cave-mill-road', 36.944921, -86.4242]
['ky', 'crescent-springs', '2416-baxter-avenue', 39.051998, -84.575612]
['ky', 'florence', '6785-houston-rd', 39.011645, -84.646328]
['ky', 'fort-knox', '127-gold-vault-road', 37.885222, -85.950496]
['ky', 'frankfort', '1303-us-highway-127-south', 38.168126, -84.897298]
['ky', 'georgetown', '98-finley-drive', 38.211969, -84.538628]
['ky', 'lexington', '3181-beaumont-centre-circle', 38.022029, -84.559901]
['ky', 'lexington', '385-rose-street', 38.038203, -84.499545]
['ky', 'louisville', '13128-shelbyville-road', 38.242166, -85.512351]
['ky', 'louisville', '4024-shelbyville-road', 38.252301, -85.650814]
['ky', 'louisville', '4114-summit-plaza-drive', 38.306244, -85.577735]
['ky', 'louisville', '5023-mud-lane', 38.091859, -85.671816]
['ky', 'newport', '1709-monmouth-street', 39.084299, -84.481639]
['ky', 'nicholasville', '177-east-brannon-road', 37.956295, -84.535754]
['ky', 'owensboro', '2804-frederica-st', 37.74795, -87.113907]
['ky', 'owensboro', '3250-hayden-road', 37.760001, -87.064601]
['ky', 'paducah', '4793-village-square', 37.071281, -88.689011]
['ky', 'richmond', '440-eastern-bypass', 37.735866, -84.312819]
['ky', 'somerset', 'monticello-street-and-oak-hill-road', 37.07194835, -84.6162507]
['ky', 'winchester', '1600-bypass-road', 37.995099, -84.214556]
['la', 'alexandria', '2235-s-macarthur-drive', 31.275173, -92.464428]
['la', 'barksdale-afb', '455-curtiss-rd', 32.493513, -93.675621]
['la', 'bossier-city', '3107-airline-dr', 32.562022, -93.711228]
['la', 'carencro', '3730-ne-evangeline-hwy', 30.317463, -92.031507]
['la', 'covington', '70360-highway-21', 30.451559, -90.135706]
['la', 'gonzales', '577-hwy-30', 30.210245, -90.925007]
['la', 'lafayette', '1512-ambassador-cafferey-pkwy', 30.221048, -92.075663]
['la', 'lafayette', '458-heymann-blvd', 30.202821, -92.016987]
['la', 'lafayette', '4601-ambassador-caffery-parkway', 30.153252, -92.043825]
['la', 'lafayette', '6718-johnston-street', 30.1536, -92.092126]
['la', 'lake-charles', '3723-nelson-road-suite-100', 45.2408945, -85.05139491]
['la', 'new-iberia', '1200-e-admiral-doyle', 29.983668, -91.818332]
['ma', 'amesbury', '100-macy-street', 42.84787, -70.911167]
['ma', 'chelmsford', '55-drum-hill-rd', 42.625312, -71.362003]
['ma', 'fairhaven', '29-alden-road', 41.64217, -70.884743]
['ma', 'fall-river', '450-william-canning-boulevard', 41.672523, -71.158619]
['ma', 'foxborough', '22-patriot-place', 42.092574, -71.266925]
['ma', 'foxborough', '6-foxborough-boulevard', 42.04188, -71.2345717]
['ma', 'hyannis', '489-bearses-way', 41.662519, -70.300833]
['ma', 'methuen', '90-pleasant-valley-st', 42.744354, -71.159381]
['ma', 'new-bedford', '606-tarkiln-hill-road', 41.679553, -70.939906]
['ma', 'north-dartmouth', '85a-faunce-corner-mall-road', 41.648146, -70.987666]
['ma', 'peabody', '240-andover-street', 42.546024, -70.947028]
['ma', 'plymouth', '128-colony-place', 41.9562539, -70.7141487]
['ma', 'saugus', '352-broadway', 42.484772, -71.017653]
['ma', 'seekonk', '20-commerce-way', 41.794289, -71.324659]
['ma', 'swampscott', '450-paradise-road', 42.481722, -70.903745]
['ma', 'westford', '174-littleton-rd', 42.566467, -71.421984]
['md', 'aberdeen-proving-ground', '6489-aberdeen-boulevard', 39.486149, -76.135935]
['md', 'aspen-hill', '13531-connecticut-avenue', 39.077448, -77.07976]
['md', 'baltimore', '1030-w-41st-street-near-giant-and-walgreens', 39.33799, -76.634521]
['md', 'baltimore', '1835-ashland-avenue', 39.30014, -76.591245]
['md', 'baltimore', '2400-boston-street', 39.281592, -76.58032]
['md', 'baltimore', '6520-a-reisterstown-road', 39.35644114, -76.70291815]
['md', 'baltimore-city', '1522-havenwood-road', 39.34070353, -76.59125888]
['md', 'bel-air', '331-baltimore-pike', 39.529866, -76.349867]
['md', 'bethesda', '4731a-elm-street', 38.98235, -77.095489]
['md', 'bethesda', 'walter-reed-navy-exchange-8901', 38.98485565, -77.09268951]
['md', 'bowie', '10250-martin-luther-king-jr-hwy', 38.957078, -76.82638]
['md', 'bowie', '15475-annapolis-road', 38.977589, -76.735394]
['md', 'burtonsville', '15638-old-columbia-pike', 39.113233, -76.933531]
['md', 'california', '44980-st-andrews-church-road', 38.303728, -76.522536]
['md', 'catonsville', '5644-baltimore-national-pike', 39.289735, -76.729335]
['md', 'clinton', '8805-woodyard-road', 38.769928, -76.882512]
['md', 'cockeysville', '112-shawan-rd', 39.496805, -76.654453]
['md', 'college-park', '10260-baltimore-avenue', 39.023104, -76.925449]
['md', 'columbia', '6455-dobbin-road', 39.194514, -76.818217]
['md', 'dundalk', '1417-merritt-boulevard', 39.275775, -76.502476]
['md', 'dunkirk', '10137-ward-road', 38.717232, -76.658114]
['md', 'eldersburg', '6400b-ridge-rd', 39.398056, -76.935373]
['md', 'elkton', '108-big-elk-mall', 39.599592, -75.824012]
['md', 'ellicott-city', '9150-baltimore-national-pike', 39.278172, -76.827623]
['md', 'fort-washington', '980-e-swan-creek-road', 38.725578, -76.991731]
['md', 'frederick', '211-shorebird-st', 39.447463, -77.395169]
['md', 'gaithersburg', '554-n-frederick-avenue', 39.148181, -77.210056]
['md', 'gambrills', '2389-brandermill-blvd', 39.033448, -76.682804]
['md', 'germantown', '19828-century-boulevard', 39.181054, -77.267471]
['md', 'glen-burnie', '6710-governor-ritchie-highway', 39.192486, -76.614213]
['md', 'hagerstown', '17997-garland-groh-boulevard', 39.659144, -77.745265]
['md', 'halethorpe', '3611-washington-boulevard', 39.248226, -76.67015]
['md', 'hanover', '7645-arundel-mills-blvd', 39.15193, -76.723288]
['md', 'hyattsville', '3500-east-west-highway', 38.968594, -76.957417]
['md', 'joint-base-andrews', '1811-g-street', 38.81874, -76.882798]
['md', 'la-plata', '105-drury-lane', 38.547086, -76.98431]
['md', 'landover-hills', '6300-annapolis-road', 38.940154, -76.906673]
['md', 'laurel', '927-washington-blvd', 39.096478, -76.852331]
['md', 'lutherville-timonium', '2159-york-rd', 39.444355, -76.626512]
['md', 'mount-airy', '307-e-ridgeville-blvd', 39.36623, -77.161652]
['md', 'nottingham', '8911-belair-road', 39.397684, -76.47937]
['md', 'owings-mills', '10995-owings-mills-boulevard', 39.426664, -76.779409]
['md', 'oxon-hill', '6019-oxon-hill-road', 38.805038, -76.977701]
['md', 'pasadena', '8000-jumpers-hole-road', 39.133659, -76.584761]
['md', 'pikesville', '1809-reistertown-road', 39.388665, -76.736029]
['md', 'prince-frederick', '57-harrow-lane', 38.5558, -76.595635]
['md', 'reisterstown', '11907-reisterstown-road', 39.448265, -76.815185]
['md', 'rockville', '10052-darnestown-road', 39.09568, -77.207293]
['md', 'rockville', '11620-rockville-pike', 39.047899, -77.114085]
['md', 'rosedale', '8652-pulaski-highway-c-2', 39.335659, -76.485057]
['md', 'salisbury', '1305-s-salisbury-boulevard', 38.343218, -75.603743]
['md', 'severna-park', '366-ritchie-hwy', 39.086801, -76.554998]
['md', 'temple-hills', '3737-branch-avenue', 38.838649, -76.948182]
['md', 'towson', '730-york-road', 39.405708, -76.606575]
['md', 'upper-marlboro', '7607-robert-crain-hwy', 38.786172, -76.794616]
['md', 'urbana', '3254-bennett-creek-avenue', 39.322767, -77.352352]
['md', 'waldorf', '3390-lenoardtown-road', 38.620381, -76.899102]
['md', 'westminster', '265-baltimore-blvd', 39.575966, -76.985969]
['me', 'biddeford', '426-alfred-street', 43.481589, -70.480209]
['me', 'south-portland', '45-western-ave', 43.634635, -70.316741]
['mi', 'allen-park', '14595-southfield-road', 42.256134, -83.197977]
['mi', 'battle-creek', '5466-beckley-road', 42.260568, -85.189478]
['mi', 'bay-city', '4071-north-euclid', 43.621651, -83.91375]
['mi', 'big-rapids', '840-s-state-street', 43.688638, -85.484769]
['mi', 'birmingham', '33353-woodward-avenue', 42.534099, -83.202418]
['mi', 'bloomfield-hills', '2510-s-telegraph-road-suite-a', 42.602418, -83.290523]
['mi', 'brighton', '10049-east-grand-river-avenue', 42.521394, -83.75774]
['mi', 'cadillac', '8860-east-34-road', 44.280672, -85.399803]
['mi', 'canton', '44991-ford-road', 42.321554, -83.483313]
['mi', 'chesterfield', '27805-23-mile-road', 42.675145, -82.830688]
['mi', 'clarkston', '6459-dixie-highway', 42.712991, -83.410932]
['mi', 'clarkston', '7150-sashabaw-road', 42.741578, -83.378781]
['mi', 'clawson', '1569-north-main-street', 42.547896, -83.147456]
['mi', 'clinton-township', '15600-hall-road', 42.626765, -82.967969]
['mi', 'clio', '5105-west-vienna-road', 43.176622, -83.77809]
['mi', 'coldwater', '714-east-chicago-street', 41.935152, -84.971449]
['mi', 'commerce-township', '4863-carroll-lake-road', 42.592531, -83.481826]
['mi', 'davison', '703-south-state-street', 43.03644099, -83.51809609]
['mi', 'dearborn', '22905-michigan-avenue', 42.302718, -83.257699]
['mi', 'dearborn', '5858-schaefer-road', 42.33241, -83.17586]
['mi', 'dearborn-heights', '26931-ford-road', 42.325825, -83.305975]
['mi', 'detroit', '220-congress-street', 42.3316997, -83.04220497]
['mi', 'detroit', '2240-east-8-mile-road', 42.446829, -83.079452]
['mi', 'detroit', '7450-woodward-avenue', 42.37185, -83.074038]
['mi', 'eastpointe', '22381-gratiot-avenue', 42.462917, -82.960286]
['mi', 'farmington', '34675-grand-river-ave', 42.468246, -83.388624]
['mi', 'fenton', '4009-owen-road', 42.789253, -83.746878]
['mi', 'ferndale', '23054-woodward-avenue', 42.46306, -83.135753]
['mi', 'flint', '2460-west-hill-road', 42.94458, -83.72945]
['mi', 'flint', '910-south-center-road', 43.017995, -83.635547]
['mi', 'flint-township', '2103-south-linden-road', 42.999402, -83.771241]
['mi', 'fraser', '34521-utica-road', 42.550022, -82.959928]
['mi', 'gaylord', '1378-west-main-street', 45.028053, -84.698038]
['mi', 'grand-blanc', '2383-east-hill-road', 42.945004, -83.657726]
['mi', 'grand-haven', '410-n-becon-boulevard', 43.065277, -86.219554]
['mi', 'grandville', '4391-canal-avenue-sw', 42.885346, -85.772726]
['mi', 'harrison-township', '26130-crocker-boulevard', 42.570766, -82.852134]
['mi', 'hartland', '10006-west-highland-road', 42.631864, -83.751613]
['mi', 'highland-township', '2260-s-milford-road', 42.618706, -83.616847]
['mi', 'holland', '3155-w-shore-drive', 42.825412, -86.092769]
['mi', 'howell', '1455-n-michigan-avenue', 42.621349, -83.924221]
['mi', 'ionia', '3153-commerce-lane', 42.94116, -85.075521]
['mi', 'jackson', '1250-jackson-crossing-i-94', 42.269319, -84.431029]
['mi', 'kalamazoo', '4315-west-main-street', 42.295738, -85.642989]
['mi', 'kalamazoo', '5455-gull-road', 42.323143, -85.523713]
['mi', 'kentwood', '3070-28th-st-se', 42.909888, -85.591203]
['mi', 'lambertville', '3287-sterns-rd', 41.748733, -83.625083]
['mi', 'lansing', '3214-east-michigan-avenue', 42.73315, -84.50421]
['mi', 'lansing', '4421-w-saginaw-highway', 42.7406, -84.612371]
['mi', 'lansing', '6527-s-cedar-street', 42.663101, -84.538964]
['mi', 'lapeer', '885-baldwin-road', 43.039618, -83.322362]
['mi', 'livonia', '19790-haggerty-rd', 42.43169, -83.432557]
['mi', 'livonia', '29480-7-mile-road', 42.427316, -83.33973]
['mi', 'livonia', '30971-5-mile-road', 42.39692, -83.349942]
['mi', 'macomb-township', '18353-hall-road', 42.62854898, -82.93868482]
['mi', 'madison-heights', '200-w-twelve-mile-road', 42.505172, -83.107942]
['mi', 'marysville', '2417-gratiot-blvd', 42.914467, -82.488002]
['mi', 'midland', '6805-eastman-avenue', 43.659513, -84.249148]
['mi', 'midland', '985-south-saginaw-road', 43.619661, -84.217603]
['mi', 'monroe', '1111-n-telegraph-rd', 41.9368, -83.40788]
['mi', 'mount-pleasant', '2332-south-mission-street', 43.579492, -84.768339]
['mi', 'muskegon', '5220-s-harvey-street', 43.157455, -86.204858]
['mi', 'northville', '15359-beck-road', 42.395202, -83.511092]
['mi', 'novi', '43215-grand-river-avenue', 42.479788, -83.473464]
['mi', 'novi', '48975-grand-river-avenue', 42.492593, -83.532147]
['mi', 'okemos', '3490-okemos-road', 42.68241, -84.431983]
['mi', 'ortonville', '1152-s-ortonville-rd', 42.835469, -83.447273]
['mi', 'owosso', '1561-east-main-street', 42.998306, -84.139202]
['mi', 'oxford', '595-n-lapeer-road', 42.833726, -83.27183]
['mi', 'petoskey', '1374-victories-lane', 45.349683, -84.966368]
['mi', 'plymouth', '41544-ann-arbor-road', 42.359624, -83.448689]
['mi', 'port-huron', '951-24th-street', 42.97309, -82.453267]
['mi', 'portage', '230-w-milham-street', 42.230518, -85.590947]
['mi', 'redford-charter-township', '9019-telegraph-road', 42.359534, -83.276398]
['mi', 'richmond', '67213-main-street', 42.796647, -82.736434]
['mi', 'rochester', '2913-crooks-road', 42.636764, -83.169616]
['mi', 'rochester-hills', '1288-walton-blvd', 42.683059, -83.152154]
['mi', 'romulus', '8300-merriman-road', 42.244735, -83.347917]
['mi', 'roseville', '32098-gratiot-avenue', 42.53346, -82.912293]
['mi', 'royal-oak', '29486-woodward-avenue', 42.507512, -83.175518]
['mi', 'saginaw', '5620-state-street', 43.43737, -84.027182]
['mi', 'saginaw', '5815-bay-road', 43.491575, -83.974851]
['mi', 'saline', '7101-east-michigan-avenue', 42.18362, -83.740937]
['mi', 'south-lyon', '25780-pontiac-trail', 42.476197, -83.65133]
['mi', 'southfield', '26563-evergreen', 42.48386, -83.241732]
['mi', 'southfield', '29660-southfield-road', 42.507268, -83.222]
['mi', 'southfield', '29920-telegraph-road', 42.507741, -83.284774]
['mi', 'sterling-heights', '36645-van-dyke-avenue', 42.562993, -83.030374]
['mi', 'taylor', '21316-eureka-road', 42.198871, -83.2442]
['mi', 'taylor', '7700-telegraph-road', 42.251881, -83.270657]
['mi', 'troy', '1735-e-big-beaver-road-suite-d', 42.563929, -83.112566]
['mi', 'walker', '2505-alpine-avenue-nw', 43.008934, -85.689292]
['mi', 'walker', '4400-lake-michigan-drive-ne', 42.971889, -85.777389]
['mi', 'warren', '5353-e-twelve-mile-road', 42.50606454, -83.05263884]
['mi', 'washington-township', '57290-van-dyke', 42.716021, -83.031823]
['mi', 'waterford-township', '5385-highland-road', 42.659803, -83.39502]
['mi', 'wayne', '35131-e-michigan-ave', 42.278781, -83.384486]
['mi', 'west-bloomfield', '7354-haggerty-road', 42.528899, -83.436131]
['mi', 'westland', '35599-warren-road', 42.338073, -83.39342]
['mi', 'white-lake', '340-town-center-boulevard-ste-1', 42.648815, -83.499962]
['mi', 'woodhaven', '23112-allen-road', 42.140138, -83.227191]
['mi', 'wyoming', '1266-28th-street-sw', 42.912903, -85.697249]
['mn', 'savage', '8330-egan-dr', 44.746896, -93.384152]
['mo', 'blue-springs', '706-nw-7-hwy', 39.025383, -94.271361]
['mo', 'branson', '486-branson-landing-boulevard', 36.648517, -93.216255]
['mo', 'carthage', '2401-fairlawn-avenue', 37.148662, -94.312298]
['mo', 'clayton', '159-carondelet-plz', 38.648797, -90.33292]
['mo', 'columbia', '2609-e-broadway', 38.947628, -92.297857]
['mo', 'columbia', '403-north-stadium-boulevard', 38.960236, -92.372087]
['mo', 'hannibal', '31-melgrove-lane', 39.724717, -91.392548]
['mo', 'joplin', '3025-south-main-street', 37.056566, -94.514204]
['mo', 'joplin', '3102-east-7th-street', 37.083752, -94.474196]
['mo', 'lees-summit', '910-nw-blue-parkway', 38.931051, -94.402026]
['mo', '"o\'fallon"', '2500-state-hwy-k', 38.773824, -90.698707]
['mo', 'ozark', '1721-south-20th-street', 37.003982, -93.228299]
['mo', 'springfield', '1971-e-independence', 37.142108, -93.259221]
['mo', 'springfield', '3080-n-kentwood-ave', 37.252659, -93.2657]
['mo', 'springfield', '3645-east-sunshine-street', 37.181105, -93.219757]
['mo', 'springfield', '3811-s-campbell-ave', 37.145157, -93.297202]
['mo', 'st-joseph', '5101-n-belt-hwy', 39.811286, -94.814415]
['mo', 'st-louis', '9948-kennerly-road', 38.506609, -90.37688]
['mo', 'st-peters', '318-mid-rivers-mall-drive', 38.792343, -90.623484]
['mo', 'webb-city', '501-south-madison-st', 37.139499, -94.473953]
['ms', 'brookhaven', '981-brookway-boulevard', 31.578593, -90.468724]
['ms', 'flowood', '372-ridge-way', 32.341322, -90.065337]
['ms', 'olive-branch', '7164-hacks-cross-road', 34.965637, -89.793829]
['ms', 'oxford', '1801-west-jackson-avenue', 34.365579, -89.553962]
['ms', 'pearl', '238-s-pearson-road', 32.269925, -90.134656]
['ms', 'southaven', '795-goodman-road', 34.96227, -89.975417]
['nc', 'apex', '1264-w-williams-street', 35.746661, -78.873041]
['nc', 'asheboro', '614-e-dixie-dr', 35.689365, -79.805645]
['nc', 'asheville', '1829-hendersonville-road', 35.503407, -82.525663]
['nc', 'belville', '143-poole-road', 34.217624, -78.020911]
['nc', 'burlington', '1595-glidewell-drive', 36.068064, -79.51469]
['nc', 'cameron', '1546-highway-87', 35.256011, -79.038111]
['nc', 'cary', '1385-bradford-view-drive', 35.793688, -78.846863]
['nc', 'cary', '2028-kildaire-farm-road', 35.736139, -78.781837]
['nc', 'cary', '228-crossroads-boulevard', 35.75983, -78.740325]
['nc', 'cary', '337-sembler-lane', 35.823429, -78.903712]
['nc', 'cary', '817-bass-pro-lane', 35.830824, -78.770503]
['nc', 'chapel-hill', '400-west-franklin-street', 35.911501, -79.060844]
['nc', 'charlotte', '11318-n-community-house-road', 35.056314, -80.835367]
['nc', 'charlotte', '2040-freeman-park-dr', 35.161386, -80.969941]
['nc', 'charlotte', '4015-corning-place', 35.328721, -80.941523]
['nc', 'charlotte', '5349-ballantyne-commons-parkway', 35.062361, -80.773492]
['nc', 'charlotte', '5815-highland-shoppes-drive', 35.370234, -80.784195]
['nc', 'charlotte', '601-s-kings-drive', 35.209461, -80.835518]
['nc', 'charlotte', '8948-jm-keynes-drive', 35.310502, -80.746904]
['nc', 'concord', '1421-concord-pkwy-n', 35.437236, -80.605094]
['nc', 'cornelius', '20130-west-catawba-avenue', 35.482248, -80.880303]
['nc', 'durham', '20-duke-medicine-circle', 36.005045, -78.936788]
['nc', 'durham', '5311-south-miami-boulevard', 35.880534, -78.849526]
['nc', 'elizabeth-city', '3855-conlon-way', 36.294343, -76.294085]
['nc', 'fayetteville', '1391-walter-reed-road', 35.039919, -78.936646]
['nc', 'fayetteville', '150-andrews-road', 35.158816, -78.870891]
['nc', 'fayetteville', '1946-skibo-rd', 35.06415, -78.969086]
['nc', 'fayetteville', '3007-town-center-drive', 34.981427, -79.013633]
['nc', 'fuquay-varina', '1071-e-broad-st', 35.59292, -78.781391]
['nc', 'garner', '15-eagle-wing-way', 35.698033, -78.588582]
['nc', 'garner', '1553-us-hwy-70', 35.69232851, -78.56406895]
['nc', 'gastonia', '401-cox-road', 35.263871, -81.135634]
['nc', 'goldsboro', '501-north-berkeley-boulevard', 35.375041, -77.945305]
['nc', 'greensboro', '1201-west-gate-city-boulevard', 36.062709, -79.811132]
['nc', 'greensboro', '1218-bridford-parkway', 36.056526, -79.904448]
['nc', 'greensboro', '2130-new-garden-road', 36.129246, -79.855246]
['nc', 'greenville', '1856-west-arlington-boulevard', 35.598514, -77.4066]
['nc', 'harrisburg', '4493-school-house-commons', 35.32095478, -80.650949]
['nc', 'high-point', '3860-john-gordon-lane', 36.034505, -79.962582]
['nc', 'holly-springs', '409-village-walk-drive', 35.64074, -78.837348]
['nc', 'knightdale', '210-hinton-oaks-boulevard', 35.798166, -78.511217]
['nc', 'matthews', '2309-matthews-township', 35.128205, -80.700766]
['nc', 'monroe', '2335-w-roosevelt-blvd', 35.009499, -80.564009]
['nc', 'mooresville', '647-brawley-school-road', 35.581164, -80.876407]
['nc', 'nags-head', '7100-south-croatan-highway', 35.911923, -75.602035]
['nc', 'raleigh', '1028-oberlin-drive', 35.7978335, -78.6584472]
['nc', 'raleigh', '3004-wake-forest-road', 35.822559, -78.620502]
['nc', 'raleigh', '3101-edwards-mill-rd', 35.824753, -78.707386]
['nc', 'raleigh', '4205-corners-parkway', 35.918735, -78.787234]
['nc', 'raleigh', '6113-capital-blvd', 35.86929, -78.58291]
['nc', 'raleigh', '6679-falls-of-neuse-road', 35.874592, -78.623329]
['nc', 'raleigh', '8111-creedmoor-road', 35.898664, -78.68268]
['nc', 'rockingham', '1305-e-broad-avenue', 34.921999, -79.746455]
['nc', 'sanford', '3092-s-horner-blvd', 35.450609, -79.135066]
['nc', 'shallotte', '123-15-smith-ave', 33.981617, -78.3764593]
['nc', 'smithfield', '511-outlet-center-drive', 35.50641, -78.320913]
['nc', 'southern-pines', '10725-highway-15-501', 35.16643, -79.422025]
['nc', 'southern-shores', '5385-n-virginia-dare-trail', 36.100341, -75.716901]
['nc', 'southport', '1671-north-howe-street', 33.94249, -78.030354]
['nc', 'wake-forest', '1009-stadium-drive', 35.989442, -78.529741]
['nc', 'waxhaw', '8121-c-kensington-dr', 34.955385, -80.75819]
['nc', 'wilmington', '130-hays-lane', 34.296421, -77.79645]
['nc', 'wilmington', '2804-south-college-road', 34.196413, -77.889717]
['nc', 'winston-salem', '670-saint-george-square-court', 36.070398, -80.333678]
['nc', 'winston-salem', '7790-north-point-blvd', 36.151492, -80.279774]
['nc', 'winterville', '740-west-firetower-road', 35.548555, -77.402957]
['nd', 'fargo', '1650-45th-st-s-building-a', 46.85575, -96.860763]
['nd', 'fargo', '2424-13th-avenue-south', 46.860852, -96.818595]
['ne', 'columbus', '2280-33rd-avenue', 41.438266, -97.370289]
['ne', 'omaha', '10215-s-168th-ave', 41.158239, -96.177942]
['ne', 'papillion', '7902-towne-center-parkway', 41.135294, -96.028908]
['nh', 'concord', '240-loudon-rd', 43.222215, -71.49223]
['nh', 'manchester', '655-s-willow-st', 42.964575, -71.449488]
['nh', 'portsmouth', '1600-woodbury-avenue', 43.088356, -70.792686]
['nh', 'rochester', '127-marketplace-blvd', 40.457234, -80.1764121]
['nh', 'tilton', '120-laconia-road', 43.459745, -71.561137]
['nj', 'freehold', '3317-route-9', 40.222427, -74.266605]
['nj', 'glassboro', '785-a-north-delsea-drive-store-b1', 39.722792, -75.117548]
['nj', 'hamilton', '2222-route-33', 40.222532, -74.642517]
['nj', 'hillsborough-township', '640-rt-206-suite-130', 40.40259057, -74.64987645]
['nj', 'livingston', '280-eisenhower-parkway', 40.797982, -74.340716]
['nj', 'morris-plains', '191-e-hanover-avenue', 40.813652, -74.476853]
['nj', 'new-providence', '1271-springfield-ave', 40.70679, -74.405427]
['nj', 'pompton-plains', '490-route-23-north', 40.968096, -74.285563]
['nj', 'princeton', '645-nassau-park-boulevard', 40.300592, -74.679117]
['nj', 'sicklerville', '521a-berlin-cross-keys-road', 39.7441197, -74.9981935]
['nj', 'watchung', '1644-route-22', 40.64557607, -74.40993909]
['nm', 'albuquerque', '3715-las-estancias-way-southwest', 35.0231479, -106.7127468]
['nm', 'albuquerque', '6400-holly-avenue', 35.175539, -106.575411]
['nm', 'albuquerque', '9935-coors-boulevard-bypass-nw', 35.196483, -106.660191]
['nv', 'henderson', '10612-south-eastern-avenue', 35.998977, -115.103889]
['nv', 'henderson', '3578-st-rose-pkwy-trail', 35.985986, -115.144901]
['nv', 'henderson', '621-stephanie-street', 36.065606, -115.047907]
['nv', 'henderson', '745-south-green-valley-parkway', 36.000769, -115.083806]
['nv', 'henderson', '76-west-horizon-ridge-parkway', 36.013903, -114.992845]
['ny', 'amherst', '1551-niagara-falls-boulevard', 42.996952, -78.821354]
['ny', 'astoria', '31-49-steinway-street', 40.75996, -73.91785]
['ny', 'bay-shore', '567-east-main-street', 40.728708, -73.229992]
['ny', 'bayside', '41-19-bell-blvd', 40.763098, -73.770323]
['ny', 'carle-place', '55-old-country-road', 40.7465433, -73.5970733]
['ny', 'centereach', '137-centereach-mall', 40.86104, -73.080935]
['ny', 'cicero', '7987-brewerton-road', 43.1573717, -76.1226437]
['ny', 'commack', '10-2020-jericho-turnpike', 40.8445867, -73.270685]
['ny', 'deer-park', '1936-deer-park-avenue', 40.763123, -73.330905]
['ny', 'depew', '4900-transit-road', 42.877472, -78.697913]
['ny', 'east-northport', '532-larkfield-road', 40.861338, -73.320833]
['ny', 'farmingdale', '228-airport-plaza-boulevard', 40.737553, -73.417808]
['ny', 'garden-city-park', '2339-jericho-turnpike', 40.742079, -73.662317]
['ny', 'hauppauge', '428-wheeler-road', 40.81099, -73.217893]
['ny', 'hewlett', '1326-broadway-avenue', 42.651662, -73.736549]
['ny', 'hicksville', '285-south-broadway', 40.762914, -73.515715]
['ny', 'huntington', '61-wall-street', 41.203125, -73.9912109]
['ny', 'irondequoit', '1405-east-ridge-rd', 43.198169, -77.579077]
['ny', 'lake-grove', '127-alexander-ave', 40.867014, -73.133332]
['ny', 'levittown', '3519b-hempstead-turnpike', 40.727818, -73.506132]
['ny', 'lindenhurst', '27-e-sunrise-highway', 40.710737, -73.367391]
['ny', 'massapequa-park', '4900-merrick-road', 40.665398, -73.451945]
['ny', 'melville', '498-walt-whitman-rd', 40.812671, -73.409478]
['ny', 'merrick', '2014-merrick-road', 40.6562, -73.54925]
['ny', 'mohegan-lake', '3141-east-main-street', 41.311713, -73.866759]
['ny', 'new-hartford', '4797-commercial-dr', 43.094603, -75.308433]
['ny', 'patchogue', '499-83-sunrise-highway', 40.778272, -73.037348]
['ny', 'port-jefferson-station', '5120-nesconset-highway', 40.9197, -73.053241]
['ny', 'port-washington', '11-old-shore-road', 40.838868, -73.702854]
['ny', 'queens', '148-02-jamaica-avenue', 40.701541, -73.806035]
['ny', 'riverhead', '1080-country-rd', 40.94843675, -72.60321056]
['ny', 'rochester', '100-marketplace-dr', 40.441361, -80.239718]
['ny', 'rocky-point', '217-rte-25a-north-country-road', 40.94535, -72.94888]
['ny', 'selden', '267-middle-country-road', 40.869324, -73.026503]
['ny', 'shirley', '999-montauk-highway', 40.80567, -72.861111]
['ny', 'smithtown', '32-east-main-street', 40.854524, -73.192922]
['ny', 'syosset', '356-jericho-turnpike', 40.80986, -73.502941]
['ny', 'tonawanda', '3611-delaware-ave', 42.981829, -78.871828]
['ny', 'victor', '165-cobblestone-court-drive', 43.031436, -77.439807]
['ny', 'webster', '927-holt-rd', 43.213739, -77.449158]
['ny', 'west-hempstead', '456-hempstead-turnpike', 40.70538794, -73.63542005]
['ny', 'west-islip', '494-union-boulevard', 40.708845, -73.296939]
['ny', 'williamsville', '8100-transit-road', 42.988796, -78.697447]
['oh', 'avon', '36050-detroit-road', 41.460274, -82.02225]
['oh', 'beavercreek', '3195-dayton-xenia-road', 39.726021, -84.056096]
['oh', 'bexley', '2156-e-main-st', 39.957499, -82.941892]
['oh', 'blue-ash', '11255-reed-hartman-highway', 39.271432, -84.376873]
['oh', 'boardman', '48-boardman-poland-rd', 41.024725, -80.660035]
['oh', 'bowling-green', '510-east-wooster-st', 41.37456, -83.644162]
['oh', 'canton', '5159-dressler-road-nw', 40.85596, -81.433226]
['oh', 'centerville', '5615-wilmington-pike-centerville', 39.658582, -84.109947]
['oh', 'centerville', '6241-far-hills-avenue', 39.656398, -84.158531]
['oh', 'centerville', '988-miamisburg-centerville', 39.626846, -84.187059]
['oh', 'cincinnati', '214-calhoun-st', 39.128383, -84.515536]
['oh', 'cincinnati', '3364-madison-road', 39.157442, -84.423918]
['oh', 'cincinnati', '6008-glenway-ave', 39.142863, -84.6184]
['oh', 'cincinnati', '720-eastgate-south-drive', 39.09538, -84.272706]
['oh', 'cincinnati', '8467-beechmont-ave', 39.071938, -84.319811]
['oh', 'columbus', '4038-morse-crossing', 40.052511, -82.919049]
['oh', 'columbus', '4740-reed-rd', 40.053195, -83.066021]
['oh', 'columbus', '5792-north-hamilton-rd', 40.074861, -82.857066]
['oh', 'columbus', '8928-lyra-drive', 40.146838, -82.974382]
['oh', 'cuyahoga-falls', '2012-portage-trail', 41.148183, -81.507359]
['oh', 'dayton', '2307-far-hills-avenue', 39.710335, -84.171563]
['oh', 'defiance', '1601-n-clinton-street', 41.3045, -84.360014]
['oh', 'delaware', '1100-sunbury-road', 40.293013, -83.034035]
['oh', 'fairborn', '2642-colonel-glenn-highway', 39.777856, -84.054939]
['oh', 'findlay', '1790-tiffin-avenue', 41.053232, -83.614368]
['oh', 'fremont', '2390-sean-drive', 41.379579, -83.118677]
['oh', 'grove-city', '1778-stringtown-rd', 39.879478, -83.04368]
['oh', 'huber-heights', '6221-old-troy-pike-parkway', 39.845482, -84.140125]
['oh', 'kent', '1005-e-main-street', 41.15383947, -81.34426]
['oh', 'lima', '1570-harding-highway', 40.730332, -84.077648]
['oh', 'loveland', '10689-loveland-madeira-road', 39.255073, -84.295584]
['oh', 'mason', '5271-kings-mill-road', 39.357741, -84.27679]
['oh', 'mason', '9321-south-mason-montgomery-road', 39.304123, -84.315956]
['oh', 'maumee', '1385-conant-street', 41.578685, -83.664291]
['oh', 'middleburg-heights', '17857-bagley-road', 41.371557, -81.825291]
['oh', 'milford', '1064-state-route-28', 39.1951294, -84.2374878]
['oh', 'plain-city', '7360-sr-161', 40.11493288, -83.29602253]
['oh', 'powell', '9733-sawmill-parkway', 40.15669, -83.090424]
['oh', 'rossford', '10090-old-us-20', 41.544845, -83.5886]
['oh', 'springboro', '20-w-central-ave', 39.552367, -84.233281]
['oh', 'springfield', '233-east-home-road', 39.952822, -83.802548]
['oh', 'strongsville', '17818-royalton-road', 41.313578, -81.824897]
['oh', 'sunbury', '426-s-miller-drive', 40.243527, -82.87006]
['oh', 'toledo', '1202-e-alexis-road-unit-b', 41.722793, -83.518573]
['oh', 'toledo', '5221-monroe-street', 41.700775, -83.652162]
['oh', 'toledo', '7427-w-central-avenue', 41.673311, -83.721265]
['oh', 'troy', '2309-w-main-street', 40.058773, -84.245852]
['oh', 'west-chester-township', '9037-union-centre-blvd', 39.328625, -84.436071]
['oh', 'westlake', '137-market-st', 41.457337, -81.950302]
['oh', 'willoughby', '35535-euclid-ave', 41.62669, -81.433951]
['oh', 'worthington', '53-west-wilson-bridge-drive-suite-125', 40.106543, -83.019248]
['ok', 'ada', '1400-lonnie-abbott-boulevard', 34.791074, -96.657999]
['ok', 'ardmore', '2401-12th-ave-nw', 34.187931, -97.15653]
['ok', 'bartlesville', '3315-east-frank-phillips-boulevard', 36.750293, -95.940156]
['ok', 'broken-arrow', '874-east-hillside-drive', 36.067911, -95.78138]
['ok', 'chickasha', '2203-south-4th-street', 35.027673, -97.934059]
['ok', 'edmond', '1124-south-bryant-avenue', 35.64114473, -97.46041546]
['ok', 'edmond', '2015-west-danforth', 35.667993, -97.51021]
['ok', 'enid', '501-south-van-buren-street', 36.392108, -97.889732]
['ok', 'glenpool', '12134-south-waco-avenue', 35.98689525, -96.01593372]
['ok', 'lawton', '1204-nw-sheridan-road', 34.619997, -98.422804]
['ok', 'lawton', '1732-nw-82nd-street', 34.626774, -98.49508]
['ok', 'midwest-city', '2324-s-air-depot-boulevard', 35.440758, -97.405725]
['ok', 'moore', '2101-riverwalk-drive', 35.317412, -97.492424]
['ok', 'muskogee', '319-w-shawnee-st', 35.769197, -95.363627]
['ok', 'mustang', '1036-e-state-hwy-152', 35.39035, -97.703719]
['ok', 'norman', '156-12th-ave-se', 35.217572, -97.424156]
['ok', 'norman', '2162-24th-avenue-nw', 35.244636, -97.480072]
['ok', 'owasso', '12906-e-96th-st', 36.292348, -95.829526]
['ok', 'sand-springs', '502-w-morrow-rd', 36.1335697, -96.11844905]
['ok', 'shawnee', '3954-n-kickapoo-ave', 35.37181, -96.930178]
['ok', 'stillwater', '1202-north-boomer-road', 36.134342, -97.063401]
['ok', 'tahlequah', '3478-s-muskogee-ave', 35.87514, -94.977249]
['ok', 'tulsa', '10140-east-71st-street', 36.060042, -95.863007]
['ok', 'tulsa', '10826-s-memorial-drive', 36.006628, -95.887309]
['ok', 'tulsa', '1717-north-peoria-avenue', 36.180673, -95.97428]
['ok', 'tulsa', '3722-south-peoria-avenue', 36.109063, -95.975991]
['ok', 'tulsa', '4925-east-21st-street', 36.133927, -95.921457]
['ok', 'tulsa', '7460-south-olympia-avenue', 36.056054, -96.003777]
['ok', 'yukon', '1751-garth-brooks-boulevard', 35.480723, -97.759513]
['pa', 'bethlehem', '2285-schoenersville-road', 40.642411, -75.404143]
['pa', 'bridgeville', '156-millers-run-road', 40.357852, -80.120178]
['pa', 'butler', '340-new-castle-road', 40.876507, -79.945995]
['pa', 'camp-hill', '3601-market-street', 40.23885, -76.943846]
['pa', 'ephrata', '848-east-main-street', 40.166551, -76.157427]
['pa', 'exton', '267-main-street', 40.023984, -75.628364]
['pa', 'harrisburg', '235-strawberry-square', 40.262399, -76.880974]
['pa', 'harrisburg', '4635-high-pointe-boulevard', 40.24502, -76.803566]
['pa', 'hershey', '169-west-chocolate-avenue', 40.284866, -76.65275]
['pa', 'lancaster', '582-centerville-road', 40.055913, -76.399572]
['pa', 'levittown', '169-levittown-parkway', 40.141799, -74.81943]
['pa', 'lititz', '235-bloomfield-drive', 40.113154, -76.307739]
['pa', 'malvern', '5-s-morehall-rd', 40.045113, -75.52227]
['pa', 'manheim', '2201-strickler-road', 40.114276, -76.450108]
['pa', 'media', '1083-w-baltimore-pike', 39.915349, -75.432096]
['pa', 'millersville', '341-comet-drive', 40.008675, -76.345026]
['pa', 'moon-township', '9898-university-boulevard-unit-60', 40.500658, -80.222493]
['pa', 'murrysville', '4881-william-penn-highway', 40.4224167, -79.66264]
['pa', 'north-huntingdon', '714-mills-dr-5', 40.314737, -79.685679]
['pa', 'philadelphia', '1600-north-broad-street', 39.977982, -75.158419]
['pa', 'philadelphia', '9898-e-roosevelt-blvd', 40.093234, -75.01768]
['pa', 'phoenixville', '1570-egypt-road', 40.135153, -75.451688]
['pa', 'pittsburgh', '5996-centre-avenue', 40.459543, -79.925325]
['pa', 'pittsburgh', '681-clairton-blvd', 40.32932, -79.944417]
['pa', 'quakertown', '272-n-west-end-blvd', 40.448476, -75.362039]
['pa', 'wayne', '251-east-swedesford-road', 40.074139, -75.43157]
['pa', 'west-chester', '103-turner-lane', 39.969364, -75.587698]
['pa', 'wyncote', '2401-cheltenham-avenue', 40.074784, -75.156491]
['pa', 'york', '1722-south-queen-street', 39.941877, -76.705307]
['pa', 'york', '1800-loucks-road', 39.971117, -76.770929]
['pa', 'york', '3013-east-market-street', 39.977371, -76.666699]
['ri', 'coventry', '2370-new-london-turnpike', 41.66219, -71.543244]
['ri', 'cranston', '145-hillside-road', 41.76, -71.459004]
['ri', 'north-providence', '1565-mineral-spring-avenue', 41.864844, -71.448002]
['sc', 'anderson', '2019-e-greenville-street', 34.547785, -82.631528]
['sc', 'bluffton', '1127-fording-island-road', 32.253318, -80.843324]
['sc', 'charleston', '1808-sam-rittenberg-blvd', 32.801089, -80.019175]
['sc', 'charleston', '186-seven-farms-drive', 32.862278, -79.90431]
['sc', 'charleston', '41-grand-oaks-blvd', 32.824887, -80.086008]
['sc', 'charleston', '869-folly-rd', 32.735907, -79.968271]
['sc', 'columbia', '10136-two-notch-road', 34.114911, -80.882364]
['sc', 'columbia', '1033-roberts-branch-parkway', 34.140346, -80.951802]
['sc', 'columbia', '150b-harbison-boulevard', 34.068043, -81.162169]
['sc', 'columbia', '1729-marshall-st', 34.030404, -81.033172]
['sc', 'columbia', '4400-fort-jackson-boulevard', 33.990698, -80.972512]
['sc', 'columbia', '650-lincoln-street-columbia', 33.992607, -81.034953]
['sc', 'conway', '201-graduate-road', 33.797304, -79.000885]
['sc', 'florence', '211-pamplico-hwy', 34.165446, -79.761813]
['sc', 'florence', '2600-david-mcleod-boulevard', 34.187056, -79.831426]
['sc', 'greenville', '3704-pelham-road', 34.859239, -82.267106]
['sc', 'hardeeville', '468-d-mark-cummings-rd', 32.309943, -80.976059]
['sc', 'hilton-head-island', '1000-william-hilton-pkwy', 32.159805, -80.754942]
['sc', 'indian-land', '9695-redstone-drive', 34.999123, -80.85488]
['sc', 'lexington', '5166-sunset-boulevard', 34.006306, -81.200241]
['sc', 'murrells-inlet', '11990-highway-17-bypass-south', 33.583133, -79.028958]
['sc', 'north-augusta', '1215-knox-avenue', 33.502793, -81.957698]
['sc', 'north-myrtle-beach', '1400-highway-17-north', 33.841666, -78.661712]
['sc', 'powdersville', '3558-highway-153', 34.789932, -82.484808]
['sc', 'simpsonville', '2815-woodruff-road', 34.807582, -82.22464]
['sc', 'spartanburg', '1490-w-o-ezell-blvd', 34.93774, -81.984639]
['sc', 'spartanburg', '1949-east-main-street', 34.969707, -81.888272]
['sc', 'summerville', '200-nexton-square-dr', 33.042464, -80.14159]
['sc', 'tega-cay', '2435-west-highway-160', 35.04652, -80.991582]
['sc', 'west-columbia', '118-dreher-road', 33.982228, -81.09615]
['sd', 'brookings', '1461-6th-street', 44.311684, -96.778701]
['sd', 'spearfish', '2430-platinum-dr', 44.479545, -103.816262]
['sd', 'watertown', '911-11th-street-se', 44.890061, -97.099978]
['tn', 'chattanooga', '2380-lifestyle-way', 35.043261, -85.150654]
['tn', 'clarksville', '1825-madison-street', 36.516259, -87.30574]
['tn', 'clarksville', '2300-wilma-rudolph-boulevard', 36.569371, -87.305342]
['tn', 'cleveland', '684-paul-huff-parkway', 35.210353, -84.859189]
['tn', 'collierville', '910-w-market-blvd-suite-1', 35.046847, -89.692573]
['tn', 'farragut', '119-lovell-road', 35.896573, -84.138939]
['tn', 'franklin', '443-cool-springs-road', 35.946622, -86.824972]
['tn', 'hermitage', '4005-lebanon-pike', 36.196415, -86.620623]
['tn', 'jackson', '1280-union-university-drive', 35.682999, -88.860431]
['tn', 'johnson-city', '1900-n-roan-street', 36.335762, -82.371564]
['tn', 'knoxville', '128-cedar-bluff-rd-n', 35.913239, -84.086463]
['tn', 'knoxville', '2012-cumberland-avenue', 35.954503, -83.937393]
['tn', 'knoxville', '6481-kingston-pike', 35.932216, -84.01022]
['tn', 'memphis', '1708-n-union-avenue', 35.13599, -90.00461]
['tn', 'memphis', '1779-kirby-parkway', 35.100651, -89.839834]
['tn', 'memphis', '765-north-germantown-parkway', 35.145842, -89.796153]
['tn', 'memphis', '7706-winchester-road', 35.050244, -89.806642]
['tn', 'millington', '8253-hwy51-suite101', 35.352132, -89.899218]
['tn', 'morristown', '140-hatfield-dr', 36.193417, -83.359997]
['tn', 'murfreesboro', '1855-medical-center-parkway', 35.856926, -86.427203]
['tn', 'nashville', '7630-highway-70-s', 36.080049, -86.949099]
['tn', 'pigeon-forge', '2430-teaster-ln', 35.811118, -83.576176]
['tn', 'spring-hill', '1017-crossings-blvd', 35.74312, -86.938189]
['tx', 'abilene', '4134-buffalo-gap-road', 32.403145, -99.757944]
['tx', 'allen', '880-west-exchange-parkway', 33.117678, -96.675294]
['tx', 'amarillo', '1909-georgia-street-south', 35.194029, -101.865562]
['tx', 'amarillo', '4280-s-soncy-road', 35.163305, -101.9389]
['tx', 'arlington', '1108-n-collins-st', 32.752592, -97.097766]
['tx', 'austin', '7301-rr-620-n', 30.40596079, -97.85282567]
['tx', 'austin', '815-w-47th-st-suite-102b', 30.31559, -97.734161]
['tx', 'austin', '9600-escarpment-boulevard', 30.202819, -97.878907]
['tx', 'austin', 'soco-studios', 30.26497841, -97.74659729]
['tx', 'baytown', '6040-garth-road', 29.790116, -94.979283]
['tx', 'brownsville', '1024-east-adams-street', 25.902956, -97.497666]
['tx', 'brownsville', '2715-boca-chica-boulevard', 25.922016, -97.479172]
['tx', 'brownsville', '3230-pablo-kisel-boulevard', 25.964145, -97.503871]
['tx', 'burleson', '826-sw-wilshire-blvd', 32.531548, -97.338187]
['tx', 'carrollton', '1004-east-hebron-parkway', 33.020486, -96.914616]
['tx', 'corpus-christi', '7514-s-padre-island-dr', 27.691138, -97.334476]
['tx', 'cypress', '28610-highway-290', 29.99334, -95.746989]
['tx', 'dallas', '4560-west-mockingbird-lane-suite118', 32.835933, -96.828737]
['tx', 'dallas', '5315-greenville-ave', 32.851748, -96.770282]
['tx', 'denton', '1807-w-university-dr', 33.229136, -97.151866]
['tx', 'double-oak', '8401-justin-road', 33.071487, -97.090066]
['tx', 'edinburg', '508-w-trenton-road', 26.261794, -98.177169]
['tx', 'euless', '2030-glade-road', 32.88122598, -97.09684931]
['tx', 'flower-mound', '2840-flower-mound-road', 33.015954, -97.07378]
['tx', 'forney', '471-marketplace-blvd', 31.73479757, -98.9791147]
['tx', 'friendswood', '1720-s-friendswood-drive', 29.507525, -95.187658]
['tx', 'frisco', '3301-preston-road', 33.106585, -96.80651]
['tx', 'frisco', '5110-eldorado-parkway', 33.175728, -96.842123]
['tx', 'frisco', '8161-fm-423', 33.146662, -96.891715]
['tx', 'grand-prairie', '2800-west-camp-wisdom-road', 32.648024, -97.052465]
['tx', 'harker-heights', '300-e-central-texas-expressway', 31.071156, -97.66123]
['tx', 'harlingen', '6710-w-expressway-83', 26.188318, -97.756217]
['tx', 'houston', '12020-fm-1960', 29.924826, -95.599689]
['tx', 'houston', '1531-elridge-pkwy', 29.756254, -95.624501]
['tx', 'houston', '1717-west-34th-st', 29.817022, -95.428731]
['tx', 'houston', '2550-city-west-boulevard', 29.59325021, -95.13663639]
['tx', 'houston', '5403-fm-1960-road-w', 29.979713, -95.511854]
['tx', 'houston', '920-studemont-st', 29.767492, -95.391588]
['tx', 'humble', '9455-n-sam-houston-parkway-east', 29.93558, -95.250208]
['tx', 'hurst', '760-airport-freeway', 32.840694, -97.184267]
['tx', 'hutto', '326-ed-schmidt-blvd', 30.544519, -97.560827]
['tx', 'katy', '23053-clay-rd', 29.830933, -95.775087]
['tx', 'katy', '25785-katy-freeway', 29.776474, -95.823864]
['tx', 'katy', '6445-fm-1463', 29.698383, -95.845217]
['tx', 'keller', '1521-keller-parkway', 32.93462, -97.21725]
['tx', 'killeen', '1103-south-fort-hood-street', 31.111021, -97.748176]
['tx', 'kingwood', '20045-northpark-dr', 30.069772, -95.252384]
['tx', 'kyle', '4460-fm-1626', 30.02408, -97.873363]
['tx', 'lake-worth', '6116-lake-worth-boulevard', 32.807246, -97.415531]
['tx', 'league-city', '2575-east-league-city-parkway', 29.503836, -95.042298]
['tx', 'lewisville', '4690-windhaven-parkway', 33.061211, -96.887035]
['tx', 'little-elm', '26742-e-university-drive', 33.220211, -96.933025]
['tx', 'lubbock', '2422-19th-street', 33.578226, -101.869808]
['tx', 'lubbock', '2520-82nd-street', 33.5202, -101.872362]
['tx', 'lubbock', '5139-80th-street', 33.520565, -101.921931]
['tx', 'magnolia', '5417-fm-1488-road', 30.223652, -95.550753]
['tx', 'mansfield', '2751-e-broad-st', 32.570015, -97.095492]
['tx', 'mcallen', '3817-north-10th-street', 26.237838, -98.224816]
['tx', 'mckinney', '3805-w-university-dr', 33.2167, -96.663287]
['tx', 'mckinney', '6675-south-custer-rd', 33.135667, -96.732507]
['tx', 'midland', '1910-n-loop-250-w', 31.999897, -102.1533]
['tx', 'midlothian', '310-harvest-hill-drive', 32.46231354, -96.99620834]
['tx', 'mission', '801-north-shary-road', 26.209857, -98.286763]
['tx', 'missouri-city', '7022-state-highway-6', 29.555039, -95.556]
['tx', 'murphy', '226-e-fm-544', 33.010828, -96.605984]
['tx', 'new-braunfels', '2180-tx-46-w', 29.721909, -98.173278]
['tx', 'north-san-antonio', '21918-us-highway-281', 29.64527, -98.450858]
['tx', 'palmhurst', '4423-n-conway-ave', 26.261284, -98.318948]
['tx', 'pearland', '9330-broadway', 29.556845, -95.365078]
['tx', 'pflugerville', '2100-autumn-slate-drive', 30.467734, -97.588408]
['tx', 'pharr', '2101-n-cage-blvd', 26.2135, -98.182358]
['tx', 'plano', '1937-preston-road', 33.024826, -96.798636]
['tx', 'plano', '901-west-15th-street', 33.019708, -96.714885]
['tx', 'princeton', '1501-west-princeton-drive', 33.180394, -96.527583]
['tx', 'prosper', '2001-n-preston-rd', 33.260838, -96.785184]
['tx', 'richmond', '5620-west-grand-parkway-south', 29.691799, -95.771921]
['tx', 'roanoke', '720-south-highway-377', 32.992096, -97.233522]
['tx', 'rockport', '2355-state-highway-35-north', 28.047794, -97.042976]
['tx', 'rockwall', '3021-ridge-rd', 32.887484, -96.472894]
['tx', 'rosenberg', '6726-reading-rd', 29.540814, -95.753575]
['tx', 'round-rock', '17420-rm-620', 30.506997, -97.717854]
['tx', 'san-angelo', '3129-knickerbocker-road', 31.423229, -100.465133]
['tx', 'san-benito', '500-us-77', 26.141262, -97.629716]
['tx', 'schertz', '17331-i-35', 29.598897, -98.280707]
['tx', 'shenandoah', '19075-interstate-45-s', 30.183776, -95.44999]
['tx', 'south-padre-island', '410-padre-boulevard', 26.086785, -97.163645]
['tx', 'southlake', '100-w-southlake-boulevard', 32.942339, -97.152525]
['tx', 'spring', '5921-fm-2920', 30.073569, -95.510783]
['tx', 'stafford', '3607-s-main-street-suite-114', 29.619862, -95.568014]
['tx', 'sugar-land', '13540-university-boulevard', 29.584626, -95.649004]
['tx', 'texarkana', '2509-richmond-rd', 33.457794, -94.089033]
['tx', 'texarkana', '4845-texas-boulevard', 33.461038, -94.04426]
['tx', 'tyler', '5303-south-broadway-avenue', 32.291602, -95.303095]
['tx', 'victoria', '3202-north-navaro-street', 28.8239768, -97.0067127]
['tx', 'waco', '922-south-10th-st-suite-200', 31.546116, -97.127638]
['tx', 'waxahachie', '2002-enterprise-parkway', 32.455059, -96.837786]
['tx', 'weatherford', '1302-s-main-st', 32.743638, -97.79824]
['ut', 'holladay', '3158-e-6200-s', 40.635173, -111.803809]
['ut', 'hurricane', '32-south-1350-west', 37.176154, -113.312634]
['ut', 'logan', '709-s-main-street-suite-110', 41.719049, -111.8359]
['ut', 'riverton', '4585-west-13400-south', 40.507491, -112.000318]
['ut', 'sandy', '7812-south-1300-east', 40.609416, -111.85497]
['ut', 'springville', '977-w-400-s', 40.160767, -111.629075]
['ut', 'st-george', '792-south-3000-east', 37.094652, -113.5232589]
['ut', 'stgeorge', '922-east-brigham-rd', 37.053219, -113.564793]
['va', 'alexandria', '1556-potomac-greens-drive', 38.821828, -77.047591]
['va', 'alexandria', '1610-belle-view-boulevard', 38.776299, -77.060012]
['va', 'alexandria', '3610-g-king-street', 38.8284, -77.09068]
['va', 'alexandria', '6424-landsdowne-centre', 38.740486, -77.165902]
['va', 'alexandria', '6552-little-river-turnpike', 38.823122, -77.162053]
['va', 'arlington', '3811-north-fairfax-drive', 38.882794, -77.105961]
['va', 'ashburn', '20598-east-hampton-plaza', 39.04616714, -77.47107967]
['va', 'ashburn', '23634-strickland-dr', 38.964006, -77.545017]
['va', 'ashburn', '43670-greenway-corporate-drive', 39.009518, -77.491798]
['va', 'blacksburg', '896-prices-fork-road', 37.231997, -80.431696]
['va', 'burke', '6415-shiplett-blvd', 38.777001, -77.265882]
['va', 'carrollton', '13609-carrollton-boulevard', 36.950109, -76.531968]
['va', 'centreville', '14220-centreville-square', 38.838073, -77.438181]
['va', 'chantilly', '4500-daly-drive', 38.884719, -77.44449]
['va', 'charlottesville', '1954-rio-hill-center', 38.088545, -78.474324]
['va', 'charlottesville', '930-olympia-drive', 38.033637, -78.44874]
['va', 'chesapeake', '1224-greenbrier-parkway', 36.769644, -76.231345]
['va', 'chesapeake', '1320-kempsville-road', 36.761666, -76.202891]
['va', 'chesapeake', '"1434-sam\'s-drive"', 36.767604, -76.249721]
['va', 'chesapeake', '1464-mount-pleasant-road', 36.716546, -76.188065]
['va', 'chesapeake', '1501-cedar-road', 36.724591, -76.297223]
['va', 'chesapeake', '237-south-battlefield-boulevard', 36.716248, -76.23718]
['va', 'chesapeake', '4105-chesapeake-square-boulevard', 36.826333, -76.410254]
['va', 'chester', '12810-jefferson-davis-highway', 37.350753, -77.414437]
['va', 'chesterfield', '6925-commons-plaza', 37.376044, -77.511998]
['va', 'colonial-heights', '190-southgate-square', 37.248142, -77.390558]
['va', 'culpeper', '15315-creativity-drive', 38.484907, -77.967123]
['va', 'dumfries', '3978-fettler-park-drive', 38.58275, -77.330568]
['va', 'fairfax', '10655-braddock-road', 38.825449, -77.315128]
['va', 'fairfax', '12164-fairfax-towne-center', 38.866759, -77.367936]
['va', 'fairfax', '3991-pickett-street', 38.843085, -77.27212]
['va', 'fort-belvoir', '8651-john-j-kingman-rd', 38.724534, -77.150254]
['va', 'fort-lee', '1431-mahone-ave', 37.237517, -77.337478]
['va', 'fredericksburg', '1460-central-park-boulevard', 38.304659, -77.511812]
['va', 'fredericksburg', '15-south-gateway-drive', 38.344571, -77.495749]
['va', 'fredericksburg', '9913-southpoint-parkway', 38.233366, -77.50496]
['va', 'front-royal', '50-riverton-commons-plaza', 38.9627483, -78.1886883]
['va', 'gainesville', '8069-stonewall-shops-square', 38.784445, -77.649383]
['va', 'gloucester', '6691-fox-centre-parkway', 37.396757, -76.526911]
['va', 'hampton', '1040-settlers-landing-road', 37.024, -76.332345]
['va', 'hampton', '2033-coliseum-crossing', 37.045526, -76.390671]
['va', 'harrisonburg', '1011-port-republic-road', 38.420336, -78.870465]
['va', 'harrisonburg', '43-linda-lane', 38.435512, -78.8461]
['va', 'henrico', '1513-parham-road', 37.63870528, -77.47346432]
['va', 'herndon', '13344b-franklin-farm-road', 38.909006, -77.407654]
['va', 'herndon', '2465-centreville-road', 38.950302, -77.40954]
['va', 'king-george', '16450-consumer-row', 38.350478, -77.054353]
['va', 'leesburg', '506-east-market-street', 39.110042, -77.552411]
['va', 'lorton', '9457-lorton-market-street', 38.701493, -77.220766]
['va', 'lynchburg', '7701-timberlake-road', 37.354632, -79.224893]
['va', 'manassas', '12697-galveston-court', 38.68042, -77.364216]
['va', 'manassas', '9958-liberia-ave', 38.741831, -77.452929]
['va', 'manassas', '9971-sowder-village-square', 38.738369, -77.534134]
['va', 'mclean', '8301c-greensboro-dr-suit-g', 38.923697, -77.231954]
['va', 'mechanicsville', '7152-mechanicsville-turnpike', 37.61147, -77.345635]
['va', 'mechanicsville', '9363-atlee-road', 37.652955, -77.402337]
['va', 'midlothian', '15521-westchester-commons-way', 37.5133917, -77.6936583]
['va', 'midlothian', '4501-commonwealth-centre-parkway', 37.420307, -77.635398]
['va', 'norfolk', '1153-n-mililtary-highway', 36.861701, -76.210806]
['va', 'norfolk', '265-granby-street', 36.849742, -76.290867]
['va', 'norfolk', '3841-east-little-creek-road', 36.917357, -76.196719]
['va', 'norfolk', '700-park-avenue', 36.846359, -76.259842]
['va', 'norfolk', '742-west-21st-street', 36.870821, -76.295089]
['va', 'norfolk', '7862-tidewater-drive', 36.915297, -76.253646]
['va', 'oakton', '2918-chain-bridge-road', 38.88327, -77.299273]
['va', 'poquoson', '475-a-wythe-creek-road', 37.125747, -76.392517]
['va', 'portsmouth', '4032-victory-boulevard', 36.810908, -76.357081]
['va', 'purcellville', '609-east-main-street', 39.137753, -77.706514]
['va', 'reston', '11684-plaza-america-drive', 38.952682, -77.349254]
['va', 'richmond', '11513-busy-street', 37.502386, -77.60858]
['va', 'richmond', '11736-west-broad-street', 37.6544667, -77.61459]
['va', 'richmond', '1601-willow-lawn-drive', 37.582509, -77.497085]
['va', 'richmond', '4501-south-laburnum-avenue', 37.5288, -77.355165]
['va', 'richmond', '7102-midlothian-turnpike', 37.501704, -77.526976]
['va', 'richmond', '8207-west-broad-street', 37.629454, -77.536119]
['va', 'richmond', '929-west-broad-street', 37.550332, -77.450184]
['va', 'roanoke', '3641-blue-hills-village-drive', 37.30852207, -79.88847774]
['va', 'roanoke', '5002-cross-road', 37.317197, -79.95661]
['va', 'roanoke', '703-brandon-avenue-sw', 37.256783, -79.95944]
['va', 'south-riding', '24995-riding-plaza', 38.926319, -77.522078]
['va', 'springfield', '6360-springfield-plaza', 38.781932, -77.188899]
['va', 'stafford', '1465-stafford-marketplace', 38.471274, -77.412392]
['va', 'staunton', '850-statler-boulevard', 38.139896, -79.066589]
['va', 'sterling', '47010-community-plaza', 39.015541, -77.374979]
['va', 'suffolk', '1201-north-main-street', 36.745504, -76.583778]
['va', 'suffolk', '5860-harbour-view-boulevard', 36.87251, -76.434605]
['va', 'vienna', '2672-avenir-place', 38.881878, -77.229697]
['va', 'warrenton', '251-west-lee-highway', 38.729555, -77.799535]
['va', 'waynesboro', '501-b-shenandoah-village-drive', 38.05857011, -78.94526259]
['va', 'williamsburg', '4920-monticello-avenue', 37.272636, -76.755505]
['va', 'williamsburg', '6618-mooretown-road', 37.338278, -76.736388]
['va', 'winchester', '152-market-street', 39.220328, -78.134564]
['va', 'winchester', '1531-south-pleasant-valley', 39.167777, -78.164021]
['va', 'woodbridge', '12528-dillingham-square', 38.683436, -77.31935]
['va', 'woodbridge', '2701-neabsco-common-place-unit', 38.623984, -77.290572]
['va', 'woodbridge', '2966-prince-william-parkway', 38.652177, -77.301662]
['va', 'yorktown', '2643-george-washington-memorial-highway', 37.121585, -76.459146]
['va', 'yorktown', '8135-george-washington-memorial-highway', 37.190808, -76.488845]
['wa', 'bellevue', '10445-ne-4th-street', 47.613556, -122.200905]
['wa', 'vancouver', '1905-se-192nd-avenue', 45.607482, -122.475469]
['wi', 'appleton', '3212-e-calumet-street', 44.244301, -88.360902]
['wi', 'appleton', '4363-w-wisconsin-avenue', 44.272512, -88.471461]
['wi', 'delavan', '1807-east-geneva-street-ste-g', 42.628466, -88.613345]
['wi', 'fitchburg', '6231-mckee-rd-suite-a1', 43.01322937, -89.44672394]
['wi', 'fond-du-lac', '834-west-johnson-street', 43.783935, -88.478394]
['wi', 'glendale', '6969-n-port-washington', 43.143831, -87.913738]
['wi', 'greendale', '5211-s-76th-street', 42.949254, -88.008994]
['wi', 'madison', '3318-university-avenue', 43.075601, -89.444635]
['wi', 'madison', '341-s-westfield-road', 43.061041, -89.507383]
['wi', 'mequon', '10990-n-port-washington-rd', 43.218674, -87.923462]
['wi', 'milwaukee', '3657-s-27th-street', 42.978774, -87.949002]
['wi', 'new-berlin', '4820-south-moorland-road', 42.957673, -88.108174]
['wi', 'oak-creek', '7940-south-6th-street', 42.901016, -87.919151]
['wi', 'oconomowoc', '1420-summit-avenue', 43.085519, -88.473415]
['wi', 'pewaukee', '1463-capitol-drive', 43.084013, -88.226859]
['wi', 'waukesha', '721-east-sunset-drive', 42.988063, -88.220233]
['wi', 'west-allis', '3007-s-108th-st', 42.989716, -88.048033]
['wi', 'wisconsin-rapids', '1951-8th-street-south', 44.376769, -89.816754]
['wv', 'martinsburg', '171-retail-commons-parkway', 39.440534, -77.990186]
