['al', 'auburn', '316-west-magnolia-ave', 32.606815, -85.486015]
['al', 'birmingham', '1400-university-blvd-student-hill-center', 33.501633, -86.807263]
['az', 'avondale', '10110-w-mcdowell-rd', 33.465321, -112.277291]
['az', 'chandler', '3111-w-chandler-blvd', 33.301601, -111.898446]
['az', 'flagstaff', 'nau-student-union-first-floor', 35.19817734, -111.65132141]
['az', 'gilbert', '1555-n-gilbert-rd', 33.378419, -111.787819]
['az', 'gilbert', '1753-north-higley-rd', 33.381851, -111.720804]
['az', 'gilbert', '2811-s-market-street', 33.299237, -111.744049]
['az', 'gilbert', '3765-s-gilbert-rd', 33.281611, -111.789141]
['az', 'glendale', '4701-w-thunderbird-rd', 33.607189, -112.159853]
['az', 'glendale', '7700-w-arrowhead-towne-center', 33.63869858, -112.22419739]
['az', 'goodyear', '15479-w-mcdowell-rd', 33.464071, -112.392013]
['az', 'mesa', '1653-s-dobson-rd', 33.383598, -111.874451]
['az', 'mesa', '4401-east-mckellips-rd', 33.451323, -111.735388]
['az', 'mesa', '4972-s-power-rd', 33.325841, -111.687449]
['az', 'peoria', '7369-west-bell-rd', 33.637683, -112.217412]
['az', 'peoria', '9940-w-happy-valley-rd', 33.711487, -112.273337]
['az', 'phoenix', '2370-happy-valley-rd', 33.714501, -112.110632]
['az', 'phoenix', '245-east-bell-rd', 33.639327, -112.072022]
['az', 'phoenix', '2737-w-thunderbird', 33.609645, -112.119137]
['az', 'phoenix', '2837-n-75th-ave', 33.479373, -112.220125]
['az', 'phoenix', '3110-north-central-ave', 33.483524, -112.075664]
['az', 'phoenix', '3300-west-camelback-rd', 33.513256, -112.13]
['az', 'phoenix', '3320-w-bethany-home-rd', 33.524618, -112.131123]
['az', 'phoenix', '3350-n-7th-ave', 33.48706, -112.084308]
['az', 'phoenix', '4030-e-thunderbird-rd', 33.612381, -111.994063]
['az', 'phoenix', '4302-e-ray-rd', 33.320766, -111.991499]
['az', 'phoenix', '4325-east-indian-school-rd', 33.494107, -111.988412]
['az', 'phoenix', '4811-n-16th-st', 33.507688, -112.04695]
['az', 'prescott', '351-n-montezuma-st-ste-a', 34.546655, -112.469306]
['az', 'scottsdale', '15686-n-frank-lloyd-wright-blvd', 33.628614, -111.889321]
['az', 'scottsdale', '2765-n-scottsdale-rd', 33.478712, -111.925305]
['az', 'surprise', '13732-w-bell-rd', 33.640692, -112.354392]
['az', 'tempe', '1827-e-guadalupe-rd', 33.363268, -111.910348]
['az', 'tempe', '310-e-orange-mall', 33.4185838, -111.9342892]
['az', 'tucson', '235-west-wetmore-rd', 32.286173, -110.975536]
['az', 'tucson', '2904-n-campbell-ave', 32.259481, -110.943245]
['ca', 'agoura-hills', '5629-kanan-rd', 34.152548, -118.759167]
['ca', 'alameda', '2306-south-shore-center', 37.756309, -122.250231]
['ca', 'alameda', '2620-fifth-street', 37.786667, -122.281195]
['ca', 'alhambra', '1131-s-fremont-ave', 34.08051, -118.15224]
['ca', 'american-canyon', '6050-main-st', 38.182112, -122.254418]
['ca', 'anaheim', '1061-n-state-college-blvd', 33.848663, -117.889545]
['ca', 'anaheim', '1570-s-disneyland-dr', 33.808512, -117.922406]
['ca', 'anaheim', '5731-e-santa-ana-canyon', 33.85206, -117.789073]
['ca', 'antelope', '7903-walerga-rd', 38.712307, -121.364845]
['ca', 'antioch', '5779-lone-tree-way', 37.961991, -121.738688]
['ca', 'arroyo-grande', '926-rancho-pkwy', 35.126521, -120.595304]
['ca', 'atascadero', '6994-el-camino-real', 35.485995, -120.665121]
['ca', 'auburn', '2154-grass-valley-hwy', 38.933802, -121.091243]
['ca', 'azusa', '832-east-alosta-avenue', 34.128307, -117.892008]
['ca', 'bakersfield', '2701-ming-ave', 35.337648, -119.033837]
['ca', 'bakersfield', '5180-stockdale-hwy', 35.355583, -119.058774]
['ca', 'bakersfield', '5397-gosford-rd', 35.306116, -119.092985]
['ca', 'bakersfield', '9000-ming-ave', 35.342326, -119.101568]
['ca', 'bakersfield', '9360-rosedale-hwy', 35.385339, -119.106761]
['ca', 'belmont', '1005-1', 37.52752772, -122.28482631]
['ca', 'benicia', '804-a-southampton-rd', 38.066503, -122.164698]
['ca', 'berkeley', '2514-bancroft-way', 37.868533, -122.258735]
['ca', 'brea', '1065-brea-mall', 33.915629, -117.886495]
['ca', 'brea', '1080-east-imperial-hwy', 33.912485, -117.890322]
['ca', 'brentwood', '8630-brentwood-blvd', 37.926047, -121.690308]
['ca', 'buena-park', '6940-beach-blvd', 33.859639, -117.99777]
['ca', 'burbank', '1739-n-victory-place', 34.191085, -118.328789]
['ca', 'camarillo', '5021-verdugo-way', 34.215687, -119.003762]
['ca', 'cameron-park', '3008-green-valley-rd', 38.697535, -121.001319]
['ca', 'canoga-park', '6600-topanga-canyon-blvd', 34.190532, -118.603338]
['ca', 'canyon-country', '19382-soledad-canyon-rd', 34.414828, -118.474265]
['ca', 'capitola', '3555-clares-street', 36.978679, -121.969825]
['ca', 'carlsbad', '2505-palomar-airport-rd', 33.12807, -117.270407]
['ca', 'carlsbad', '3427-via-montebello', 33.081317, -117.233172]
['ca', 'carmichael', '7423-fair-oaks-blvd', 38.63649, -121.32876]
['ca', 'carson', '168-e-carson-st', 33.830882, -118.275498]
['ca', 'carson', '20700-south-avalon-blvd', 33.84441, -118.261761]
['ca', 'cerritos', '11437-s-street', 33.858832, -118.090008]
['ca', 'chico', '2027-forest-ave', 39.725127, -121.801193]
['ca', 'chico', '855-east-ave', 39.760622, -121.844324]
['ca', 'chino-hills', '3660-grand-avenue', 34.001832, -117.727132]
['ca', 'chula-vista', '1451-east-h-street', 32.644333, -117.001654]
['ca', 'chula-vista', '1690-millennia-ave', 32.618671, -116.96862]
['ca', 'chula-vista', '2275-otay-lakes-rd', 32.647978, -116.967222]
['ca', 'chula-vista', '2945-main-street', 32.594437, -117.069959]
['ca', 'chula-vista', '555-broadway', 32.630272, -117.087245]
['ca', 'citrus-heights', '6061-sunrise-blvd', 38.674165, -121.273102]
['ca', 'city-of-industry', '17501-colima-rd', 33.991338, -117.92458]
['ca', 'clovis', '1210-shaw-ave', 36.808052, -119.693677]
['ca', 'clovis', '1215-herndon-ave', 36.839522, -119.694115]
['ca', 'clovis', '775-w-herndon-ave', 36.837967, -119.728911]
['ca', 'commerce', '100-citadel-drive', 34.006048, -118.152901]
['ca', 'compton', '200-towne-center-drive', 33.878085, -118.220674]
['ca', 'concord', '1975-diamond-blvd', 37.969788, -122.056144]
['ca', 'concord', '5442-ygnacio-valley-rd', 37.950743, -121.957941]
['ca', 'corning', '2120-south-ave', 39.907644, -122.196394]
['ca', 'corona', '2620-tuscany-street', 33.822885, -117.516918]
['ca', 'costa-mesa', '1835-newport-blvd', 33.642742, -117.920414]
['ca', 'costa-mesa', '901-d-south-coast-dr', 33.688637, -117.895974]
['ca', 'cudahy', '7903-atlantic-ave', 33.96296, -118.186591]
['ca', 'culver-city', '6000-sepulveda-blvd', 33.985749, -118.393507]
['ca', 'cypress', '5373-katella-ave', 33.803366, -118.040282]
['ca', 'daly-city', '127-j-serramonte-center', 37.671374, -122.470318]
['ca', 'daly-city', '340-westlake-center', 37.700597, -122.483199]
['ca', 'danville', '35-railroad-ave-suite', 37.823085, -122.003986]
['ca', 'davis', '1361-w-covell-blvd', 38.561981, -121.764843]
['ca', 'downey', '12020-lakewood-blvd', 33.927688, -118.129088]
['ca', 'duarte', '1245-huntington-dr', 34.139949, -117.978227]
['ca', 'dublin', '4930-dublin-blvd', 37.703877, -121.885001]
['ca', 'el-cajon', '12098-fury-lane', 32.743564, -116.933803]
['ca', 'el-cajon', '225-jamacha-rd', 32.794126, -116.934842]
['ca', 'el-cajon', '417-pkwy-plaza', 32.8064043, -116.967253]
['ca', 'el-cerrito', '5030-el-cerrito-plaza', 37.9004845, -122.2999545]
['ca', 'el-monte', '3528-n-peck-rd', 34.071562, -118.024799]
['ca', 'elk-grove', '4720-elk-grove-blvd', 38.408018, -121.449565]
['ca', 'elk-grove', '7440-laguna-blvd', 38.422615, -121.415996]
['ca', 'elk-grove', '9160-w-stockton-blvd', 38.423816, -121.402064]
['ca', 'elk-grove', '9304-elk-grove-blvd', 38.408764, -121.352486]
['ca', 'emeryville', '5761-christie-ave', 37.836449, -122.295084]
['ca', 'emeryville', '6475-christie-ave', 37.845711, -122.296766]
['ca', 'encinitas', '272-a-n-el-camino-real', 33.052617, -117.26157]
['ca', 'encino', '17340-ventura-blvd', 34.160914, -118.511226]
['ca', 'escondido', '1282-auto-park-way', 33.112998, -117.101045]
['ca', 'fair-oaks', '8878-madison-ave', 38.662681, -121.226972]
['ca', 'fairfield', '1450-travis-blvd', 38.258472, -122.053977]
['ca', 'fallbrook', '1127-s-mission-rd', 33.372275, -117.255533]
['ca', 'fillmore', '572-w-ventura-st', 34.40067673, -118.91375732]
['ca', 'folsom', '13389-folsom-blvd', 38.654235, -121.182091]
['ca', 'folsom', '2793-e-bidwell-street', 38.652766, -121.123586]
['ca', 'fontana', '10515-sierra-avenue', 34.062591, -117.435089]
['ca', 'fontana', '16635-sierra-lakes-parkway', 34.138391, -117.440527]
['ca', 'foothill-ranch', '26781-portola-parkway', 33.679304, -117.66198]
['ca', 'foster-city', '1000-metro-centre', 37.560873, -122.274069]
['ca', 'fountain-valley', '18511-18513-brookhurst-st', 33.69371, -117.954702]
['ca', 'fremont', '3962-mowry-ave', 37.548738, -121.98781]
['ca', 'fremont', '43570-christy-st', 37.505074, -121.968175]
['ca', 'fremont', '46583-mission-blvd', 37.491935, -121.930342]
['ca', 'fresno', '1512-east-champlain-dr', 36.867631, -119.756503]
['ca', 'fresno', '190-paseo-del-centro', 36.849561, -119.788131]
['ca', 'fresno', '3696-w-shaw-ave', 36.808752, -119.860593]
['ca', 'fresno', '4950-b-n-cedar-ave', 36.80793, -119.753719]
['ca', 'fresno', '5060-n-palm-ave', 36.809428, -119.807815]
['ca', 'fresno', '570-s-clovis-ave', 36.737095, -119.700528]
['ca', 'fresno', '6733-n-riverside-dr', 36.836132, -119.912367]
['ca', 'fullerton', '1949-w-malvern-ave', 33.877802, -117.963499]
['ca', 'galt', '952-simmerhorn-rd', 38.262515, -121.297788]
['ca', 'gardena', '1252-a-w-redondo-beach-blvd', 33.891608, -118.297422]
['ca', 'gilroy', '890-renz-lane', 37.005486, -121.552047]
['ca', 'glendale', '249-n-glendale-ave', 34.149771, -118.24624]
['ca', 'grass-valley', '650-freeman-lane', 39.201795, -121.064906]
['ca', 'greenbrae', '301-bon-air-shopping-center', 37.94796371, -122.52516174]
['ca', 'hanford', '186-n-12th-ave', 36.324833, -119.673303]
['ca', 'hayward', '19651-hesperian-blvd', 37.667344, -122.119455]
['ca', 'hayward', '22501-mission-blvd', 37.672792, -122.084978]
['ca', 'hayward', '25800-carlos-bee-blvd', 37.658272, -122.056281]
['ca', 'highland', '27993-greenspot-road', 34.106723, -117.19395]
['ca', 'hollywood', '1000-universal-city-dr', 34.135837, -118.352962]
['ca', 'huntington-beach', '7821-edinger-ave', 33.732635, -117.992248]
['ca', 'huntington-park', '2118-east-florence-ave', 33.974255, -118.233492]
['ca', 'huntington-park', '6042-pacific-blvd', 33.98617, -118.22475]
['ca', 'inglewood', '2946-w-imperial-hwy', 33.930579, -118.325583]
['ca', 'inglewood', '3401-w-century-blvd', 33.9458, -118.331746]
['ca', 'inglewood', '605-w-manchester-blvd', 33.962057, -118.366585]
['ca', 'irvine', '14409-culver-drive', 33.706218, -117.786961]
['ca', 'irvine', '17595-harvard-ave', 33.67744, -117.832892]
['ca', 'irvine', '311a-student-center', 33.65441895, -117.74930573]
['ca', 'jackson', '12240-industry-blvd', 38.369444, -120.799176]
['ca', 'la-habra', '1040-w-imperial-hwy', 33.916989, -117.958432]
['ca', 'la-jolla', '9500-gilman-dr', 32.8751995, -117.2399097]
['ca', 'la-mesa', '5500-grossmont-center-dr', 32.778606, -117.011778]
['ca', 'la-mirada', '14986-imperial-hwy', 33.916745, -118.012515]
['ca', 'la-palma', '7941-valley-view-street', 33.84741, -118.029361]
['ca', 'la-quinta', '79070-b-hwy-111', 33.709183, -116.284698]
['ca', 'la-verne', '1614-foothill-boulevard', 34.115431, -117.77234]
['ca', 'lafayette', '3518-c-mt-diablo-blvd', 37.893215, -122.117914]
['ca', 'laguna-niguel', '28241-crown-valley-pkwy', 33.554435, -117.687427]
['ca', 'lake-forest', '23628-el-toro-rd', 33.618317, -117.702063]
['ca', 'lakewood', '4993-candlewood-st', 33.853991, -118.13476]
['ca', 'lancaster', '43530-10th-street-west', 34.673842, -118.147155]
['ca', 'lawndale', '15126-a-hawthorne-blvd', 33.89413259, -118.35233837]
['ca', 'lincoln', '825-s-hwy-65', 39.00742239, -121.41978574]
['ca', 'livermore', '2050-portola-ave', 37.691403, -121.773884]
['ca', 'livermore', '4327-first-street', 37.697071, -121.743122]
['ca', 'lodi', '2624-w-kettleman-ln', 38.115095, -121.308557]
['ca', 'long-beach', '141-e-willow-st', 33.805527, -118.191253]
['ca', 'long-beach', '1928-n-lakewood-blvd', 33.791952, -118.141068]
['ca', 'long-beach', '2603-bellflower-blvd', 33.803536, -118.125582]
['ca', 'long-beach', '4085-atlantic-ave', 33.831554, -118.185487]
['ca', 'los-angeles', '100-north-la-cienega-blvd', 34.074321, -118.375745]
['ca', 'los-angeles', '11074-santa-monica-blvd', 34.047409, -118.443472]
['ca', 'los-angeles', '122-n-larchmont-ave', 34.073696, -118.323418]
['ca', 'los-angeles', '13520-a1-paxton-st', 34.273482, -118.426039]
['ca', 'los-angeles', '18145-chatsworth-st', 34.264815, -118.526894]
['ca', 'los-angeles', '1852-w-slauson-ave', 33.988794, -118.309887]
['ca', 'los-angeles', '2919-los-feliz-blvd', 34.126644, -118.263341]
['ca', 'los-angeles', '3800-wilshire-blvd', 34.061381, -118.309379]
['ca', 'los-angeles', '4729-venice-blvd', 34.047048, -118.340049]
['ca', 'los-angeles', '5053-eagle-rock-blvd', 34.138565, -118.214481]
['ca', 'los-angeles', '5305-w-centinela-ave', 33.977588, -118.372121]
['ca', 'los-angeles', '5453-hollywood-blvd', 34.101925, -118.308978]
['ca', 'los-angeles', '9901-s-alameda-st', 33.94704756, -118.22832366]
['ca', 'los-angeles', 'lax-airport-terminal-3', 33.94157028, -118.40877533]
['ca', 'los-gatos', '628-blossom-hill-rd', 37.235571, -121.9643]
['ca', 'lynwood', '11123-long-beach-blvd', 33.931437, -118.212434]
['ca', 'manhattan-beach', '1590-rosecrans-ave', 33.901197, -118.38454]
['ca', 'manteca', '1445-hulsey-way', 37.796946, -121.192207]
['ca', 'manteca', '2160-daniels-st', 37.786047, -121.253606]
['ca', 'marina-del-rey', '4375-glencoe-ave-ste-d-4', 33.985432, -118.438192]
['ca', 'martinez', '1045-arnold-drive', 37.994945, -122.106465]
['ca', 'menifee', '29857-antelope-road', 33.686627, -117.168601]
['ca', 'merced', '1728-w-olive-ave', 37.318805, -120.496004]
['ca', 'merced', '3630-g-street', 37.334062, -120.468423]
['ca', 'millbrae', '525-broadway-ave', 36.60948, -121.8517367]
['ca', 'milpitas', '447-great-mall-dr', 37.415547, -121.897278]
['ca', 'milpitas', '547-east-calaveras-blvd', 37.434536, -121.89812]
['ca', 'mira-loma', '6253-pats-ranch-road', 33.974882, -117.544305]
['ca', 'mission-hills', '15509-devonshire-st', 34.257797, -118.470059]
['ca', 'mission-viejo', '555-the-shops-space', 33.59501648, -117.65909576]
['ca', 'modesto', '1021-10th-street', 37.640687, -121.001439]
['ca', 'modesto', '1616-joyce-ave', 37.61077788, -120.9765787]
['ca', 'modesto', '2401-e-orangeburg-ave', 37.664589, -120.95341]
['ca', 'modesto', '3401-dale-rd', 37.688754, -121.054024]
['ca', 'modesto', '3801-pelandale-ave', 37.700685, -121.065658]
['ca', 'monrovia', '148-west-foothill-blvd', 34.151114, -118.002536]
['ca', 'montebello', '2567-via-campo', 34.030609, -118.124587]
['ca', 'monterey', '398-alvarado-street', 36.600104, -121.894464]
['ca', 'monterey-park', '2212-south-atlantic-blvd', 34.037968, -118.145226]
['ca', 'moorpark', '888-new-los-angeles-ave', 34.279286, -118.864098]
['ca', 'moreno-valley', '12430-day-st', 33.939936, -117.278352]
['ca', 'morgan-hill', '317-vineyard-town-center-way', 37.112243, -121.642664]
['ca', 'mountain-view', '1037-a-el-monte-ave', 37.390956, -122.094821]
['ca', 'murrieta', '28080-clinton-keith-rd', 33.597569, -117.169274]
['ca', 'murrieta', '40930-california-oaks-rd', 33.56853, -117.205209]
['ca', 'napa', '259-soscol-ave', 38.283168, -122.27535]
['ca', 'napa', '623-trancas-st', 38.324209, -122.286527]
['ca', 'national-city', '3030-plaza-bonita-rd', 32.65597, -117.065866]
['ca', 'newport-beach', '4341-macarthur-blvd', 33.666873, -117.864824]
['ca', 'norco', '1160-hamner-ave', 33.899975, -117.564666]
['ca', 'north-hollywood', '5300-lankershim-blvd', 34.167547, -118.375596]
['ca', 'northridge', '18506-devonshire-st', 34.256624, -118.537413]
['ca', 'northridge', '19500-plummer-street', 34.241299, -118.559259]
['ca', 'northridge', '9012-balboa-blvd', 34.234567, -118.501975]
['ca', 'norwalk', '12305-imperial-hwy', 33.917462, -118.070145]
['ca', 'novato', '128-vintage-way', 38.0916, -122.556056]
['ca', 'oakland', '1982-pleasant-valley-ave', 37.833319, -122.24933]
['ca', 'oakland', '4100-redwood-rd', 37.798425, -122.182529]
['ca', 'oakland', '500-12th-street', 37.80381, -122.273186]
['ca', 'oakland', '8460-edgewater-dr', 37.737943, -122.197465]
['ca', 'oceanside', '2619-vista-way', 33.181921, -117.330978]
['ca', 'ontario', '1-mills-circle', 34.073022, -117.551689]
['ca', 'ontario', '990-ontario-mills-drive', 34.075136, -117.545744]
['ca', 'orange', '20-city-blvd-west-k', 33.78355, -117.892929]
['ca', 'orange', '2202-n-tustin-st', 33.825874, -117.836423]
['ca', 'orange', '2616-e-chapman-ave', 33.786935, -117.825815]
['ca', 'orange', '386-n-center-street', 33.793011, -117.85046]
['ca', 'orange', '691-s-main-st', 33.777315, -117.866783]
['ca', 'palm-desert', '72840-hwy-111', 33.72358, -116.395137]
['ca', 'palm-desert', '73-399-highway-111', 33.720955, -116.383584]
['ca', 'palmdale', '38107-b-47th-street-east', 34.574868, -118.045528]
['ca', 'palmdale', '39340-d-10th-street-w', 34.59835, -118.147177]
['ca', 'palo-alto', '1765-e-bayshore-rd', 37.461185, -122.135447]
['ca', 'palo-alto', '855-el-camino-real', 37.438529, -122.158627]
['ca', 'paramount', '16289-paramount-blvd', 33.886092, -118.160603]
['ca', 'pasadena', '204-s-lake-ave', 34.142352, -118.131872]
['ca', 'pasadena', '3595-e-foothill-blvd', 34.150966, -118.07569]
['ca', 'pasadena', '60-east-colorado-blvd', 34.145638, -118.149107]
['ca', 'paso-robles', '96-niblick-rd', 35.614784, -120.683356]
['ca', 'perris', '1700-north-perris-boulevard', 33.806411, -117.226616]
['ca', 'petaluma', '447-n-mcdowell-blvd', 38.254127, -122.636278]
['ca', 'pico-rivera', '8884-whittier-blvd', 34.001302, -118.084478]
['ca', 'pinole', '2794-pinole-valley-rd', 37.994324, -122.286422]
['ca', 'pittsburg', '4402-century-boulevard', 38.005815, -121.839462]
['ca', 'pittsburgh', '2110-railroad-ave', 40.577469, -122.392316]
['ca', 'placerville', '3987-missouri-flat-rd', 38.713179, -120.83985]
['ca', 'pleasant-hill', '65-crescent-dr', 37.945527, -122.062167]
['ca', 'pleasanton', '4555-hopyard', 37.689132, -121.902346]
['ca', 'pleasanton', '6770-bernal-avenue', 37.657693, -121.897862]
['ca', 'pomona', '2063-rancho-valley-drive', 34.033435, -117.758677]
['ca', 'pomona', '3801-w-temple-ave', 34.057921, -117.821449]
['ca', 'porterville', '1397-w-henderson-ave', 36.080169, -119.048156]
['ca', 'poway', '13491-poway-rd', 32.955004, -117.038988]
['ca', 'rancho-cordova', '10907-olson-dr', 38.594834, -121.284298]
['ca', 'redding', '3455-placer-street', 40.573879, -122.416994]
['ca', 'redding', '4674-churn-creek-rd', 40.538968, -122.349809]
['ca', 'redding', '913-dana-dr', 40.58556, -122.3564]
['ca', 'redlands', '27510-lugonia-avenue', 34.071155, -117.204436]
['ca', 'redondo-beach', '1755-south-elena-ave', 33.8185, -118.385876]
['ca', 'redwood-city', '1007-el-camino-real', 37.484665, -122.232471]
['ca', 'reedley', '765-n-reed-ave', 36.603319, -119.458083]
['ca', 'rialto', '1155-west-renaissance-parkway', 34.132907, -117.392739]
['ca', 'riverbank', '2251-claribel-rd', 37.711619, -120.956718]
['ca', 'riverside', '1242-university-ave', 33.975187, -117.33803]
['ca', 'riverside', '3747-central-avenue', 33.953731, -117.395435]
['ca', 'riverside', '9825-magnolia-avenue', 33.917125, -117.453151]
['ca', 'rocklin', '4780-granite-drive', 38.792019, -121.2221]
['ca', 'rolling-hills-estates', '435-silver-spur-rd', 33.774821, -118.375199]
['ca', 'rosemead', '3584-rosemead-blvd', 34.07474, -118.071188]
['ca', 'roseville', '10305-fairway-dr', 38.789209, -121.282471]
['ca', 'roseville', '1151-galleria-blvd', 38.773751, -121.269371]
['ca', 'roseville', '1228-galleria-blvd', 38.773664, -121.263091]
['ca', 'roseville', '140-roseville-pkwy', 38.794616, -121.325182]
['ca', 'roseville', '2030-douglas-blvd', 38.742825, -121.251182]
['ca', 'roseville', '8690-sierra-college-blvd', 38.740573, -121.226557]
['ca', 'sacramento', '1127-alhambra-blvd', 38.570939, -121.465848]
['ca', 'sacramento', '1420-65th-street', 38.55385, -121.428175]
['ca', 'sacramento', '1429-broadway', 38.562287, -121.493803]
['ca', 'sacramento', '1689-arden-way', 38.601641, -121.427298]
['ca', 'sacramento', '2100-arden-way', 38.595646, -121.417377]
['ca', 'sacramento', '2447-fair-oaks-blvd', 38.574693, -121.403784]
['ca', 'sacramento', '2600-gateway-oaks-dr', 38.613073, -121.516576]
['ca', 'sacramento', '2914-fulton-ave', 38.618889, -121.400871]
['ca', 'sacramento', '4640-natomas-blvd', 38.657054, -121.510239]
['ca', 'sacramento', '4720-freeport-blvd', 38.532501, -121.496215]
['ca', 'sacramento', '6000-j-street', 38.561305, -121.424075]
['ca', 'sacramento', '615-david-j-stern-walk', 38.580624, -121.498595]
['ca', 'sacramento', '8124-delta-shores-circle-south', 38.465151, -121.492449]
['ca', 'sacramento', '8231-timberlake-way', 38.459259, -121.415516]
['ca', 'salinas', '1126-s-main-street', 36.659362, -121.659288]
['ca', 'salinas', '1460-northridge-mall', 36.716792, -121.657901]
['ca', 'salinas', '1552-a-north-main-street', 36.713047, -121.652513]
['ca', 'san-bernardino', '1078-east-hospitality-lane', 34.06926, -117.262536]
['ca', 'san-bernardino', '1725-northpark-boulevard-unit-2', 32.74648418, -117.14632339]
['ca', 'san-bruno', '851-cherry-ave', 37.625667, -122.426575]
['ca', 'san-carlos', '1135-industrial-rd', 37.502267, -122.246312]
['ca', 'san-diego', '10406-friars-rd', 32.791029, -117.099297]
['ca', 'san-diego', '10562-craftsman-way', 33.019621, -117.110519]
['ca', 'san-diego', '10724-westview-pkwy', 32.915766, -117.120776]
['ca', 'san-diego', '11738-carmel-mountain-rd', 32.981429, -117.079046]
['ca', 'san-diego', '1490-s-43rd-st', 32.690702, -117.102788]
['ca', 'san-diego', '1774-garnet-ave', 32.80179, -117.238204]
['ca', 'san-diego', '3305-a-rosecrans-st', 32.747958, -117.207087]
['ca', 'san-diego', '3545-del-mar-heights', 32.954199, -117.230506]
['ca', 'san-diego', '3807-fairmount-ave', 32.748069, -117.100563]
['ca', 'san-diego', '4240-kearny-mesa-rd', 32.818597, -117.150226]
['ca', 'san-diego', '4725-clairemont-dr', 32.830196, -117.205235]
['ca', 'san-diego', '510-robinson-ave', 32.747076, -117.160045]
['ca', 'san-diego', '5175-linda-vista-rd', 32.764737, -117.197207]
['ca', 'san-diego', '6348-college-grove-way', 32.738148, -117.055949]
['ca', 'san-diego', '764-dennery-rd', 32.579308, -117.036378]
['ca', 'san-francisco', '1300-9th-ave', 37.763849, -122.466153]
['ca', 'san-francisco', '152-kearny-street', 37.789644, -122.403687]
['ca', 'san-francisco', '170-ofarrell-st', 37.787044, -122.407304]
['ca', 'san-francisco', '2014-market-street', 37.76929, -122.42773]
['ca', 'san-francisco', '2300-16th-st', 37.766854, -122.409356]
['ca', 'san-francisco', '3251-20th-ave', 37.727873, -122.477081]
['ca', 'san-francisco', '500-parnassus-ave', 37.763649, -122.45854]
['ca', 'san-francisco', '74-new-montgomery-st', 37.787575, -122.401175]
['ca', 'san-francisco', '865-market-street', 37.784097, -122.406429]
['ca', 'san-jose', '1030-el-paseo-de-saratoga', 37.290128, -121.990841]
['ca', 'san-jose', '1140-lincoln-ave', 37.307671, -121.900157]
['ca', 'san-jose', '125-bernal-rd', 37.232173, -121.775214]
['ca', 'san-jose', '1570-south-bascom-ave', 37.294665, -121.93102]
['ca', 'san-jose', '1701-airport-blvd', 37.365277, -121.924859]
['ca', 'san-jose', '1704-oakland-rd', 37.383162, -121.894519]
['ca', 'san-jose', '1720-story-rd', 37.340107, -121.842288]
['ca', 'san-jose', '2029-camden-ave', 37.26225, -121.933327]
['ca', 'san-jose', '211-s-9th-street', 37.3366823, -121.8812023]
['ca', 'san-jose', '2990-e-capitol-expressway', 37.331093, -121.812046]
['ca', 'san-jose', '372-north-capitol-ave', 37.372914, -121.843422]
['ca', 'san-jose', '695-coleman-ave', 37.341531, -121.91152]
['ca', 'san-jose', '848-b-blossom-hill-rd', 37.250019, -121.858434]
['ca', 'san-jose', '91-curtner-ave', 37.27173704, -121.94649606]
['ca', 'san-jose', '925-blossom-hill-rd', 37.252095, -121.863015]
['ca', 'san-leandro', '15555-e-14th-street', 37.700259, -122.125815]
['ca', 'san-luis-obispo', '1-grand-ave', 35.304897, -120.657283]
['ca', 'san-luis-obispo', '17-chorro-street', 35.293636, -120.670875]
['ca', 'san-luis-obispo', '890-marsh-street', 35.279748, -120.661578]
['ca', 'san-marcos', '1140-w-mission-rd', 33.15048, -117.182676]
['ca', 'san-marcos', '591-grand-ave', 33.136438, -117.177619]
['ca', 'san-mateo', '1230-a-west-hillsdale-blvd', 37.534035, -122.326454]
['ca', 'san-mateo', '29-hillsdale-mall', 37.537195, -122.300276]
['ca', 'san-mateo', '48-east-4th-ave', 37.562795, -122.3238]
['ca', 'san-pablo', '30-c-san-pablo-towne-center', 37.96063232, -122.34147644]
['ca', 'san-pedro', '924-n-western-ave', 33.750681, -118.307149]
['ca', 'san-rafael', '266-northgate-one', 38.007937, -122.547657]
['ca', 'san-ramon', '3141-h-crow-canyon-place', 37.778474, -121.968742]
['ca', 'san-ysidro', '4463-camino-de-la-plaza', 32.543202, -117.03788]
['ca', 'sand-city', '2160-c-california-ave', 36.622328, -121.844198]
['ca', 'sanger', '614-academy-ave', 36.707642, -119.555484]
['ca', 'santa-ana', '1302-e-17th-street', 33.759605, -117.851375]
['ca', 'santa-ana', '1601-west-17th-st', 33.76061, -117.890334]
['ca', 'santa-ana', '18601-airport-way', 33.67849, -117.861946]
['ca', 'santa-ana', '2841-w-macarthur-blvd', 33.700765, -117.907347]
['ca', 'santa-barbara', 'university-center-bldg', 34.42086792, -119.69834137]
['ca', 'santa-clara', '2372-el-camino-real', 37.351749, -121.967898]
['ca', 'santa-clara', '2855-stevens-creek-blvd', 37.325395, -121.945348]
['ca', 'santa-clara', '3119-mission-college-blvd', 37.389171, -121.983455]
['ca', 'santa-cruz', '1550-pacific-ave', 36.976218, -122.026641]
['ca', 'santa-maria', '530-e-betteravia-rd', 34.92317, -120.426968]
['ca', 'santa-monica', '2461-santa-monica-blvd', 34.032803, -118.475474]
['ca', 'santa-rosa', '2360-mendocino-ave', 38.463635, -122.718002]
['ca', 'santa-rosa', '733-coddingtown-mall', 38.457671, -122.729983]
['ca', 'santee', '9828-mission-gorge-rd', 32.840961, -116.981489]
['ca', 'scotts-valley', '214-mt-hermon-rd', 37.045962, -122.027122]
['ca', 'sherman-oaks', '14425-burbank-blvd', 34.172501, -118.447202]
['ca', 'sherman-oaks', '14622-ventura-blvd', 34.15114, -118.452158]
['ca', 'simi-valley', '1368-madera-rd', 34.263902, -118.795861]
['ca', 'simi-valley', '2944-tapo-canyon-rd', 34.287796, -118.7158]
['ca', 'sonora', '1191-sanguinetti-rd', 37.972592, -120.362797]
['ca', 'south-lake-tahoe', '4000-lake-tahoe-blvd', 38.953811, -119.944105]
['ca', 'south-pasadena', '1101-fair-oaks-ave', 34.113646, -118.150636]
['ca', 'stanford', '459-lagunita-dr', 37.424217, -122.170901]
['ca', 'stockton', '10952-trinity-pkwy', 38.057439, -121.375556]
['ca', 'stockton', '201-lincoln-center', 38.011112, -121.322596]
['ca', 'stockton', '2829-w-march-lane', 37.984718, -121.347214]
['ca', 'studio-city', '10955-ventura-blvd', 34.140472, -118.369403]
['ca', 'sunnyvale', '797-e-el-camino-real', 37.356508, -122.017295]
['ca', 'temecula', '26550-ynez-rd', 33.522573, -117.157211]
['ca', 'temecula', '31938-hwy-79-south', 33.480901, -117.1009]
['ca', 'thousand-oaks', '1025-broadbeck-lane', 34.192372, -118.937468]
['ca', 'thousand-oaks', '33-n-moorpark-rd', 34.179771, -118.877164]
['ca', 'thousand-oaks', '60-west-olsen', 34.224734, -118.878759]
['ca', 'torrance', '21213-hawthorne-blvd-ste-c', 33.836721, -118.355119]
['ca', 'torrance', '24223-crenshaw-blvd', 33.806207, -118.329467]
['ca', 'torrance', '3525-carson-st', 33.831795, -118.349451]
['ca', 'tracy', '2501-naglee-rd', 37.756179, -121.465545]
['ca', 'tulare', '1681-hillman-street', 36.229229, -119.331264]
['ca', 'turlock', '3100-countryside-dr', 37.521118, -120.880804]
['ca', 'tustin', '1088-irvine-blvd', 33.747634, -117.81086]
['ca', 'tustin', '15190-kensington-park-dr', 33.710878, -117.81762]
['ca', 'union-city', '32358-dyer-st', 37.597964, -122.06943]
['ca', 'upland', '369-south-mountain-avenue', 34.08921, -117.671446]
['ca', 'vacaville', '1651-e-monte-vista-ave', 38.368732, -121.961225]
['ca', 'vacaville', '2091-a-harbison-dr', 38.361981, -121.964804]
['ca', 'valencia', '27061-mcbean-pkwy', 34.421502, -118.563393]
['ca', 'vallejo', '165-plaza-dr', 38.132474, -122.219015]
['ca', 'van-nuys', '7221-van-nuys-blvd', 34.202063, -118.449149]
['ca', 'visalia', '2038-s-mooney-blvd', 36.3122333, -119.3132467]
['ca', 'visalia', '8847-ave-280-b', 36.297618, -119.379849]
['ca', 'walnut-creek', '704-a-bancroft-rd', 37.927522, -122.04017]
['ca', 'west-covina', '120-s-california-ave', 34.071056, -117.927224]
['ca', 'west-covina', '2260-south-azusa-avenue', 34.03612, -117.912574]
['ca', 'west-sacramento', '2155-town-center-plaza', 38.5713501, -121.52340698]
['ca', 'westlake-village', '2749-agoura-rd', 34.151796, -118.825456]
['ca', 'westminster', '16300-beach-blvd', 33.726177, -117.988302]
['ca', 'westminster', '2052-westminster-mall', 33.74656, -118.01112]
['ca', 'westminster', '6777-westminster-blvd', 33.759614, -118.007556]
['ca', 'wheeler-ridge', '5621-outlets-at-tejon-parkway', 34.98488, -118.94027]
['ca', 'whittier', '10124-carmenita-road', 33.940938, -118.046144]
['ca', 'whittier', '15576-whittwood-lane', 33.944506, -117.99719]
['ca', 'woodland', '1897-east-gibson-rd', 38.663537, -121.739363]
['ca', 'woodland-hills', '21915-ventura-blvd', 34.168687, -118.604026]
['ca', 'woodland-hills', '22800-victory-blvd', 34.18638765, -118.62351564]
['ca', 'woodland-hills', '6441-canoga-ave', 34.187683, -118.597906]
['ca', 'yuba-city', '1258-stabler-lane', 39.145888, -121.644499]
['co', 'aurora', '14151-e-cedar-ave', 39.713122, -104.823634]
['co', 'aurora', '24107-e-commons-ave', 39.604756, -104.707613]
['co', 'boulder', '3053-arapahoe-ave', 40.01496, -105.252449]
['co', 'centennial', '6202-s-parker-road', 39.604206, -104.806507]
['co', 'colorado-springs', '1708-e-woodmen-rd', 38.93287, -104.793739]
['co', 'colorado-springs', '3730-bloomington-street', 38.886359, -104.718177]
['co', 'denver', '1685-south-colorado-blvd', 39.68625, -104.942666]
['co', 'denver', '701-16th-street', 39.745358, -104.9922]
['co', 'denver', '8500-pena-blvd', 39.8493626, -104.6738059]
['co', 'denver', '9100-pena-blvd', 39.862845, -104.67329]
['co', 'englewood', '901-west-hampden-ave', 39.653586, -104.998603]
['co', 'golden', '14237-west-colfax-ave', 39.737, -105.16037]
['co', 'highlands-ranch', '9315-dorchester-st', 39.546717, -105.000692]
['co', 'lakewood', '7297-w-alaska-dr', 39.709452, -105.076122]
['co', 'northglenn', '100-east-120th-ave', 39.912415, -104.987115]
['co', 'westminster', '5160-w-120th-ave', 39.912138, -105.051283]
['ct', 'orange', '263-boston-post-rd', 41.267649, -73.001046]
['ct', 'windsor-locks', '1-airport-way', 41.93093, -72.685968]
['de', 'newark', '132-christiana-mall', 39.678359, -75.651935]
['de', 'rehoboth-beach', '160-rehoboth-ave', 38.715877, -75.081105]
['de', 'wilmington', '5613-concord-pike', 39.833701, -75.541247]
['fl', 'boca-raton', '1400-glades-rd', 26.365737, -80.113712]
['fl', 'boca-raton', '694-yamato-rd', 26.393242, -80.100952]
['fl', 'boca-raton', '9774-glades-rd', 26.367243, -80.199863]
['fl', 'coral-springs', '2816-university-dr', 26.265724, -80.250734]
['fl', 'fort-lauderdale', '3200-n-federal-hwy', 26.168946, -80.115739]
['fl', 'ft.-myers', '10501-fgcu-blvd-s', 26.461654, -81.771502]
['fl', 'hollywood', '11053-pines-blvd', 26.008361, -80.295194]
['fl', 'jacksonville', '1-unf-drive', 30.17119376, -81.54442719]
['fl', 'kissimmee', '6000-w-osceola-pkway', 28.342389, -81.526758]
['fl', 'miami', '7704-n-kendall-dr', 25.687994, -80.320018]
['fl', 'miami', 'graham-center-11200-sw-8th-st', 25.756781, -80.377761]
['fl', 'palm-beach', '1751-palm-beach-lakes-blvd', 26.725696, -80.086156]
['fl', 'pembroke-pines', '2024-n-flamingo-rd', 26.026695, -80.313683]
['fl', 'royal-palm-beach', '11081-southern-blvd', 26.681503, -80.220247]
['fl', 'wellington', '10160-forest-hill-blvd', 26.649365, -80.206552]
['ga', 'atlanta', '3393-peachtree-road', 33.889575, -84.3275233]
['ga', 'atlanta', '3785-presidential-dr', 33.886867, -84.26507]
['ga', 'college-park', '7700-spine-road', 33.640123, -84.442412]
['ga', 'hampton', '2334-jonesboro-rd', 33.46446427, -84.23321429]
['ga', 'kennesaw', '395-cobb-ave', 34.038726, -84.58304]
['ga', 'marietta', 'a-north-hornet-drive', 33.940665, -84.520364]
['ga', 'sandy-springs', '6623-roswell-rd', 33.935385, -84.377258]
['hi', 'aiea-(oahu)', '98-1005-moanalua-rd', 21.385279, -157.941151]
['hi', 'aiea-(oahu)', '98-1277-kaahumanu-st', 21.38967, -157.952738]
['hi', 'ewa-beach-(oahu)', '94-1401-fort-weaver-rd', 21.334769, -158.024405]
['hi', 'hilo-(big-island)', '111-puainako-street', 35.19868112, -82.75791641]
['hi', 'honolulu', '2250-kalakaua-ave', 21.279412, -157.828394]
['hi', 'honolulu-(oahu)', '1450-ala-moana-blvd-1097-jamba', 21.29196, -157.845623]
['hi', 'honolulu-(oahu)', '1450-ala-moana-blvd-1421-jamba', 21.29196, -157.845623]
['hi', 'honolulu-(oahu)', '1620-n-school-st', 21.336239, -157.868428]
['hi', 'honolulu-(oahu)', '2255-kuhio-ave', 21.279612, -157.826944]
['hi', 'honolulu-(oahu)', '2465-campus-rd', 21.298448, -157.818883]
['hi', 'honolulu-(oahu)', '4211-waialae-ave', 21.27727, -157.786622]
['hi', 'honolulu-(oahu)', '4510-salt-lake-blvd', 21.365255, -157.927475]
['hi', 'honolulu-(oahu)', '550-paiea-street', 21.335561, -157.916412]
['hi', 'honolulu-(oahu)', '625-kapahulu-ave', 21.278928, -157.813768]
['hi', 'honolulu-(oahu)', '7192-kalanianaole-hwy', 21.277706, -157.704758]
['hi', 'honolulu-(oahu)', '930-valkenburgh-st', 21.344955, -157.929093]
['hi', 'kahului-(maui)', '275-west-kaahumanu-ave', 20.887475, -156.475049]
['hi', 'kailua-(oahu)', '539-kailua-rd', 21.393189, -157.740859]
['hi', 'kailua-kona-(big-island)', '74-5588-palani-rd', 21.32245497, -158.07375357]
['hi', 'kaneohe-(oahu)', '45-023-kamehameha-highway', 21.4177452, -157.8025525]
['hi', 'kapolei', '500-kamokila-blvd', 21.332251, -158.085591]
['hi', 'kapolei-(oahu)', '338-kamokila-blvd', 21.328877, -158.086749]
['hi', 'kapolei-(oahu)', '563-farrington-hwy', 21.337898, -158.077901]
['hi', 'kihei-(maui)', '274-piikea-ave', 20.78145599, -156.46269226]
['hi', 'lihue-(kauai)', '3-2600-kaumualii-hwy', 21.969815, -159.379153]
['hi', 'mililani-(oahu)', '95-1249-meheula-pkwy', 21.453058, -158.006433]
['hi', 'mililani-(oahu)', '95-221-kipapa-dr', 21.457849, -158.016381]
['hi', 'waianae-(oahu)', '86-120-farrington-highway', 21.4360033, -158.1835217]
['hi', 'wailuku', '700-waiale-rd', 20.871571, -156.499476]
['hi', 'waipahu-(oahu)', '94-673-kupuohi-st', 21.3877417, -158.033305]
['hi', 'waipahu-(oahu)', '94-821-lumiaina-st', 21.399355, -158.0067967]
['id', 'boise', '350-n-milwaukee-st', 43.608515, -116.278106]
['id', 'coeur-dalene', '202-w-ironwood-dr', 47.693614, -116.78687]
['id', 'idaho-falls', '1803-s-2500-e', 43.481058, -111.982612]
['id', 'idaho-falls', '2300-e-17th-st', 43.479822, -111.987972]
['id', 'idaho-falls', '417-s-utah-ave', 43.492752, -112.048277]
['id', 'meridian', '1201-w-chinden-blvd', 43.662328, -116.408481]
['id', 'meridian', '3161-east-ustick-road', 43.633238, -116.354692]
['id', 'nampa', '2025-12th-ave-road', 43.548649, -116.573366]
['id', 'pocatello', '1103-yellowstone-ave', 42.895053, -112.451828]
['id', 'rexburg', '138-w-main-street', 43.827122, -111.788518]
['id', 'twin-falls', '1239-pole-line-rd-east', 42.592741, -114.458384]
['il', 'chicago', '10000-west-ohare-terminal-1', 41.8832283, -87.63240051]
['il', 'chicago', '225-s-canal-st', 41.878647, -87.640405]
['il', 'chicago', '500-w-madison-st', 41.882887, -87.640758]
['il', 'chicago', '875-n-michigan-ave', 41.898816, -87.623177]
['il', 'crystal-lake', '6000-northwest-hwy-ste-56-c', 42.227919, -88.313001]
['il', 'deer-park', '21690-west-long-grove-rd', 42.163657, -88.056916]
['il', 'evanston', '1732-sherman-ave', 42.049646, -87.682006]
['il', 'geneva', '1544-commons-dr', 41.892458, -88.3421819]
['il', 'gurnee', '6170-grand-ave', 42.389167, -87.957414]
['il', 'lombard', '203-yorktown-center', 41.839706, -88.007113]
['il', 'norridge', '4136-e-n-harlem-ave-space-32', 41.96590805, -87.82189178]
['il', 'oakbrook-terrace', '17w426-22nd-street', 41.846964, -87.964037]
['il', 'orland-park', '15159-s-la-grange-rd', 41.614246, -87.852638]
['il', 'schaumburg', '601-n-martingale-rd', 42.040563, -88.034388]
['il', 'vernon-hills', '700-n-milwaukee-ave', 42.2375133, -87.94475]
['il', 'wheaton', '278-danada-square-west', 41.830089, -88.105335]
['il', 'willowbrook', '7169-s-kingery-highway', 41.758697, -87.944089]
['in', 'crown-point', '122-e-109th-st', 41.420583, -87.33416]
['in', 'schererville', '1902-us-highway-41', 41.48824, -87.471371]
['ia', 'iowa-city', '708-s-riverside-dr', 41.650782, -91.539925]
['la', 'new-orleans', '2000-lakeshore-dr', 30.03233818, -90.07018409]
['md', 'baltimore', 'bwi-airport', 39.17526245, -76.67152405]
['md', 'bethesda', '7101-democracy-blvd', 39.024161, -77.146023]
['md', 'columbia', '10300-little-patuxent-pkwy', 39.215664, -76.860424]
['md', 'hanover', '7000-arundel-mills-circle', 39.157465, -76.724804]
['md', 'woodlawn', '6669-security-blvd', 39.311618, -76.740078]
['ma', 'bedford', '158-k-great-rd', 42.49030447, -71.27513549]
['ma', 'burlington', '75-middlesex-turnpike', 42.482403, -71.213661]
['ma', 'hyannis', '769-iyannough-rd', 41.667597, -70.297344]
['ma', 'melrose', '496-498-main-street', 42.45529, -71.065568]
['mi', 'ann-arbor', '1500-e-medical-center-dr', 42.284797, -83.728812]
['mi', 'dearborn', '4901-evergreen-road', 42.317267, -83.231135]
['mi', 'east-lansing', '103-east-grand-river', 42.735455, -84.4835]
['mi', 'grand-rapids', '3195-28th-st-se', 42.91634, -85.588219]
['mi', 'livonia', '13000-middlebelt-rd', 42.20981567, -83.32665561]
['mi', 'shelby-twp.', '15055-hall-road', 42.629824, -82.976017]
['mn', 'bloomington', '317-east-broadway', 44.854789, -93.240144]
['mn', 'detroit-lakes', '310-highway-10-east', 46.816622, -95.840559]
['mn', 'edina', '7511-france-ave-south', 44.866356, -93.326628]
['mn', 'maple-grove', '11632-fountains-dr', 45.093287, -93.426443]
['mn', 'minnetonka', '12401-wayzata-blvd', 44.968157, -93.437234]
['mn', 'st.-paul', '1577-grand-ave', 44.940239, -93.166707]
['mn', 'woodbury', '8362-tamarack-village', 44.943006, -92.935513]
['mo', 'des-peres', '80-w-county-center-drive', 38.600912, -90.447]
['nv', 'carson-city', '921-topsy-lane', 39.110017, -119.77673]
['nv', 'henderson', '10251-s-eastern-ave', 36.003398, -115.110437]
['nv', 'henderson', '1500-n-green-valley-pkwy', 36.029499, -115.08587]
['nv', 'las-vegas', '10830-w-charleston-blvd', 36.161165, -115.331388]
['nv', 'las-vegas', '1121-s-decatur-blvd', 36.158394, -115.20537]
['nv', 'las-vegas', '2546-east-craig-rd', 36.240229, -115.11599]
['nv', 'las-vegas', '3200-las-vegas-blvd', 36.127382, -115.171693]
['nv', 'las-vegas', '365-hughes-center-drive', 36.11492, -115.155475]
['nv', 'las-vegas', '5757-wayne-newton-blvd-103032-jamba', 36.084974, -115.150591]
['nv', 'las-vegas', '5757-wayne-newton-blvd-1290-jamba', 36.084974, -115.150591]
['nv', 'las-vegas', '5757-wayne-newton-blvd-1461-jamba', 36.084974, -115.150591]
['nv', 'las-vegas', '5905-s-eastern-ave', 36.081968, -115.119547]
['nv', 'las-vegas', '6925-s-rainbow-blvd', 36.062813, -115.243061]
['nv', 'las-vegas', '7130-west-craig-rd', 36.241039, -115.249701]
['nv', 'las-vegas', '7210-south-durango-dr', 36.057252, -115.278454]
['nv', 'las-vegas', 'unlv-student-union-bldg', 36.16909027, -115.14057922]
['nv', 'reno', '2500-e-2nd-st', 39.52745125, -119.78028743]
['nv', 'reno', '5140-kietzke-lane', 39.47514, -119.792234]
['nv', 'reno', '925-w-5th-st-105', 39.528512, -119.827752]
['nj', 'cherry-hill', '2000-nj-38', 39.941673, -75.025681]
['nj', 'edison', '55-parsonage-rd', 40.547386, -74.335669]
['nj', 'elizabeth', '651-kapkowski-rd', 40.660044, -74.1715]
['nj', 'jackson-township', '515-monmouth-rd', 40.156295, -74.428385]
['nj', 'jersey-city', '30-mall-drive-w', 40.726945, -74.037595]
['nj', 'newark', 'newark-airport', 40.69200516, -74.17412567]
['nj', 'north-brunswick', '652-shoppes-blvd', 40.460799, -74.457001]
['nj', 'wayne', '5561-willowbrook-mall', 40.888743, -74.259585]
['nm', 'albuquerque', '2100-louisiana-blvd-ne', 35.098291, -106.565815]
['ny', 'buffalo', 'student-union-bldg-n-campus', 42.8876915, -78.87937164]
['ny', 'garden-city', '630-old-country-road', 40.74299802, -73.61512327]
['ny', 'jamaica', 'jfk-airport-jfk-vanwyck-jet-blue-term-space-36cc', 40.70000076, -73.80000305]
['ny', 'jamaica', 'jfk-international-airport', 40.70000076, -73.80000305]
['ny', 'new-york', '1-penn-station', 40.751261, -73.99014]
['ny', 'new-york', '185-greenwich-st-wtc-oculus-l1', 40.71153, -74.012732]
['ny', 'new-york', '30-rockefeller-plaza', 40.75888824, -73.97917175]
['ny', 'new-york', '625-8th-ave', 40.7606987, -73.98733845]
['nc', 'boone', '819-blowing-rock-rd', 36.207535, -81.671553]
['nc', 'charlotte', '4400-sharon-rd', 35.152408, -80.832087]
['nc', 'charlotte', '5110-park-road', 35.160886, -80.849275]
['nc', 'charlotte', '5501-josh-birmingham-pkwy-a-north', 35.220875, -80.943405]
['nc', 'charlotte', '5501-josh-birmingham-pkwy', 35.220875, -80.943405]
['nc', 'concord', '8111-concord-mills-blvd', 35.369011, -80.722211]
['nc', 'durham', '810-ninth-st', 36.011238, -78.921493]
['nc', 'pineville', '11025-carolina-pl-pkwy', 35.08221, -80.876474]
['oh', 'bowling-green', 'bowen-thompson-student-union', 41.37491226, -83.6504364]
['oh', 'cleveland', '5300-riverside-dr', 41.410908, -81.838205]
['oh', 'columbus', '1500-polaris-parkway', 40.145554, -82.980924]
['oh', 'toledo', '3305-west-central-ave', 41.676745, -83.623239]
['oh', 'toledo', '5001-monroe-st', 41.694818, -83.640874]
['oh', 'youngstown', '1-university-plaza', 41.107064, -80.648537]
['ok', 'edmond', '8-east-33rd-street', 35.623186, -97.485611]
['ok', 'tulsa', '7122-s-memorial-dr', 36.059633, -95.886856]
['or', 'beaverton', '13543-nw-cornell-rd', 45.527586, -122.815643]
['or', 'beaverton', '14700-sw-murray-scholls-dr', 45.437562, -122.828033]
['or', 'beaverton', '2919-sw-cedar-hills-blvd', 45.498836, -122.80881]
['or', 'bend', '2680-ne-highway-20', 44.055889, -121.265305]
['or', 'corvallis', '1580-nw-9th-st', 44.582766, -123.25871]
['or', 'eugene', '1005-green-acres-rd', 44.094596, -123.097234]
['or', 'eugene', '1395-university-st-erb-memorial-union', 44.21870617, -88.41863354]
['or', 'eugene', '293-valley-river-drive', 44.068116, -123.106021]
['or', 'happy-valley', '11971-se-sunnyside-rd', 45.431175, -122.540153]
['or', 'hillsboro', '11221-ne-evergreen-pkwy-suite-d', 45.536462, -122.861636]
['or', 'hillsboro', '7204-ne-cornell-rd', 45.537908, -122.904562]
['or', 'keizer', '2555-jorie-lane', 45.006431, -123.000994]
['or', 'klamath-falls', '3201-campus-drive', 42.257325, -121.78493]
['or', 'medford', '15-garfield-st', 42.305696, -122.856754]
['or', 'medford', '20-rossanley-dr', 42.344485, -122.882928]
['or', 'portland', '12000-se-82nd-ave', 45.435886, -122.573746]
['or', 'portland', '1307-ne-102nd-ave', 45.53274, -122.559088]
['or', 'portland', '7000-ne-airport-way', 45.58914, -122.593482]
['or', 'salem', '2910-commercial-st-se', 44.913319, -123.044789]
['or', 'salem', '3096-ne-lancaster-dr', 44.965673, -122.983052]
['or', 'salem', '515-taggart-dr-nw', 44.947572, -123.05189]
['or', 'tigard', '7136-sw-hazel-fern-rd', 45.395154, -122.75077]
['or', 'tigard', '9473-sw-washington-square-rd', 45.450984, -122.779899]
['or', 'tualatin', '7137-sw-nyberg-st', 45.383073, -122.749252]
['or', 'wilsonville', '8261-b-sw-wilsonville-rd', 45.303418, -122.764281]
['or', 'wood-village', '22401-ne-glisan-street', 45.528283, -122.432642]
['or', 'woodburn', '1001-arney-rd', 45.15649, -122.877823]
['pa', 'allentown', '4604-broadway', 40.585782, -75.558908]
['pa', 'philadelphia', '1816-n-15th-st-campus-rec-center', 39.98095, -75.159703]
['pa', 'philadelphia', 'philadelphia-intl-airport-space-c-9a', 39.95106125, -75.1656189]
['pa', 'philadelphia', 'terminal-d', 39.95106125, -75.1656189]
['pa', 'pittsburgh', '531-grant-street', 40.440186, -79.99646]
['pa', 'university-park', 'hub-student-union-center', 40.81001663, -77.85932922]
['sc', 'columbia', '100-columbiana-cir', 34.078735, -81.156999]
['sc', 'myrtle-beach', '4635-factory-stores-blvd', 33.751145, -78.958931]
['tn', 'franklin', '1844-w-mcewen-dr', 35.934667, -86.822791]
['tn', 'knoxville', '7600-kingston-pike', 35.925059, -84.037737]
['tn', 'murfreesboro', '3053-medical-center-pkwy', 35.866095, -86.451012]
['tn', 'nashville', '2126-abbott-martin-rd', 36.106788, -86.815034]
['tn', 'nashville', '433-opry-mills-road', 36.202936, -86.692389]
['tn', 'smyrna', '434-sam-ridley-pkwy-w', 35.986121, -86.551609]
['tx', 'allen', '829-w-stacy-rd', 33.129453, -96.66275]
['tx', 'austin', '1201-barbara-jordan-blvd', 30.30534, -97.708145]
['tx', 'burleson', '971-s-w-wilshire-blvd', 32.528648, -97.339911]
['tx', 'cedar-park', '401-w-whitestone', 30.520078, -97.834537]
['tx', 'college-station', '980-university-dr-e', 30.635224, -96.322879]
['tx', 'corpus-christi', '5425-s-padre-island-dr', 27.706075, -97.372365]
['tx', 'dallas', '13350-north-dallas-pkwy', 32.930382, -96.819463]
['tx', 'dallas', '2400-aviation-dr', 32.898979, -97.044748]
['tx', 'dallas', '5923-greenville-ave', 32.857658, -96.768896]
['tx', 'denton', '1155-union-circle', 33.210675, -97.147271]
['tx', 'el-paso', '13371-eastlake-blvd-suite-501', 31.689455, -106.264798]
['tx', 'el-paso', '500-w-university-union-services-building', 31.76010704, -106.49229431]
['tx', 'el-paso', '985-n-resler-rd', 31.862934, -106.558452]
['tx', 'fort-worth', '2805-heritage-trace-parkway', 32.91526, -97.318984]
['tx', 'fort-worth', '4811-overton-ridge', 32.675521, -97.398983]
['tx', 'fort-worth', '5301-golden-triangle', 32.932808, -97.270562]
['tx', 'frisco', '2601-preston-rd', 33.099121, -96.811353]
['tx', 'frisco', '6828-stonebrook-parkway', 33.131244, -96.82668]
['tx', 'grand-prairie', '3040-w-camp-wisdom-rd', 32.648872, -97.058836]
['tx', 'houston', '2000-willowbrook-dr', 29.959932, -95.539275]
['tx', 'houston', '211-heights-blvd', 29.774687, -95.398081]
['tx', 'houston', '2515-post-oak-blvd', 29.741197, -95.460389]
['tx', 'houston', '6405-west-rd', 29.912381, -95.483484]
['tx', 'houston', '7017-highway-6-north', 29.879694, -95.646005]
['tx', 'irving', '6440-n-macarthur-blvd', 32.896855, -96.958036]
['tx', 'katy', '23501-cinco-ranch-blvd', 29.743222, -95.775158]
['tx', 'lewisville', '1565-w-main-st-200', 33.04302, -97.033145]
['tx', 'lubbock', '6002-slide-rd', 33.539278, -101.925515]
['tx', 'mckinney', '1658-w-university-dr', 33.216888, -96.630286]
['tx', 'mckinney', '5200-stacy-road', 33.146852, -96.694484]
['tx', 'midland', '3415-north-loop-250-west', 32.015461, -102.160293]
['tx', 'missouri-city', '9303-hwy-6', 29.53822, -95.529264]
['tx', 'pearland', '2810-business-center-dr', 29.557218, -95.392633]
['tx', 'plano', '1201-e-spring-creek-pkwy', 33.057716, -96.690983]
['tx', 'plano', '6100-w-park-blvd', 33.026951, -96.831174]
['tx', 'richmond', '10169-grand-parkway', 29.660711, -95.736546]
['tx', 'san-antonio', '290-e-basse-rd', 29.495351, -98.479146]
['tx', 'san-antonio', '5535-w-loop-1604-n', 29.491976, -98.708193]
['tx', 'san-antonio', '7400-san-pedro', 29.518591, -98.495293]
['tx', 'san-antonio', '8603-state-hwy-151', 29.438819, -98.65593]
['tx', 'spring', '6710-spring-stuebner-rd', 30.085885, -95.524233]
['tx', 'sugar-land', '16535-southwest-fwy', 29.591327, -95.624874]
['tx', 'the-woodlands', '1201-lake-woodlands-dr', 30.164557, -95.455627]
['tx', 'waco', '4300-w-waco-dr', 31.527803, -97.170287]
['tx', 'webster', '528-w-bay-area-blvd', 29.545374, -95.134531]
['tx', 'wylie', '809-woodbridge-pkwy', 33.009842, -96.573657]
['tx', 'wylie', 'food-truck-wylie-tx', 33.01383591, -96.53668213]
['ut', 'cedar-city', '646-s-main-st', 37.666292, -113.064489]
['ut', 'clinton', '1776-north-2000-west', 41.139349, -112.063797]
['ut', 'draper', '148-e-12300-s', 40.526286, -111.886576]
['ut', 'layton', '1944-n-woodland-park-dr', 41.087822, -111.983147]
['ut', 'lehi', '3601-north-digital-dr', 40.432072, -111.888157]
['ut', 'logan', '130-e-400-n', 41.68836659, -111.82036483]
['ut', 'midvale', '7194-s-union-park-ave', 40.620802, -111.859352]
['ut', 'murray', '5590-south-van-winkle-expressway', 40.650634, -111.850356]
['ut', 'ogden', '1155-west-riverdale-rd', 41.174987, -112.008191]
['ut', 'ogden', '4396-south-harrison-blvd', 41.182977, -111.948653]
['ut', 'orem', '800-w-university-pkwy', 40.279495, -111.715274]
['ut', 'provo', '102-sab-student-athletic-bldg-brigham-young-university', 40.25246811, -111.64797211]
['ut', 'provo', '1774-n-university-pkwy', 40.257601, -111.660536]
['ut', 'provo', '2047-ernest-l-wilkinson', 40.248911, -111.646873]
['ut', 'salt-lake-city', '3294-s-1300-e', 40.700177, -111.854609]
['ut', 'salt-lake-city', '3920-w-terminal-dr', 40.784563, -111.984819]
['ut', 'salt-lake-city', '613-east-400-south', 40.761627, -111.873399]
['ut', 'sandy', '77-w-10600-south-st', 40.5585673, -111.892557]
['ut', 'south-jordan', '11507-s-pkwy-plaza-dr', 40.542836, -111.9794]
['ut', 'st.-george', '473-south-river-rd', 37.100303, -113.555311]
['ut', 'taylorsville', '5578-s-redwood-blvd', 40.651141, -111.939865]
['ut', 'west-jordan', '7689-s-jordan-landing-blvd', 40.611219, -111.983816]
['ut', 'west-valley-city', '3567-constitution-blvd', 40.695085, -111.957542]
['va', 'blacksburg', 'jamba-virginia-tech', 37.21538162, -80.42939758]
['va', 'norfolk', '1600-premium-outlets-blvd', 36.881429, -76.200143]
['va', 'tysons', '1961-chains-bridge-rd', 38.917579, -77.22146]
['wa', 'bellevue', '131-bellevue-square', 47.616082, -122.204538]
['wa', 'bellevue', '3930-factoria-mall-se', 47.5748243, -122.1712598]
['wa', 'burlington', '1839-s-burlington-blvd', 48.451818, -122.336897]
['wa', 'covington', '17125-se-270th-place', 47.358579, -122.112705]
['wa', 'everett', '305-se-everett-mall-way', 47.909361, -122.227815]
['wa', 'federal-way', '1413-south-348th-st', 47.289247, -122.315587]
['wa', 'issaquah', '6160-e-lake-sammamish-pkwy-se', 47.547027, -122.039635]
['wa', 'lacey', '1350-marvin-rd-ne', 47.059394, -122.764233]
['wa', 'lakewood', '10321-gravelly-lake-dr-se', 47.163206, -122.518447]
['wa', 'lynnwood', '3000-184th-street-sw', 47.829541, -122.273508]
['wa', 'marysville', '17101-27th-ave-ne', 48.151214, -122.193325]
['wa', 'pasco', '7425-sandifur-parkway', 46.278324, -119.188235]
['wa', 'puyallup', '3803-meridian-south', 47.155614, -122.292555]
['wa', 'redmond', '16002-redmond-way-ne', 47.675209, -122.127179]
['wa', 'richland', '2727-queensgate-dr', 46.257665, -119.310443]
['wa', 'seattle', '2690-ne-49th-street', 47.664445, -122.298119]
['wa', 'spokane', '14700-e-indiana-ave', 47.673651, -117.206881]
['wa', 'tacoma', '4502-s-steele-st', 47.215976, -122.468361]
['wa', 'tukwila', '680-southcenter-mall', 47.458367, -122.259037]
['wa', 'vancouver', '164th-mill-plain-rd', 45.614727, -122.502137]
['wa', 'vancouver', '7907-ne-6th-ave', 45.680446, -122.665471]
['wa', 'vancouver', '8101-ne-pkwy-dr', 45.654838, -122.590087]
['wa', 'woodinville', '13804-ne-175th-street', 47.754762, -122.154944]
['wa', 'yakima', '2412-w-nob-hill-blvd', 46.585061, -120.542713]
['wi', 'brookfield', '17000-w-bluemound-rd', 43.038255, -88.123691]
['wi', 'madison', '650-state-street', 43.075128, -89.396509]
['wi', 'milwaukee', '1614-w-wisconsin-ave', 43.038951, -87.93362]
['wi', 'milwaukee', '544-e-ogden-ave', 43.048408, -87.905345]
['wi', 'wauwatosa', '2500-north-mayfair-rd', 43.063626, -88.04438]
