['al', 'athens', '1290-us-hwy-72e-suite-1', 34.78438461, -86.94547506]
['al', 'auburn', '1499-s-college-st', 32.579359, -85.495812]
['al', 'auburn', '2311-bent-creek-road-suite-100', 32.608621, -85.430051]
['al', 'birmingham', '707-richard-arrington-blvd-s-suite-105', 33.51234, -86.802053]
['al', 'daphne', 'daphne-28841-us-highway-98', 30.646002, -87.913413]
['al', 'daphne', 'malbis-9475-hwy-90-suite-a', 30.656149, -87.860847]
['al', 'dothan', '103-apple-ave', 31.238768, -85.46534]
['al', 'dothan', '1368-westgate-pkwy', 31.255079, -85.434063]
['al', 'fairhope', 'fairhope--199-baldwin-square-ste-101', 30.520404, -87.885633]
['al', 'foley', '1754-s-mckenzie-street', 30.386748, -87.683952]
['al', 'birmingham', '1926-28th-ave-south', 33.481589, -86.787934]
['al', 'homewood', '420-green-springs-highway', 33.464276, -86.821209]
['al', 'hoover', '1539-montgomery-hwy', 33.408913, -86.806155]
['al', 'hoover', '2000-riverchase-galleria', 33.3791, -86.808853]
['al', 'huntsville', '6290-university-drive', 34.746472, -86.683013]
['al', 'madison', '8000-madison-blvd-ste-108d', 34.691724, -86.718343]
['al', 'mobile', '720-schillinger-road-s', 30.675433, -88.226676]
['al', 'mobile', '310-b-s-university-blvd', 30.6725083, -88.171075]
['al', 'mobile', '2370-hillcrest-rd-ste-a', 30.640992, -88.192146]
['al', 'mobile', '3057-dauphin-st', 30.689216, -88.116]
['al', 'mobile', '2033-a-airport-blvd', 30.676285, -88.089682]
['al', 'montgomery', '7026-east-chase-pkwy', 32.35738915, -86.16808753]
['al', 'orangebeach', '24824-canal-rd', 30.289862, -87.601726]
['al', 'oxford', '108-spring-branch-drive', 33.76946229, -85.89184616]
['al', 'saraland', '1097-industrial-pkwy', 30.801419, -88.098369]
['al', 'trussville', '442-main-st-ste-109', 33.617751, -86.616523]
['al', 'tuscaloosa', '912-veterans-memorial-pkwy', 33.197316, -87.52375]
['al', 'tuscaloosa', '6513-hwy-69-s', 33.148916, -87.544774]
['al', 'tuscaloosa', '1403-university-blvd-suite-1', 33.211015, -87.555282]
['al', 'vestavia-hills', '3056-healthy-way-suite-144', 33.429102, -86.736573]
['az', 'chandler', '3731-s-arizona-ave-', 33.250942, -111.840641]
['az', 'gilbert', '5482-s-power-road', 33.316908, -111.687584]
['az', 'mesa', '1815-s-crismon-road', 33.381728, -111.616792]
['az', 'mesa', '1940-s-val-vista-drive-102-village-square-at-dana-park', 33.379986, -111.754618]
['az', 'phoenix', '21001-n-tatum-ste-78-1600', 33.44820404, -112.07258606]
['az', 'phoenix', '2833-n-central-ave', 33.479725, -112.073391]
['az', 'phoenix', '5549-e-indian-school-rd', 33.488557, -111.961318]
['az', 'tucson', '5720-e-broadway-blvd', 32.221132, -110.869903]
['az', 'tucson', '3820-river-road', 32.274809, -110.912292]
['az', 'tucson', '1070-e-tucson-marketplace-blvd-suite-100', 32.22187805, -110.97122192]
['ar', 'bentonville', '3410-se-j-street', 36.336054, -94.198153]
['ar', 'conway', '985-carson-cove-suite-d', 35.091833, -92.468471]
['ar', 'fayetteville', '637-e-joyce-blvd-suite-116', 36.123006, -94.149035]
['ar', 'jonesboro', '2215a-east-highland-dr', 35.820426, -90.678603]
['ar', 'little-rock', '13924-cantrell-rd-ste-f', 34.802836, -92.428442]
['ar', 'rogers', '2090-w-pleasant-grove-road', 36.282654, -94.149367]
['ar', 'springdale', '7237-w-sunset-ave', 36.175424, -94.210935]
['co', 'aurora', '22651-e-aurora-parkway', 39.575523, -104.725581]
['co', 'castle-rock', '1341-new-beale-st-unit-130', 39.414374, -104.876138]
['co', 'centennial', '15735-e-arapahoe-rd-suite-3', 39.5682, -104.805953]
['co', 'colorado-springs', '1358-interquest-parkway', 38.991287, -104.800684]
['co', 'colorado-springs', '5607-barnes-road', 38.893922, -104.723502]
['co', 'denver', '9165-northfield-blvd-ste-125', 39.786014, -104.88175]
['co', 'denver', '6210-leetsdale-drive', 39.704079, -104.916213]
['co', 'fort-collins', '1729-s-college-ave', 40.56466, -105.077554]
['co', 'fort-collins', '2860-e-harmony-rd', 40.523847, -105.025165]
['co', 'highlands-ranch', '1100-stg-jon-stiles-drive', 39.548975, -105.001645]
['co', 'westminster', '14452-orchard-parkway-suite-100', 39.873629, -104.337907]
['ct', 'branford', '847-west-main-street', 41.275698, -72.837446]
['ct', 'newington', '3117-a-berlin-turnpike', 41.66467, -72.721387]
['ct', 'orange', '350-boston-post-rd', 41.2808517, -72.9842233]
['ct', 'wallingford', '894-n-colony-rd', 41.482239, -72.809766]
['ct', 'waterford', '106-boston-post-rd', 41.341294, -72.123329]
['fl', 'aventura', '18185-biscayne-blvd', 25.943326, -80.147351]
['fl', 'boca-raton', '20437-state-road-7-suite-b4', 26.35051918, -80.08982849]
['fl', 'boca-raton', '21200-st-andrews-blvd-ste7', 26.362122, -80.136738]
['fl', 'boynton-beach', '1313-w-boynton-beach-blvd-r7', 26.528262, -80.086664]
['fl', 'bradenton', '3816-manatee-ave-w', 27.495998, -82.599654]
['fl', 'bradenton', '11161-e-state-road-70-unit--101', 27.434113, -82.430958]
['fl', 'bradenton', '3543-53rd-ave-w', 27.448399, -82.598425]
['fl', 'bradenton', '5426-lockwood-ridge-road', 27.444726, -82.506202]
['fl', 'brandon', '2020-w-brandon-blvd', 27.938541, -82.31777]
['fl', 'cape-coral', '1806-del-prado-blvd-ste-1', 26.618975, -81.941283]
['fl', 'clearwater', '2532-state-road-580', 28.020288, -82.732077]
['fl', 'clermont', '2612-s-hwy-27-s-900', 28.52978, -81.734468]
['fl', 'cooper-city', '8783-stirling-road', 26.045758, -80.262781]
['fl', 'coral-gables', '1280-standford-dr', 25.718764, -80.275823]
['fl', 'coral-gables', '2315-ponce-de-leon-blvd', 25.751034, -80.258466]
['fl', 'coral-springs', '6225-west-sample-road', 26.27455, -80.207703]
['fl', 'coral-springs', '2562-n-university-dr', 26.261524, -80.250872]
['fl', 'crestview', '2221-s-ferdon-blvd', 30.737544, -86.564172]
['fl', 'davie', '6555-nova-drive--314', 26.087057, -80.23228]
['fl', 'davie', '3501-sw-davie-rd', 26.079051, -80.233989]
['fl', 'davie', '4424-weston-road-bay-424', 26.065548, -80.361546]
['fl', 'daytona-beach', '1808-w-int-l-speedway-blvd-ste-701', 29.193428, -81.06896]
['fl', 'deerfield-beach', '792-s-federal-hwy', 26.306966, -80.091927]
['fl', 'deerfield-beach', '3632--w-hillsboro-blvd', 26.317398, -80.153664]
['fl', 'deland', '2441-s-woodland-blvd-suite-107', 28.985168, -81.297865]
['fl', 'destin', '1255-airport-rd', 30.386267, -86.464636]
['fl', 'doral', '7890-nw-25th-st', 25.796566, -80.325306]
['fl', 'doral', '9690-nw-41st-st-ste-5a', 25.811164, -80.352421]
['fl', 'saint-johns', '550-durbin-pavillion-dr-suite-g107', 27.9633522, -80.78010559]
['fl', 'fleming-island', '1581-county-road-220', 30.101749, -81.714163]
['fl', 'fort-lauderdale', '815-se-17th-st', 26.100726, -80.13471]
['fl', 'fort-lauderdale', '2202-e-oakland-park-blvd', 26.166985, -80.117249]
['fl', 'fort-myers', '4464-fowler-street-unit-103', 26.597599, -81.863229]
['fl', 'fort-myers', '8595-college-pkwy-370', 26.555966, -81.89654]
['fl', 'fort-myers', '7949-dani-drive-', 26.60366, -81.810375]
['fl', 'fort-myers', '19810-village-center-drive-ste-160a', 28.42258945, -81.5791654]
['fl', 'gainesville', '3321-sw-archer-rd-suite-', 29.626941, -82.371804]
['fl', 'gainesville', '2231-nw-13th-street', 29.673516, -82.338671]
['fl', 'gainesville', '1600-sw-archer-rd', 29.640066, -82.344319]
['fl', 'hialeah', '681-w-49th-street-palm-springs-mile-shopping-center', 25.867098, -80.296578]
['fl', 'jacksonville', '13457-atlantic-blvd-suite-1', 30.321238, -81.453663]
['fl', 'jacksonville', '9901-san-jose-blvd', 30.197616, -81.620714]
['fl', 'jacksonville', '4624-town-crossing-dr-suite-119', 30.259649, -81.527757]
['fl', 'jacksonville', '13770-beach-blvd--109', 30.287242, -81.4538558]
['fl', 'jacksonville', '1661-riverside-avenue', 30.31231, -81.680227]
['fl', 'jacksonville', '6025-butler-point-road-ste105', 30.244222, -81.596504]
['fl', 'jacksonville', '790-skymarks-drive-ste-102', 30.481555, -81.637345]
['fl', 'jacksonville-beach', '1020-s-third-st', 30.278523, -81.390104]
['fl', 'jensen-beach', '3639-nw-federal-hwy', 27.247858, -80.273001]
['fl', 'lake-city', '4652-w-us-hwy-90', 30.183632, -82.708005]
['fl', 'orlando', '14009-narcoossee-rd', 28.362372, -81.243589]
['fl', 'lakeland', '3423-s-florida-ave', 28.002269, -81.957451]
['fl', 'largo', '10801-starkey-rd-', 27.871384, -82.760402]
['fl', 'lauderhill', '7936-west-commercial-boulevard', 26.19332, -80.256779]
['fl', 'lutz', '1408-n-dale-mabry-hwy-ste-114', 28.177999, -82.469749]
['fl', 'mary-esther', '330-mary-esther-blvd', 30.42841761, -86.6384408]
['fl', 'melbourne', '2447-n-wickham-road-ste-142', 28.145676, -80.669595]
['fl', 'miami', '2001-biscayne-blvd-ste-107', 25.795554, -80.188679]
['fl', 'miami', '18355-nw-57th-ave-ste101', 25.940568, -80.29332]
['fl', 'miami', '16327-sw-88th-street', 25.68503, -80.456639]
['fl', 'miami', '1557-sw-107th-ave', 25.754677, -80.36646]
['fl', 'miami', '10701-sw-72nd-street', 25.701369, -80.366419]
['fl', 'miami', '6637-s-dixie-hwy', 25.694221, -80.300286]
['fl', 'miami', '13730-sw-56th-street-unit-355', 25.713573, -80.416808]
['fl', 'miami', '14200-sw-8th-street-unit-102', 25.760463, -80.425635]
['fl', 'miami', '12520-sw-88th-st', 25.685334, -80.398515]
['fl', 'miami', '14473-s-dixie-hwy', 25.63561, -80.337179]
['fl', 'miami', '9231-flagler-street-suite-c-103', 25.769598, -80.346335]
['fl', 'miami', '1050-nw-14th-street', 25.787414, -80.212173]
['fl', 'miami', '11399-south-dixie-hwy', 25.664465, -80.32381]
['fl', 'miami-beach', '1525-alton-rd', 25.788138, -80.140683]
['fl', 'miami-lakes', '15366-n-w-79-ct', 25.91605318, -80.1998408]
['fl', 'miramar', '12503-miramar-parkway', 25.980797, -80.313216]
['fl', 'miramar-beach', '130-scenic-gulf-drive-suite-1', 30.376531, -86.351044]
['fl', 'naples', '1514-immokalee-rd-suite-108', 26.271642, -81.788763]
['fl', 'navarre', '8187-navarre-pkwy', 30.401134, -86.8792]
['fl', 'niceville', '1098-john-sims-parkway', 30.516624, -86.467105]
['fl', 'miami', '12607-biscayne-blvd', 25.893038, -80.162266]
['fl', 'north-miami-beach', '974-north-miami-beach-blvd', 25.927215, -80.180958]
['fl', 'oakland-park', '755-e-commercial-blvd', 26.189342, -80.137246]
['fl', 'ocala', '2708-sw-college-road', 29.165064, -82.169243]
['fl', 'ocoee', '10945-w-colonial-drive', 28.552218, -81.541347]
['fl', 'odessa', '16224-state-road-54', 28.186206, -82.550318]
['fl', 'orlando', '12140-collegiate-way--100', 28.596558, -81.210594]
['fl', 'orlando', 'ucf-student-union-pegasus-circle-bldg-52', 28.53833008, -81.37887573]
['fl', 'orlando', '4000-central-florida-blvd-bldg-88', 28.602106, -81.200526]
['fl', 'pace', '4952-hwy-90', 30.603847, -87.117157]
['fl', 'palm-coast', '5615-state-hwy-100-e', 29.473749, -81.202695]
['fl', 'palm-harbor', '4956-ridgemoor-blvd', 28.099559, -82.691274]
['fl', 'panama-city-beach', '801-pier-park-drive-suite-120', 30.216377, -85.876024]
['fl', 'pembroke-pines', '15819-pines-blvd-pembroke-pines-fl-33027-1203', 26.008195, -80.357843]
['fl', 'pembroke-pines', '10550-pines-blvd-suite-b101', 26.00543404, -80.27971649]
['fl', 'pensacola', '1630-airport-blvd--220', 30.481788, -87.20892]
['fl', 'pensacola', '1791-e-nine-mile-rd', 30.531575, -87.222274]
['fl', 'pinellas-park', '5031-park-blvd', 27.839684, -82.702237]
['fl', 'plantation', '815-n-nob-hill-rd', 26.133516, -80.288312]
['fl', 'sunrise', '8361-w-sunrise-blvd', 26.148592, -80.262563]
['fl', 'plantation', '3-north-state-road-7', 26.12148, -80.203359]
['fl', 'pompano-beach', '2350-n-federal-hwy-suite-106', 26.260289, -80.099033]
['fl', 'sanford', '1629-rinehart-road', 28.802775, -81.330729]
['fl', 'sarasota', '3800-s-tamiami-trail', 27.299138, -82.530941]
['fl', 'sarasota', '5331-fruitville-road', 27.338579, -82.46334]
['fl', 'sarasota', '5816-bee-ridge-road', 27.297593, -82.453532]
['fl', 'sarasota', '6320-south-tamiami-trail', 27.262663, -82.525274]
['fl', 'sarasota', '8442-lockwood-ridge-road', 27.390333, -82.508169]
['fl', 'seminole', '11290-park-blvd', 27.840954, -82.794875]
['fl', 'spring-hill', '2097-mariner-blvd', 28.462769, -82.541055]
['fl', 'st-augustine', '7474-dixie-highway-us-hwy-1-north-ste-102', 28.015365, -82.4596783]
['fl', 'st-augustine', '1835-us-1-south-suite-113', 30.068312, -81.494762]
['fl', 'sunrise', '12558-w-sunrise-blvd', 26.144094, -80.317353]
['fl', 'tallahassee', '2530-n-monroe-st', 30.474903, -84.296069]
['fl', 'tallahassee', '1603-west-tennessee-st', 30.448704, -84.307887]
['fl', 'tallahassee', '2320-capital-circle-ne-building-200-ste-201', 30.482821, -84.237131]
['fl', 'tamarac', '4265-w-commercial-blvd', 26.18885, -80.207595]
['fl', 'tampa', '7873-gunn-highway', 28.080442, -82.577517]
['fl', 'tampa', '15788-n-dale-mabry-hwy', 28.097055, -82.503923]
['fl', 'tampa', '4424-w-kennedy-ave', 27.944561, -82.518902]
['fl', 'tampa', '2205-w-swann-avenue', 27.937559, -82.482426]
['fl', 'tampa', '17501-preserve-walk-lane--104', 28.127618, -82.369676]
['fl', 'tampa', '3694-gandy-blvd', 27.892969, -82.506023]
['fl', 'tarpon-springs', '40545-us-highway-19-n', 28.140742, -82.739536]
['fl', 'temple-terrace', '5207-e-fowler-ave', 28.053851, -82.397171]
['fl', 'trinity', '10720-sr54-suite-107', 28.19067585, -82.62594325]
['fl', 'valrico', '3429-lithia-pinecrest-road', 27.892303, -82.24198]
['fl', 'venice', '1554-us-41-bypass-s', 27.078656, -82.426194]
['fl', 'wesley-chapel', '1029-bruce-b-downs-boulevard', 28.17167, -82.354342]
['fl', 'yulee', '463725-state-road-200', 30.628208, -81.552875]
['ga', 'alpharetta', '12280-houze-road', 34.080358, -84.357245]
['ga', 'alpharetta', '3460-old-milton-pkwy-suite-101', 34.0678, -84.26005]
['ga', 'alpharetta', '5530-windward-parkway-suite-320', 34.087726, -84.26682]
['ga', 'americus', '113-prince-street', 32.072964, -84.230242]
['ga', 'athens', '1591-south-lumpkin-st-ste-b', 33.939597, -83.38595]
['ga', 'atlanta', '3330-piedmont-road', 33.846642, -84.374031]
['ga', 'atlanta', '1000-northside-dr-nw-ste-1000', 33.782243, -84.407849]
['ga', 'atlanta', '2022-powers-ferry-road-ste-120', 33.90191, -84.455067]
['ga', 'atlanta', '60-luckie-suite-136', 33.75634, -84.389156]
['ga', 'atlanta', '1270-west-paces-ferry-road-nw', 33.848085, -84.428834]
['ga', 'atlanta', '2068-henderson-mill-road', 33.8455, -84.25611]
['ga', 'atlanta', '566-ponce-de-leon-ave', 33.773905, -84.367892]
['ga', 'atlanta', '3489-chamblee-tucker-road', 33.884707, -84.249991]
['ga', 'atlanta', '4400-ashford-dunwoody-road-space-2355', 33.89820735, -84.3309835]
['ga', 'atlanta', '3680-cascade-road-sw-suite-a1', 33.70519387, -84.6589419]
['ga', 'atlanta', '6175-old-national-hwy', 33.584114, -84.470775]
['ga', 'atlanta', '3912-buford-highway', 33.857951, -84.312435]
['ga', 'atlanta', '1001-piedmont-rd-suite-101', 33.85334154, -84.37949245]
['ga', 'atlanta', '2484-briarcliff-rd-suite-40', 33.828108, -84.332114]
['ga', 'atlanta', '1572-piedmont-ave-ne', 33.797484, -84.369045]
['ga', 'atlanta', '1221-caroline-street-suite-120', 33.758273, -84.348698]
['ga', 'augusta', '1145-agerton-lane', 33.487126, -82.0784874]
['ga', 'austell', '2480-east-west-connector-ste-340', 33.85745429, -84.61650383]
['ga', 'bonaire', '770-hwy-96', 32.552805, -83.658233]
['ga', 'brunswick', '10-altama-village-drive', 31.204759, -81.483362]
['ga', 'buford', '3276-buford-drive', 34.068236, -83.987207]
['ga', 'buford', '2590-hamilton-mill-rd', 34.072575, -83.9188533]
['ga', 'canton', '6124-hickory-flat-hwy', 34.175483, -84.419214]
['ga', 'carrollton', '1670-south-us-highway-27', 33.544963, -85.073208]
['ga', 'cartersville', '409-e-main-st', 34.166037, -84.787825]
['ga', 'chamblee', '5513-peachtree-blvd', 33.897734, -84.301749]
['ga', 'columbus', '5555-whittlesey-blvd-suite-1180', 32.546378, -84.944793]
['ga', 'columbus', '1625-manchester-expressway', 32.507306, -84.968584]
['ga', 'columbus', '3025-macon-road', 32.478703, -84.946337]
['ga', 'conyers', '2239-ga-highway-20-ste-b', 33.651845, -84.01077]
['ga', 'covington', '4131-highway-278-nw', 33.602769, -83.866765]
['ga', 'cumming', '1175-buford-hwy-ste-200', 34.0913683, -84.018345]
['ga', 'cumming', '405-peachtree-pkwy-ste-125', 34.15496745, -84.17549625]
['ga', 'dawsonville', '140-crossroads-blvd', 34.351489, -84.045063]
['ga', 'decatur', '2555-wesley-chapel-rd-ste-200', 33.70672464, -84.21856882]
['ga', 'decatur', '4920-flat-shoals-parkway-ste-101', 33.5995269, -84.17593725]
['ga', 'douglasville', '9488-ga-5', 33.724356, -84.760722]
['ga', 'duluth', '1630-pleasant-hill-suite--350', 33.96600075, -84.14187924]
['ga', 'duluth', '6575-sugarloaf-parkway-suite-405', 33.997608, -84.09171]
['ga', 'dunwoody', '5561-chamblee-dunwoody-road', 33.949386, -84.335738]
['ga', 'east-point', '3515-camp-creek-pkwy-ste-30', 33.6547967, -84.501915]
['ga', 'evans', '3002-allen-drive-suite-b', 33.547344, -82.130103]
['ga', 'fayetteville', '315-hwy-314', 33.476569, -84.448776]
['ga', 'fayetteville', '12160-country-road', 33.426751, -84.400665]
['ga', 'fort-oglethorpe', '898-battlefield-parkway', 34.953143, -85.249996]
['ga', 'gainesville', '890-dawsonville-hwy-suite-e', 34.298576, -83.856]
['ga', 'grovetown', '4986-steiner-way', 33.481099, -82.199063]
['ga', 'hapeville', '876-virginia-ave-suite-a', 33.658453, -84.41781]
['ga', 'johns-creek', '8465-holcomb-bridge-rd', 33.987664, -84.269644]
['ga', 'kennesaw', '2615-george-busbee-pkwy-unit-4', 34.013107, -84.56719]
['ga', 'kennesaw', '3103-cobb-pkwy-nw-suite-119', 34.03238031, -84.66519122]
['ga', 'kennesaw', '1550-crater-lake-dr', 33.999134, -84.591213]
['ga', 'kennesaw', '400-barret-parkway', 34.017834, -84.563975]
['ga', 'lawrenceville', '900-duluth-highway-suite-800', 33.967412, -84.023879]
['ga', 'lawrenceville', '3375-sugarloaf-pkwy-ste-106', 33.92025911, -84.01201661]
['ga', 'lilburn', '4747-stone-mountain-hwy-ste-100', 33.83487859, -84.07954043]
['ga', 'lithonia', '3054-panola-road-suite-j', 33.6981, -84.17244]
['ga', 'loganville', '2735-loganville-hwy-suite-c-bldg-8', 33.880312, -83.937817]
['ga', 'loganville', '4799-atlanta-hwy-ste-540', 33.83824539, -83.90214539]
['ga', 'mableton', '4875-floyd-road', 33.835337, -84.574186]
['ga', 'mableton', '1025-veterans-memorial-highway-se-suite-710', 33.80447955, -84.52606125]
['ga', 'macon', '5080-riverside-drive', 32.926629, -83.714868]
['ga', 'macon', '600-new-street-suite-b', 32.835434, -83.634287]
['ga', 'marietta', '1271-johnson-ferry-rd', 33.979812, -84.423747]
['ga', 'marietta', '2525-shallowford-rd--600', 34.041947, -84.477538]
['ga', 'marietta', '280-cobb-parkway-s-suite-c', 33.946874, -84.519103]
['ga', 'mcdonough', '2009-jonesboro-road', 33.463926, -84.223045]
['ga', 'mcdonough', '1415-hwy-20-west', 33.422539, -84.185496]
['ga', 'milledgeville', '119-north-wayne-street', 33.082307, -83.227097]
['ga', 'morrow', '6681-jonesboro-rd-suite-108b', 33.5367333, -84.3511367]
['ga', 'newnan', '85-marketplace-dr', 33.409044, -84.689158]
['ga', 'norcross', '1740-indian-trail-road-suite-100', 33.925782, -84.173837]
['ga', 'peachtree-city', '2707-west-hwy-54-ste-10', 33.39715, -84.598048]
['ga', 'peachtree-corners', '3219-holcomb-bridge-road', 33.949387, -84.234203]
['ga', 'pooler', '155-traders-way-suite-200', 32.139498, -81.252435]
['ga', 'riverdale', '6513-ga-highway-85', 33.577389, -84.412569]
['ga', 'rome', '832-turner-mccall-blvd', 34.259758, -85.167601]
['ga', 'roswell', '1530-old-alabama-rd-suite-180', 34.021181, -84.317892]
['ga', 'st-simons-island', '1612-frederica-road', 31.160919, -81.387642]
['ga', 'atlanta', '8725-roswell-road', 33.994063, -84.349356]
['ga', 'sandy-springs', '6309-roswell-road-suite-ig', 33.9241333, -84.37910461]
['ga', 'savannah', '4827-b-waters-ave', 32.030175, -81.092988]
['ga', 'savannah', '8108-abercorn-st-suite-130', 32.001955, -81.123883]
['ga', 'savannah', '4317-ogeechee-road', 32.04781, -81.165962]
['ga', 'smyrna', '2930-south-cobb-parkway', 33.8798783, -84.4613533]
['ga', 'snellville', '2007-scenic-hwy-dogwood-rd', 33.85774, -84.018956]
['ga', 'statesboro', '357-brampton-ave', 32.410982, -81.768517]
['ga', 'stockbridge', '3525-hwy-138-se', 33.55079, -84.275255]
['ga', 'stockbridge', '634-eagles-landing-parkway', 33.513758, -84.214141]
['ga', 'suwanee', '3429-lawrenceville-suwanee-rd-ste-d', 34.040854, -84.052828]
['ga', 'thomasville', '14949-us-hwy-19-south-suite-a', 30.853602, -83.94661]
['ga', 'warner-robins', '4088-watson-blvd-ste-100', 32.615599, -83.702882]
['ga', 'winder', '372-exchange-blvd', 33.943586, -83.744665]
['ga', 'woodstock', '2045-towne-lake-pkwy--100', 34.108757, -84.552693]
['ga', 'woodstock', '9040-hwy-92-ste-150', 34.084627, -84.538707]
['il', 'alton', '317-homer-adams-parkway', 38.918968, -90.170953]
['il', 'belleville', '660-carlyle-ave', 38.51661, -89.953955]
['il', 'belleville', '3030-frank-scott-parkway-west-suite-11', 38.535469, -90.035658]
['il', 'berwyn', '7170-cermak-rd', 41.850727, -87.803226]
['il', 'bloomington', '2205-east-oakland-avenue-suite-3a', 40.472482, -88.959604]
['il', 'bloomington', '2109-n-veterans-pkwy', 40.509806, -88.952501]
['il', 'bolingbrook', '225-n-weber-road', 41.700969, -88.127487]
['il', 'carbondale', '1279-e-main-st', 37.731591, -89.19047]
['il', 'champaign', '1912a-round-barn-rd', 40.111847, -88.279337]
['il', 'champaign', '1904-s-neil-st', 40.092929, -88.245131]
['il', 'chicago', 'united-terminal-1-gate-b-6', 41.8832283, -87.63240051]
['il', 'chicago', '159-n-wabash-avenue', 41.88492, -87.625962]
['il', 'chicago-ridge', '9940-s-ridgeland-ave', 41.711323, -87.780251]
['il', 'collinsville', '1104-collinsville-crossing-blvd', 38.677061, -90.015288]
['il', 'crestwood', '13136-s-cicero-ave', 41.652272, -87.738829]
['il', 'downers-grove', '1018-ogden-ave', 41.809158, -88.012086]
['il', 'east-peoria', '426-riverside-drive', 40.68061, -89.582186]
['il', 'edwardsville', '1501-troy-rd-suite-a', 38.795212, -89.951661]
['il', 'effingham', '1603-ford-ave', 39.141867, -88.564865]
['il', 'evergreen-park', '2847-w-95th-street', 41.720427, -87.693901]
['il', 'fairview-heights', '6208-n-illinois-st', 38.590423, -89.984403]
['il', 'glendale-heights', '339-e-army-trail-rd', 41.935871, -88.075417]
['il', 'granite-city', '3401-nameoki-rd', 38.724403, -90.123582]
['il', 'hanover-park', '7460-barrington-rd', 42.007305, -88.145114]
['il', 'homewood', '17715-s-halsted-st', 41.566416, -87.634331]
['il', 'joliet', '2506-w-jefferson-st', 41.522038, -88.144948]
['il', 'lockport', '16447-w-159th-st', 41.59715, -88.018293]
['il', 'lombard', '150-e-roosevelt-rd', 41.860547, -88.015177]
['il', 'marion', '2810-joseph-cannon-way', 37.743358, -88.975587]
['il', 'mokena', '19200-s-lagrange-road', 41.541035, -87.851167]
['il', 'mt-prospect', '106-west-rand-road', 42.082565, -87.93766]
['il', 'naperville', '2728-w-75th-st', 41.74712534, -88.20042447]
['il', 'naperville', '22-east-chicago-ave', 41.771022, -88.147148]
['il', 'new-lenox', '643-east-lincoln-hwy', 41.512888, -87.950857]
['il', 'oak-park', '1016-lake-st', 41.891038, -87.846449]
['il', 'orland-park', '15619-s-lagrange-rd', 41.62754699, -87.99903233]
['il', 'palatine', '1660-n-rand-rd', 42.139973, -88.023412]
['il', 'peoria', '5117-w-holiday-dr', 40.775006, -89.67373]
['il', 'plainfield', '13511-s-route-59', 41.636027, -88.202236]
['il', 'plano', '7060-burroughs-ave', 41.652917, -88.570228]
['il', 'quincy', '4435-broadway', 39.935428, -91.34446]
['il', 'shorewood', '910-brook-forest-avenue', 41.536333, -88.198549]
['il', 'skokie', '3612-w-touhy-avenue', 42.012367, -87.719317]
['il', 'springfield', '605-west-jefferson-street', 39.80355, -89.662241]
['il', 'springfield', '4319-yucan-dr', 39.758021, -89.733168]
['il', 'tinley-park-', '6801-w-159th-st', 41.6021, -87.7857603]
['il', 'westmont', '6160-s-cass-ave', 41.775567, -87.975242]
['il', 'yorkville', '846-edward-lane', 41.660821, -88.462088]
['in', 'avon', '9777-e-us-hwy-36', 39.76302, -86.350062]
['in', 'carmel', '2760-e-146th-st', 40.000875, -86.113937]
['in', 'carmel', '1366-s-rangeline-rd', 39.958816, -86.127762]
['in', 'chesterton', '301-indian-boundary-road', 41.617228, -87.047172]
['in', 'crown-point', '850-n-superior-dr', 41.42465, -87.336069]
['in', 'fishers', '8890-e-116th-street-suite-110', 39.957133, -86.012895]
['in', 'fishers', '8270-e-96th-st', 39.927723, -86.021629]
['in', 'fort-wayne', '603-coliseum-blvd-e', 41.118828, -85.132143]
['in', 'fort-wayne', '5625-west-jefferson-blvd', 41.060679, -85.213112]
['in', 'fort-wayne', '1824-west-dupont-road-suite-g', 41.178748, -85.167909]
['in', 'granger', '7410-gumwood-rd-ste-j1', 41.75350952, -86.11112976]
['in', 'greenwood', '625-south-state-rd-135', 39.606886, -86.157939]
['in', 'indianapolis', '9940-pendleton-pike-suite-a', 39.853749, -85.992189]
['in', 'laporte', '151-newporte-blvd', 41.615681, -86.72897]
['in', 'merrillville', '8170-mississippi-st', 41.470261, -87.317162]
['in', 'mishawaka', '2405-grape-road', 41.681826, -86.186844]
['in', 'munster', '8130-calumet-ave', 41.565365, -87.509512]
['in', 'new-albany', '4214-charlestown-rd-1', 38.350764, -85.794609]
['in', 'portage', '5894-us-6', 41.551224, -87.186441]
['in', 'schererville', '25b-indianapolis-blvd', 41.52398895, -87.47136185]
['in', 'westfield', '3300-e-sr-32-unit-a', 40.043532, -86.108579]
['in', 'zionsville', '6704-whitestown-pkwy', 39.94935891, -86.34174065]
['ia', 'ankeny', '1875-n-ankeny-blvd-suite-100', 41.747393, -93.599558]
['ia', 'bettendorf', '2439-53rd-ave', 41.574582, -90.498298]
['ia', 'dubuque', '3500-dodge-st', 42.489678, -90.72209]
['ia', 'waukee', '1145-se-alice-s-rd', 41.601731, -93.851982]
['ia', 'west-des-moines', '5545-mills-civic-pkwy-ste-105', 41.560237, -93.783509]
['ks', 'derby', '1861-e-madison-suite-600', 37.547599, -97.241537]
['ks', 'el-dorado', '127-n-oil-hill-rd', 37.817956, -96.87634]
['ks', 'lawrence', '565-wakarusa-dr', 38.971963, -95.307716]
['ks', 'leawood', '11707-roe-ave-unit-b', 38.916222, -94.639184]
['ks', 'lenexa', '12214-w-95th-street', 38.957336, -94.727291]
['ks', 'manhattan', '1228-westloop-place', 39.191874, -96.608898]
['ks', 'mission', '6600-johnson-dr', 39.022603, -94.662549]
['ks', 'olathe', '18575-w-151st-st', 38.853042, -94.801845]
['ks', 'overland-park', '13440-metcalf-ave', 38.884531, -94.668275]
['ks', 'overland-park', '12050-w-135th-st', 38.88436, -94.724621]
['ks', 'shawnee', '22018-west-66th-street', 39.009894, -94.841608]
['ks', 'shawnee', '12106-b-shawnee-mission-parkway', 39.015082, -94.726546]
['ks', 'wichita', '3236-n-rock-rd-suite-200', 37.63586618, -97.24441056]
['ks', 'wichita', '8000-w-central--ste-500', 37.694651, -97.435744]
['ks', 'wichita', '2698-n-greenwich-court', 37.731809, -97.207575]
['ks', 'wichita', '711-e-douglas-ave', 37.685697, -97.328997]
['ky', 'bowling-green', '2708-scottsville-road-suite-c', 36.948399, -86.423466]
['ky', 'bowling-green', '2435-nashville-rd-ste-110', 36.960747, -86.469796]
['ky', 'georgetown', '100-ikebana-path', 38.230514, -84.532972]
['ky', 'louisville', '3925-shelbyville-road', 38.253113, -85.654509]
['ky', 'louisville', '1504-bardstown-rd', 38.231677, -85.708932]
['ky', 'louisville', '5210-dixie-hwy', 38.163598, -85.831392]
['ky', 'newport', '96-carothers-road', 39.085067, -84.476972]
['la', 'alexandria', '4611-jackson-street-suite-c', 31.276918, -92.480825]
['la', 'amite', '906-west-oak-st', 30.726915, -90.522717]
['la', 'baton-rouge', '3851-s-sherwood-forest-blvd', 30.418021, -91.05109]
['la', 'baton-rouge', '14110-coursey-blvd', 30.408986, -91.021502]
['la', 'baton-rouge', '10825-florida-blvd-suite-a', 30.458431, -91.064054]
['la', 'baton-rouge', 'lsu-student-recreation-center', 30.44949341, -91.09339905]
['la', 'baton-rouge', '4965-government-street', 30.444758, -91.139126]
['la', 'baton-rouge', '301-main-st', 30.452127, -91.187713]
['la', 'baton-rouge', '14455-wax-rd-suite-aa', 30.44949341, -91.09339905]
['la', 'baton-rouge', '10050-burbank-drive', 30.356112, -91.115842]
['la', 'baton-rouge', '3627-perkins-rd', 30.421233, -91.151829]
['la', 'baton-rouge', '101-lsu-student-union', 30.412959, -91.17699]
['la', 'baton-rouge', '5000-hennessey-blvd', 30.403955, -91.107071]
['la', 'baton-rouge', '630-arlington-creek-center-boulevard', 30.389698, -91.164274]
['la', 'baton-rouge', '18107-highland-market-drive', 30.349181, -91.025369]
['la', 'baton-rouge', '3676-harding-blvd', 30.521095, -91.153718]
['la', 'baton-rouge', '6556-siegen-lane-suite-a', 30.390448, -91.061918]
['la', 'baton-rouge', '9634-airline-hwy-suite-f-1c', 30.52684569, -91.19238862]
['la', 'belle-chasse', '8160-hwy-23', 29.858037, -89.988907]
['la', 'bossier-city', '2949-e-texas-street-suite-100', 32.529085, -93.704568]
['la', 'bossier-city', '2650-beene-blvd', 32.560039, -93.709045]
['la', 'bossier-city', '4970-barksdale-blvd-ste-1300', 32.45551, -93.659434]
['la', 'broussard', '113-st-nazaire-rd', 30.141415, -91.943406]
['la', 'chalmette', '3344-paris-rd', 29.949992, -89.960979]
['la', 'covington', '70456-hwy-21-suite-2', 30.453802, -90.134007]
['la', 'covington', '1412-n-hwy-190', 30.449967, -90.081607]
['la', 'covington', '71331-hwy-1077', 30.468689, -90.184204]
['la', 'denham-springs', '1121-south-range-ave-suite-b', 30.469629, -90.957022]
['la', 'denham-springs', '27342-juban-road-suite-101', 30.460549, -90.916035]
['la', 'destrehan', '12519-airline-highway-ste-i', 29.985982, -90.362454]
['la', 'fort-polk', '2275-louisiana-ave-bldg-3310', 31.045794, -93.204787]
['la', 'geismar', '13011-hwy-73-suite-b', 30.255045, -90.989563]
['la', 'gonzales', '320-w-hwy-30', 30.211274, -90.923043]
['la', 'gonzales', '1618-n-airline-hwy', 30.247074, -90.921148]
['la', 'terrytown', '900-a-terry-parkway', 29.8924, -90.031685]
['la', 'gretna', '91-westbank-expressway', 29.916194, -90.049723]
['la', 'hammond', '2705-west-thomas-st', 30.501291, -90.491361]
['la', 'hammond', '1910-sw-rail-road-ave', 30.483061, -90.457286]
['la', 'harahan', '913-clearview-pkwy-suite-b', 29.979095, -90.1786967]
['la', 'harvey', '1650-manhattan-blvd-ste-a', 29.889843, -90.058137]
['la', 'houma', '1052-w-tunnel-blvd', 29.593548, -90.736897]
['la', 'houma', '1925-martin-luther-king-blvd', 29.630425, -90.762455]
['la', 'houma', '1246-grand-caillou-rd', 29.57662, -90.688511]
['la', 'new-orleans', '1201-jefferson-hwy', 29.962791, -90.142484]
['la', 'kenner', '4041-williams-blvd-ste-4-a', 30.029267, -90.239578]
['la', 'kenner', '327-west-esplanade', 30.0220405, -90.2687575]
['la', 'kenner', '900-airline-dr', 29.985524, -90.257009]
['la', 'lafayette', '4307-ambassador-caffery', 30.159268, -92.051076]
['la', 'lafayette', '225-cajundome-blvd', 30.21263, -92.037866]
['la', 'lafayette', '620-mckinley-street', 30.213265, -92.017004]
['la', 'lake-charles', '4300-ryan-st', 30.179734, -93.21885]
['la', 'laplace', '1506-west-airline-hwy', 30.074087, -90.495407]
['la', 'luling', '12531-hwy-90-suite-c', 30.1265981, -98.0067554]
['la', 'mandeville', '1830-n-causeway-blvd', 30.393267, -90.092142]
['la', 'mandeville', '68244-hwy-59', 30.419741, -90.040173]
['la', 'mandeville', '2100-florida-st', 30.364158, -90.063529]
['la', 'marrero', '1991-b-barataria-blvd', 29.872056, -90.097017]
['la', 'metairie', '7215-veterans-memorial-blvd-ste-c', 30.00358009, -90.15542603]
['la', 'metairie', '3515-veterans-memorial-blvd', 30.004294, -90.160179]
['la', 'metairie', '2701-airline-drive-ste-n', 29.975004, -90.150296]
['la', 'metairie', '3301-veterans-blvd-suite-78-g', 30.005789, -90.157283]
['la', 'metairie', '5803-airline-drive', 29.977029, -90.195379]
['la', 'metairie', '4539-veterans-blvd', 30.00584, -90.184685]
['la', 'metairie', '2222-clearview-pkwy-ste-g', 30.06323305, -90.49649435]
['la', 'metairie', '909-veterans-blvd', 30.002065, -90.132465]
['la', 'monroe', '1404-n-18th-st', 32.523335, -92.111912]
['la', 'morgan-city', '1141-victor-ii-blvd', 29.706433, -91.199941]
['la', 'moss-bluff', '1355-sam-houston-jones-parkway', 30.300331, -93.22179]
['la', 'natchitoches', '810-university-pkwy-ste-a', 31.753987, -93.09676]
['la', 'new-iberia', '718-lewis-st-south', 29.991454, -91.813222]
['la', 'new-orleans', '114-royal-st', 29.95351, -90.068592]
['la', 'new-orleans', '1515-poydras-st-ste-160', 29.952553, -90.078465]
['la', 'new-orleans', '5300-tchoupitoulas-st--d-4', 29.915976, -90.113853]
['la', 'new-orleans', '6600-franklin-ave--a-11', 30.028413, -90.054419]
['la', 'new-orleans', '8050-crowder-blvd', 30.041139, -90.000303]
['la', 'new-orleans', '3865-general-degaulle-dr-ste-b', 29.92166, -90.0163]
['la', 'new-orleans', '6363-st-charles-avenue-loyola-university-new-orleans', 29.934672, -90.121003]
['la', 'new-orleans', '1514-jefferson-hwy', 29.961445, -90.145359]
['la', 'new-orleans', '1501-elysian-fields-ave', 29.972739, -90.056659]
['la', 'new-orleans', '2000-tulane-ave', 29.957794, -90.083001]
['la', 'new-orleans', '1905-st-charles-avenue', 29.935818, -90.078522]
['la', 'new-orleans', '601-poydras-street-suite-d', 29.949905, -90.069864]
['la', 'new-orleans', '6221-s-claiborne-ave', 29.946285, -90.113049]
['la', 'new-orleans', '1501-dave-dixon-drive-space-101-102', 29.9492, -90.081956]
['la', 'new-orleans', '500-port-of-new-orleans-kiosk-c', 29.947277, -90.062508]
['la', 'new-orleans', '111-allen-toussaint-blvd-ste-a', 30.021179, -90.112459]
['la', 'new-orleans', '224--n-carrollton-ave', 29.975769, -90.098903]
['la', 'pineville', '3766-monroe-hwy', 31.369176, -92.408026]
['la', 'ponchatoula', '401-west-pine-st', 30.437393, -90.446202]
['la', 'port-allen', '3225-la-highway-1-s', 30.420508, -91.21881]
['la', 'prairieville', '37459-ultima-plaza-blvd-ste-a', 30.334811, -90.984541]
['la', 'raceland', '4841-hwy-1', 29.694214, -90.552807]
['la', 'river-ridge', '8444-jefferson-highway', 29.939631, -90.213052]
['la', 'ruston', '1100-cooktown-rd', 32.536759, -92.652431]
['la', 'scott', '110-apollo-rd-ste-a', 30.243045, -92.107862]
['la', 'shreveport', '1641-e-70th-suite-100', 32.443043, -93.721554]
['la', 'shreveport', '9070-mansfield-rd', 32.410277, -93.798261]
['la', 'slidell', '533-gause-blvd', 30.284378, -89.775428]
['la', 'slidell', '4038-pontchartrain-drive', 30.24843, -89.792026]
['la', 'slidell', '430-town-center-parkway', 30.268589, -89.759392]
['la', 'slidell', '2349-east-gause-blvd', 30.289011, -89.726672]
['la', 'sulphur', '1024-beglis-parkway', 30.228256, -93.358785]
['la', 'thibodaux', '210-n-canal-blvd', 29.801272, -90.817979]
['la', 'walker', '28977-hwy-447-suite-a', 30.480895, -90.864354]
['la', 'watson', '33939-highway-16-ste-a', 30.560343, -90.957244]
['la', 'west-monroe', '3212-cypress-street', 32.517464, -92.156363]
['la', 'westwego', '1030-avenue-d', 29.899165, -90.147823]
['la', 'youngsville', '3012-e-milton-ave', 30.108874, -92.012016]
['la', 'zachary', '4347-high-st-suite-101', 30.649615, -91.1581817]
['md', 'aberdeen', '1010-beards-hill-rd', 39.521338, -76.18182]
['md', 'annapolis', '2331-forest-dr', 38.980092, -76.545996]
['md', 'baltimore', '7175-security-blvd-suite-103', 39.313229, -76.757633]
['md', 'baltimore', '1209-n-charles-street', 39.304182, -76.615853]
['md', 'baltimore', 'bwi-thurgood-marshall-airportterminal-d-14', 39.29044342, -76.61233521]
['md', 'baltimore', '400-w-cold-spring-lane', 39.344873, -76.630176]
['md', 'baltimore', '1716-thames-street', 39.28213, -76.592]
['md', 'baltimore', '851-east-fort-ave', 39.271037, -76.603058]
['md', 'bel-air', '225-brierhill-drive-ste-j', 39.541035, -76.324905]
['md', 'bethesda', '4710-bethesda-avenue', 38.980855, -77.093825]
['md', 'bowie', '15407-excelsior-drive', 38.945513, -76.737045]
['md', 'college-park', '7401-baltimore-ave', 38.980989, -76.93751]
['md', 'columbia', '8874-mcgaw-road-suite-c', 39.188338, -76.820203]
['md', 'columbia', '5425-lynx-lane-suite-110', 39.219689, -76.875169]
['md', 'eldersburg', '1345-liberty-rd', 39.402626, -76.947407]
['md', 'forest-hill', '1528-rock-spring-road', 39.561038, -76.373656]
['md', 'frederick', '5219-a-presidents-court', 39.3781068, -77.41704201]
['md', 'gambrills', '1316-main-chapel-way', 39.037847, -76.680803]
['md', 'greenbelt', '7529-greenbelt-rd-suite-20', 38.992229, -76.878424]
['md', 'landover', '9100-mchugh-dr', 38.921019, -76.848001]
['md', 'laurel', '14720-baltimore-ave', 39.093815, -76.856209]
['md', 'millersville', '8533-veterans-highway', 39.097063, -76.622633]
['md', 'olney', '18151-village-center-drive', 39.153703, -77.063267]
['md', 'owings-mills', '9167-reisterstown-rd', 39.397258, -76.748095]
['md', 'prince-frederick', '428-solomons-island-road', 38.548026, -76.591289]
['md', 'rockville', '14941-f-shady-grove-rd', 39.097972, -77.192636]
['md', 'rockville', '1611-rockville-pike', 39.063011, -77.127262]
['md', 'severna-park', '556-ritchie-highway', 39.077165, -76.547435]
['md', 'timonium', '1830-york-rd-suite-c', 39.432378, -76.623138]
['md', 'towson', '828-dulaney-valley-rd-ste-812', 39.405107, -76.60259]
['md', 'upper-marlboro', '48-watkins-park-dr', 38.899498, -76.789867]
['md', 'waldorf', '2875-crain-highway', 38.632625, -76.9053]
['md', 'bel-air', '5-bel-air-south-parkway-suite-a115', 38.49833212, -76.71829133]
['md', 'westminster', '29-englar-rd', 39.582121, -76.990591]
['mi', 'allen-park', '3169-fairlane-dr', 42.281091, -83.205448]
['mi', 'ann-arbor', '2635-jackson-ave', 42.280798, -83.782801]
['mi', 'chesterfield', '50918-gratiot-ave', 42.673866, -82.833271]
['mi', 'flat-rock', '26842-telegraph-rd', 42.11057, -83.2852683]
['mi', 'flint', '5009-miller-rd', 42.975333, -83.772603]
['mi', 'hartland', '10440-highland-rd', 42.633207, -83.74487]
['mi', 'livonia', '11003-middlebelt-rd', 42.22426234, -83.32724053]
['mi', 'livonia', '29605-w-seven-mile-rd', 42.426505, -83.338001]
['mi', 'marquette', '1422-presque-isle-ave', 46.5573, -87.395776]
['mi', 'portage', '6121-s-westnedge-ave', 42.228191, -85.588911]
['mi', 'royal-oak', '3135-west-13-mile-rd', 42.517575, -83.183257]
['mi', 'southfield', '29111-telegraph-rd', 42.501856, -83.286019]
['mi', 'southgate', '16230-fort-street', 42.190334, -83.181903]
['mi', 'st-clair-shores', '27735-harper-ave', 42.496744, -82.897978]
['mi', 'woodhaven', '20410-west-rd', 42.140622, -83.230553]
['ms', 'biloxi', '310-popps-ferry-rd', 30.402643, -88.975611]
['ms', 'brandon', '201-woodgate-dr-s', 32.283213, -90.024799]
['ms', 'brookhaven', '981-brookway-blvd', 31.578593, -90.468724]
['ms', 'clinton', '105-hwy-80-e', 32.33371, -90.326649]
['ms', 'flowood', '114-market-st', 32.337972, -90.067292]
['ms', 'gulfport', '632--courthouse-rd', 30.393341, -89.043823]
['ms', 'gulfport', '10573-us-hwy-49', 30.441714, -89.099246]
['ms', 'hattiesburg', '6101-hwy-98-ste-70', 31.322306, -89.381606]
['ms', 'hattiesburg', '3705-hardy-st-ste-30', 31.325312, -89.344653]
['ms', 'jackson', '6392--e--ridgewood-ct-ste-a-1', 32.398631, -90.13469]
['ms', 'jackson', '1220-e-northside-dr', 32.356673, -90.149591]
['ms', 'jackson', '2601-n-state-street', 32.330125, -90.176091]
['ms', 'laurel', '920-n-16th-avenuee', 31.698741, -89.147631]
['ms', 'madison', '1022-us-51-ste-400', 32.461017, -90.110502]
['ms', 'madison', '1091-gluckstadt-rd', 32.516385, -90.108433]
['ms', 'mccomb', '1611-delaware-ave', 31.246335, -90.472225]
['ms', 'meridian', '2535-n-hills-street', 32.408583, -88.705257]
['ms', 'ocean-springs', '2708-bienville-blvd', 30.413986, -88.794477]
['ms', 'olive-branch', '7409-goodman-road', 34.961166, -89.858655]
['ms', 'oxford', '2311-w-jackson-ave-ste-307', 34.363453, -89.564017]
['ms', 'picayune', '549-highway-11-south', 30.520602, -89.680965]
['ms', 'richland', '918-hwy-49-south', 32.221431, -90.155207]
['ms', 'ridgeland', '1000-highland-colony-pkwy-suite-8004', 31.93261591, -90.98606701]
['ms', 'southaven', '6582-getwell-rd', 34.956531, -89.935954]
['ms', 'starkville', '308-hwy-12-w', 33.454298, -88.823785]
['mo', 'arnold', '1272-jeffco-blvd', 38.43908761, -90.37304768]
['mo', 'blue-springs', '200-nw-state-route-7', 39.019514, -94.271914]
['mo', 'brentwood', '1413-s-hanley-rd', 38.627213, -90.335658]
['mo', 'bridgeton', '12294-st-charles-rock-rd', 38.752031, -90.428039]
['mo', 'cape-girardeau', '97-n-kingshighway-st-ste-13', 37.30761, -89.552389]
['mo', 'chesterfield', '703-long-road-crossing-drive-suite-8', 38.669015, -90.620139]
['mo', 'clayton', '29-n-central-ave', 38.651191, -90.33834]
['mo', 'columbia', '1203-e-broadway', 38.951813, -92.32375]
['mo', 'columbia', '805-e-nifong-blvd-suite-g', 39.22615759, -92.27150435]
['mo', 'cottleville', '4765-hwy-n-ste-c', 37.37953558, -90.41957978]
['mo', 'creve-coeur', '12599-a--olive-blvd', 38.67619218, -90.46398411]
['mo', 'ellisville', '15819-fountain-plaza-drive', 38.6052, -90.584751]
['mo', 'fenton', '750-gravois-bluffs-blvd-suite-a', 38.505967, -90.448752]
['mo', 'festus', '955-veterans-blvd', 38.213874, -90.401976]
['mo', 'florissant', '8471-n-lindbergh-blvd', 38.794949, -90.341677]
['mo', 'independence', '4140-s-noland-rd', 39.045067, -94.415854]
['mo', 'independence', '3901-s-bolger-road-suite-d', 39.047805, -94.368096]
['mo', 'jefferson-city', '2208-missouri-blvd', 38.582159, -92.208375]
['mo', 'joplin', '2202-s-rangeline-road-suite-a', 37.06609, -94.478591]
['mo', 'kansas-city', '462-ne-barry-rd', 39.24639694, -94.57436514]
['mo', 'kansas-city', '8825-state-line-road', 38.967867, -94.607664]
['mo', 'kansas-city', '1-kansas-city-boulevard--kansas-city-international-airport', 39.30327225, -94.7095871]
['mo', 'liberty', '1171-w-kansas-st', 39.244412, -94.440538]
['mo', 'kansas-city', '7121-nw-barry-rd', 39.246657, -94.662455]
['mo', 'kansas-city', '6368-north-cosby-avenue', 39.209266, -94.648618]
['mo', 'kirkwood', '465a-south-kirkwood-road', 38.57519, -90.407373]
['mo', 'kansas-city', '9269-ne-83rd-terrace', 39.2435962, -94.4672957]
['mo', 'rock-hill', '2800-south-mcknight-road', 38.610612, -90.363038]
['mo', 'manchester', '14505-manchester-road', 38.59371, -90.521918]
['mo', 'maryland-heights', '12683-dorsett-rd', 38.714965, -90.45669]
['mo', 'parkville', '7024-elizabeth-st', 39.222451, -94.757864]
['mo', 'raytown', '9319-e-state-route-350', 38.993497, -94.472656]
['mo', 'rolla', '1903-n-bishop-ave', 37.960538, -91.767092]
['mo', 'springfield', '4406-s-campbell-ave', 37.134222, -93.295524]
['mo', 'sunset-hills', '3720-s-lindbergh-blvd', 38.550766, -90.406035]
['mo', 'washington', '1810-bedford-lane', 38.539285, -91.012479]
['mo', 'wentzville', '1861-wentzville-pkwy', 38.819018, -90.878593]
['ne', 'lincoln', '5141-o-street-suite-f', 41.208405, -95.9957333]
['ne', 'omaha', '4004-north-132nd-street-suite-103', 41.294562, -96.120218]
['ne', 'omaha', '17810-pierce-plaza-ste-120', 41.25865173, -95.93719482]
['ne', 'omaha', '8900-west-center-rd-ste-101', 41.26388, -96.050594]
['ne', 'papillion', '9820-s-71st-plaza-ste-107', 41.162408, -96.023037]
['nv', 'las-vegas', '6530-n-buffalo-dr--150', 36.28071, -115.265428]
['nv', 'las-vegas', '5025-blue-diamond-rd', 36.03079, -115.209679]
['nv', 'las-vegas', '8000-w-sahara-ave-ste-190', 36.14374795, -115.1578863]
['nj', 'aberdeen-township', '1121-hwy-34', 40.398091, -74.223812]
['nj', 'avenel', '908-route-1-north', 40.575845, -74.288195]
['nj', 'bridgewater', '726-route-202-south-suite-350', 40.575021, -74.659569]
['nj', 'cinnaminson', '195-route-130-south-suite-127', 39.98919, -75.009275]
['nj', 'clark', '301-central-avenue', 40.631769, -74.313618]
['nj', 'gloucester-township', '1410-blackwood-clementon-road', 39.803115, -75.037241]
['nj', 'delran', '1330-f-fairview-blvd', 40.018987, -74.946249]
['nj', 'east-brunswick', '285-nj-18', 40.458112, -74.402261]
['nj', 'edison', '691-route-1-south', 40.508765, -74.391012]
['nj', 'flemington', '322-rt-31', 40.50555, -74.8450617]
['nj', 'fort-dix', '3452-brody-ave', 40.01513672, -74.62895203]
['nj', 'hamilton-township', '3100-quakerbridge-rd', 40.247618, -74.687747]
['nj', 'hillsborough', '706-route-206', 40.49526, -74.648664]
['nj', 'marlboro', '12-route-9-unit-103b', 40.362563, -74.303507]
['nj', 'marlton', '1031-route-73-north-suite-a', 39.909763, -74.941191]
['nj', 'middletown', '1159-hwy-35', 40.398847, -74.110879]
['nj', 'red-bank', '65-broad-st', 40.350021, -74.06504]
['nj', 'somerset', '458-elizabeth-ave-suite-4', 40.529118, -74.541966]
['nj', 'springfield', '25-route-22', 40.687124, -74.312958]
['nj', 'summit', '462-springfield-ave', 40.717383, -74.360062]
['nj', 'voorhees', '1192-white-horse-road-unit-4', 39.8535, -74.983435]
['nj', 'warren', '9-mount-bethel-road', 40.616646, -74.497017]
['nj', 'west-berlin', '301-nj-73', 39.809867, -74.929918]
['nm', 'farmington', '3554-e-main-st-g', 36.751654, -108.158548]
['ny', 'brooklyn', '394-myrtle-ave', 40.692942, -73.970141]
['ny', 'carle-place', '225a-glen-cove-rd', 40.748227, -73.617447]
['ny', 'clifton-park', '9-clifton-country-road', 42.859896, -73.781629]
['ny', 'dewitt', '5743-widewaters-parkway', 43.044707, -76.0649]
['ny', 'dobbs-ferry', '50-stanley-ave', 41.003254, -73.857029]
['ny', 'fishkill', '747-us-route-9', 42.245904, -73.781903]
['ny', 'lake-katrine', '1615-ulster-ave', 41.97893, -73.989706]
['ny', 'melville', '610-broadhollow-road', 40.759751, -73.423373]
['ny', 'middletown', '335-route-211-e', 41.455365, -74.397069]
['ny', 'newburgh', '1221-route-300', 41.500037, -74.07139]
['ny', 'poughkeepsie', '3532-north-road', 41.726994, -73.931893]
['ny', 'poughkeepsie', '2627-south-rd', 41.668295, -73.930188]
['ny', 'queensbury', '756-upper-glen-st', 43.330678, -73.670597]
['ny', 'saratoga-springs', '3057-ny-route-50', 43.103848, -73.741261]
['ny', 'wappingers-falls', '1571-us-route-9', 41.596123, -73.911479]
['nc', 'asheville', '1578-hendersonville-rd', 35.514656, -82.5268]
['nc', 'cary', '1118-parkside-main-st', 35.848154, -78.889205]
['nc', 'charlotte', '1235-h-east-blvd', 35.20285, -80.844963]
['nc', 'charlotte', '14130-rivergate-parkway-100', 35.102564, -80.985677]
['nc', 'charlotte', '9831-rea-rd-ste-a', 35.034903, -80.804551]
['nc', 'charlotte', '9405-bryant-farms-rd', 35.041684, -80.82747]
['nc', 'charlotte', '14825-ballantyne-village-way', 35.054148, -80.851834]
['nc', 'charlotte', '1600-east-woodlawn-road-', 35.171694, -80.849268]
['nc', 'charlotte', '8710-krefeld-dr', 35.1448, -80.729263]
['nc', 'charlotte', '9605-n-tryon-st-suite-v', 35.317133, -80.740179]
['nc', 'charlotte', '8022-providence-rd-suite-400', 35.1092298, -80.7658195]
['nc', 'charlotte', '9425-south-blvd', 35.108823, -80.88112]
['nc', 'charlotte', '301-s-college-street', 35.223526, -80.84416]
['nc', 'charlotte', '5220-new-fashion-way-suite-299', 35.166938, -80.973104]
['nc', 'charlotte', '8156-s-tryon-st', 35.144119, -80.932924]
['nc', 'charlotte', '8150-mt-holly-huntersville-rd', 35.345809, -80.887224]
['nc', 'charlotte', '4736-sharon-rd-ste-w', 35.148195, -80.833464]
['nc', 'charlotte', '8439-davis-lake-parkway--a-2', 35.334234, -80.814405]
['nc', 'charlotte', '3020-prosperity-church-rd-suite-e', 35.34321, -80.768927]
['nc', 'concord', '3050-derita-rd-ste-60', 35.372485, -80.733013]
['nc', 'concord', '3661-concord-pkwy-s', 35.370654, -80.663262]
['nc', 'concord', '360-exchange-st-nw-suite-105', 35.41561, -80.669034]
['nc', 'durham', '1125-w-nc-hwy-54-suite-806', 35.917583, -78.958481]
['nc', 'durham', '4215-university-drive-suite-100', 35.96353, -78.957887]
['nc', 'fayetteville', '4401-ramsey-street-suite-108', 35.120718, -78.880382]
['nc', 'fayetteville', '1928-skibo-rd-suite-112', 35.0770119, -78.95955485]
['nc', 'gastonia', '3670-new-hope-road-suite-4', 35.221851, -81.101227]
['nc', 'gastonia', '2230-e-franklin-blvd-suite-130', 35.261961, -81.139488]
['nc', 'greensboro', '340-tate-st', 36.068294, -79.805882]
['nc', 'greensboro', '2403-battleground-ave-suite-9', 36.103191, -79.825143]
['nc', 'greenville', '709-greenville-blvd-suite-102', 35.5879, -77.369713]
['nc', 'harrisburg', '4029-harris-square-dr', 35.319735, -80.646796]
['nc', 'hickory', '225-12th-ave-ne', 35.74901, -81.334128]
['nc', 'holly-springs', '4208-lassiter-drive-suite-j', 35.663662, -78.794555]
['nc', 'huntersville', '16933-kaufinger-st-ste-150', 35.41056442, -80.84899139]
['nc', 'huntersville', '14210-market-square-drive', 35.407113, -80.864043]
['nc', 'indian-trail', '208-postage-way', 35.081216, -80.659793]
['nc', 'jacksonville', '460-western-blvd', 34.774126, -77.388184]
['nc', 'matthews', '3118-fincher-farm-rd-ste-100', 35.081749, -80.729239]
['nc', 'stallings', '15080-h-idlewild-road', 35.122053, -80.653695]
['nc', 'mooresville', '591-t--river-hwy', 35.593772, -80.871724]
['nc', 'morehead-city', '5000-us-70', 34.735889, -76.792326]
['nc', 'morganton', '179-independence-blvd', 35.751444, -81.713372]
['nc', 'morrisville', '1117-market-center-dr', 35.80754, -78.813994]
['nc', 'raleigh', '4120-main-at-north-hills-st-suite-110', 35.836228, -78.64312]
['nc', 'sanford', '2045-s-horner-blvd', 35.464333, -79.149987]
['nc', 'wilmington', '415-2-south-college-road', 34.232573, -77.873514]
['nc', 'wilmington', '7150-market-street', 34.271631, -77.81853]
['nc', 'wilmington', '2316-s-17th-st-unit-160', 34.200918, -77.923314]
['oh', 'beavercreek', '3510-pentagon-blvd', 39.772196, -84.060814]
['oh', 'canal-winchester', '706-w-waterloo-st', 39.854847, -82.825863]
['oh', 'canton', '4944-everhard-road', 40.850706, -81.440403]
['oh', 'cincinnati', '215-calhoun-street', 39.128138, -84.515546]
['oh', 'cincinnati', '11414-montgomery-road', 39.2733343, -84.3260305]
['oh', 'cincinnati', '440-c-ohio-pike', 39.072189, -84.312053]
['oh', 'cincinnati', '155-e-second-st', 39.0981, -84.509688]
['oh', 'cincinnati', '3251-vandercar-way', 39.15796, -84.425391]
['oh', 'columbus', '5470-westpointe-plaza-dr', 39.98531, -83.149427]
['oh', 'columbus', '1924-polaris-pkwy', 40.143073, -82.967256]
['oh', 'columbus', '6539-e-broad-st', 39.98055, -82.828614]
['oh', 'columbus', '1246-w-5th-ave', 39.988913, -83.039416]
['oh', 'columbus', '8211-north-high-st', 40.132466, -83.017772]
['oh', 'columbus', '5051-n-high-st', 40.064881, -83.020235]
['oh', 'cuyahoga-falls', '1930-portage-trail', 41.14771, -81.505875]
['oh', 'dayton', '2321-miamisburg-centerville-rd', 39.635165, -84.214045]
['oh', 'dublin', '6355-perimeter-dr', 40.104576, -83.161592]
['oh', 'fairfield', '8744-micheal-lane', 39.337725, -84.526988]
['oh', 'gahanna', '1350-n-hamilton-rd', 40.05379, -82.862279]
['oh', 'grove-city', '6007-hoover-rd', 39.840481, -83.075454]
['oh', 'lewis-center', '8597-columbus-pike', 40.166158, -83.019026]
['oh', 'liberty-township', '6752-cincinnati-dayton-rd-ste-104', 39.4183095, -84.36699805]
['oh', 'marion', '1950-mt-gilead-rd', 40.58175, -83.077893]
['oh', 'mason', '8237-arbor-square-dr', 39.319135, -84.315499]
['oh', 'mayfield-heights', '6228-mayfield-rd', 41.519673, -81.454858]
['oh', 'mentor', '7322-mentor-ave', 41.65107, -81.379679]
['oh', 'new-albany', '5188-new-albany-rd', 40.089309, -82.822526]
['oh', 'north-ridgeville', '34250-center-ridge-rd', 41.398397, -81.996843]
['oh', 'painesville', '1188-mentor-ave', 41.706783, -81.268713]
['oh', 'pickerington', '10501-blacklick-eastern-rd-ste-900', 39.8444912, -82.7787159]
['oh', 'rocky-river', '20649-center-ridge-road', 41.462324, -81.849568]
['oh', 'streetsboro', '9708-ohio-rt-14', 41.250033, -81.362069]
['oh', 'west-chester', '9320-union-centre-blvd', 39.325284, -84.430217]
['ok', 'edmond', '1585-s-broadway', 35.637453, -97.484362]
['ok', 'midwest-city', '5914-se-15th-street', 35.449383, -97.418615]
['ok', 'oklahoma-city', '1001-west-memorial-road', 35.609575, -97.531006]
['ok', 'oklahoma-city', '5921-sw-3rd-street', 35.462605, -97.619717]
['ok', 'tulsa', '4715-e-41st-street', 36.104726, -95.923354]
['pa', 'bridgeville', '1025-washington-pike-chartiers-valley-shopping-center', 40.365671, -80.112429]
['pa', 'feasterville', '180a-west-street-road', 40.153752, -75.008992]
['pa', 'glen-mills', '936-baltimore-pike', 39.883084, -75.533687]
['pa', 'havertown', '1235-west-chester-pike', 39.973271, -75.319021]
['pa', 'jenkintown', '100-york-rd', 40.093273, -75.125018]
['pa', 'langhorne', '2424-e-lincoln-hwy', 40.181552, -74.873347]
['pa', 'newtown', '2112-south-eagle-road', 40.230541, -74.941418]
['pa', 'philadelphia', '1625-chestnut-street-suite-207', 39.95186, -75.167665]
['pa', 'philadelphia', '8922-frankford-avenue', 40.051341, -75.009746]
['pa', 'philadelphia', '7630-city-line-avenue', 39.977878, -75.27194]
['pa', 'philadelphia', '2201-cottman-avenue', 40.049425, -75.061113]
['pa', 'west-chester', '1011-west-chester-pike', 39.968396, -75.578175]
['pa', 'wexford', '11199-perry-hwy', 40.620853, -80.055187]
['pa', 'whitehall', '2701-macarthur-commons-rd', 40.646398, -75.493963]
['pa', 'york', '810-loucks-road', 39.979934, -76.751285]
['pa', 'york', '2609-e-market-st', 39.975234, -76.675503]
['sc', 'anderson', '3434-clemson-blvd', 34.548996, -82.672917]
['sc', 'charleston', '1654-sam-rittenberg-blvd', 32.805554, -80.012033]
['sc', 'clemson', '1060-tiger-blvd', 34.691168, -82.837729]
['sc', 'columbia', '1400-summit-pkwy-suite-a', 34.159123, -80.908809]
['sc', 'columbia', '718-fashion-drive', 34.123929, -80.875242]
['sc', 'columbia', '1205-lincoln-st', 34.000026, -81.038884]
['sc', 'columbia', '4601-forest-drive', 34.020424, -80.971126]
['sc', 'easley', '5154-calhoun-memorial-hwy', 34.824922, -82.558315]
['sc', 'florence', '110-woody-jones-boulevard', 34.186639, -79.82299]
['sc', 'florence', '960-pamplico-hwy', 34.156783, -79.752381]
['sc', 'fort-mill', '2000-hwy-160-west-suite-111', 35.038935, -80.97887]
['sc', 'greenville', '27-south-pleasantburg-suite-170', 34.842006, -82.362231]
['sc', 'greenville', '1941-a-woodruff-rd', 34.820816, -82.263148]
['sc', 'greenwood', '479-state-rd-s24-72-nw-unit-123', 34.205679, -82.186894]
['sc', 'greer', '755-hammett-bridge-rd-suite-100', 34.902319, -82.254374]
['sc', 'irmo', '11107-broad-river-rd-suite-q', 34.08610916, -81.18305969]
['sc', 'irmo', '945-g-lake-murray-blvd', 34.089735, -81.172583]
['sc', 'lexington', '5336-sunset-blvd', 34.003845, -81.209385]
['sc', 'myrtle-beach', '940-wood-duck-drive', 33.687756, -78.893083]
['sc', 'pawleys-island', '10225-ocean-hwy-', 33.437074, -79.132541]
['sc', 'rock-hill', '335-herlong-ave', 34.959016, -81.043065]
['sc', 'simpsonville', '327-harrison-bridge-rd', 34.704792, -82.254842]
['sc', 'spartanburg', '8147-warren-h-abernathy-hwy', 34.934814, -82.005802]
['sc', 'summerville', '1718-state-road-suite-10', 33.10537, -80.125564]
['tn', 'arlington', '5224-airline-rd-suite-101', 36.44390416, -89.49329406]
['tn', 'brentwood', '330-franklin-rd-102-a', 36.034175, -86.7880417]
['tn', 'chattanooga', '2100-hamilton-place-blvd', 35.034452, -85.158745]
['tn', 'chattanooga', '1913-gunbarrel-rd-suite-105', 35.01732609, -85.16252528]
['tn', 'chattanooga', '1700-broad-st-ste-106', 35.035485, -85.311763]
['tn', 'clarksville', '2197-madison-st-suite-109', 36.511117, -87.280173]
['tn', 'clarksville', '108-morris-rd-ste-103', 36.591977, -87.288756]
['tn', 'cleveland', '2520-keith-st-nw-suite-4', 35.183704, -84.871672]
['tn', 'collierville', '3680-houston-levee-rd-suite-101', 35.048397, -89.731928]
['tn', 'cookeville', '1095-d-south-walnut-avenue', 36.136808, -85.510046]
['tn', 'cordova', '8060-dexter-road', 35.173727, -89.794209]
['tn', 'franklin', '600-a-frazier-dr-suite-105', 35.94452812, -86.82276767]
['tn', 'franklin', '1311-murfreesboro-road', 35.915437, -86.827199]
['tn', 'franklin', '9040-carothers-pkwy-ste-b101', 35.956819, -86.802397]
['tn', 'germantown', '7820-poplar-avenue', 35.090363, -89.802139]
['tn', 'hendersonville', '125-indian-lake-blvd-suite-d', 36.309693, -86.606549]
['tn', 'hermitage', '4732-lebanon-pike', 36.215371, -86.592547]
['tn', 'hixson', '5200-b-hwy-153', 35.123828, -85.239471]
['tn', 'jackson', '241-stonebridge-blvd--a', 35.68086, -88.85387]
['tn', 'kingsport', '2003-n-eastman-rd-suite-190', 36.543579, -82.516464]
['tn', 'knoxville', '305-forest-park-blvd', 35.942356, -83.983894]
['tn', 'knoxville', '8515-a-kingston-pike', 35.9227091, -84.0640739]
['tn', 'knoxville', '2428-callahan-dr', 36.007974, -84.019167]
['tn', 'knoxville', '10802-kingston-pike', 35.893353, -84.141891]
['tn', 'lakeland', '8950-hwy-64', 35.205288, -89.764382]
['tn', 'lebanon', '1112-west-main-street', 36.21224, -86.319806]
['tn', 'lenoir-city', '375-kelsey-ln', 35.822292, -84.268369]
['tn', 'memphis', '1995-union-avenue', 35.134307, -89.995155]
['tn', 'memphis', '3586-riverdale-rd', 35.050562, -89.829353]
['tn', 'memphis', '4287-summer-ave-ste-103', 35.148571, -89.917805]
['tn', 'memphis', '4562-poplar-ave-suite-117', 35.117996, -89.909779]
['tn', 'memphis', '431-s-highland-st-suite-116', 35.119851, -89.94612]
['tn', 'memphis', '5955-poplar-ave-suite-106', 35.14337921, -90.05213928]
['tn', 'memphis', '3288-austin-peay-hwy', 35.215344, -89.914098]
['tn', 'murfreesboro', '2818-middle-tennessee-blvd', 35.855663, -86.37001]
['tn', 'murfreesboro', '1636-new-salem-hwy', 35.823561, -86.417536]
['tn', 'murfreesboro', '2943-s-church-st-suite-b', 35.789569, -86.399366]
['tn', 'murfreesboro', '1970-medical-center-pkwy-ste-f', 35.84596252, -86.39144897]
['tn', 'nashville', '15590-old-hickory-boulevard', 36.040443, -86.742659]
['tn', 'nashville', '2040-rosa-l-parks-blvd', 36.18969, -86.798071]
['tn', 'nashville', '4546-harding-road', 36.124503, -86.849797]
['tn', 'nashville', '2803-gallatin-pike', 36.200336, -86.740664]
['tn', 'nashville', '1505-12th-avenue-south', 36.136407, -86.789004]
['tn', 'nashville', '718-thompson-ln-ste-117', 36.112802, -86.765422]
['tn', 'oak-ridge', '212-south-illinois-avenue', 36.00676, -84.259782]
['tn', 'ooltewah', '5975-elementary-way-suite-107', 35.494339, -85.0046715]
['tn', 'smyrna', '599-sam-ridley-pkwy-ste-105', 35.978182, -86.561823]
['tx', 'abilene', '3115-s-14th-street', 32.431874, -99.759945]
['tx', 'allen', '1255-w-exchange-pkwy-', 33.114167, -96.695949]
['tx', 'allen', '190-east-stacy-rd-ste-1406', 33.12919, -96.65442]
['tx', 'amarillo', '3130-s-soncy', 35.179064, -101.938872]
['tx', 'amarillo', '2300-s-georgia-st-suite-400', 35.2094055, -101.8663645]
['tx', 'arlington', '3751-matlock-rd', 32.683155, -97.11433]
['tx', 'arlington', '1705-n-collins-st', 32.760656, -97.096258]
['tx', 'arlington', '1503-s-cooper-st', 32.720764, -97.114314]
['tx', 'arlington', '4929-s-cooper-st', 32.66592, -97.13358]
['tx', 'aubrey', '26745-us-hwy-380-e-suite-100', 33.221387, -96.932347]
['tx', 'austin', '4301-w-william-cannon-drive-bldg-g-ste-200', 30.220839, -97.841617]
['tx', 'austin', '13096-research-blvd', 30.439232, -97.780072]
['tx', 'austin', '504-w-24th-street-suite-b', 30.287963, -97.74267]
['tx', 'austin', '9705-research-blvd-suite-b', 30.390978, -97.744099]
['tx', 'austin', '12314-n-i-35-svrd', 30.400516, -97.675011]
['tx', 'austin', '9500-south-i-35--l650', 30.164855, -97.792952]
['tx', 'austin', '3201-bee-caves-rd-ste-167', 30.273358, -97.800429]
['tx', 'baytown', '6503-garth-rd-ste-150', 29.796252, -94.981069]
['tx', 'beaumont', '4012-dowlen-rd', 30.117589, -94.16772]
['tx', 'beaumont', '4405-jimmy-simmons-blvd-setzer-student-center', 30.043761, -94.075451]
['tx', 'beaumont', '6465-phelan-blvd', 30.077117, -94.170623]
['tx', 'bedford', '2200-airport-fwy', 32.834678, -97.132099]
['tx', 'bellaire', '5210-bissonet-st', 29.70614, -95.471283]
['tx', 'benbrook', '8907-benbrook-blvd-suite-c', 30.36968775, -97.73134134]
['tx', 'boerne', '228-w-bandera-rd-ste-200', 29.780771, -98.732838]
['tx', 'brownsville', '3260-galeno-crossing-suite-9', 25.962989, -97.50396]
['tx', 'burleson', '333-sw-wilshire-blvd-ste-f', 32.539901, -97.331262]
['tx', 'carrollton', '3220-east-hebron-parkway-106', 33.025084, -96.846363]
['tx', 'carrollton', '2521-n-josey-ln-ste-100', 32.97956295, -96.8900187]
['tx', 'carrollton', '1517-w-hebron-pkwy', 33.020371, -96.931871]
['tx', 'cedar-hill', '379-e-fm-1382', 32.593641, -96.93741]
['tx', 'cedar-park', '909-e-whitestone-blvd-ste-b', 30.524926, -97.819617]
['tx', 'cleburne', '723-w-henderson-st', 32.344703, -97.396449]
['tx', 'college-station', '233-houston-ave', 30.6730183, -96.3671317]
['tx', 'college-station', '1908-texas-avenue', 30.613464, -96.317583]
['tx', 'college-station', '4001-state-highway-6-s', 30.584707, -96.282287]
['tx', 'college-station', '275-joe-routt-blvd-rm318', 30.61223, -96.341371]
['tx', 'college-station', '797-olsen-blvd', 30.6074608, -96.342473]
['tx', 'conroe', '381-south-loop-336-west-ste-1600', 30.278484, -95.466182]
['tx', 'conroe', '2105-west-davis-street-suite-g', 30.316574, -95.478048]
['tx', 'coppell', '205-north-denton-tap-rd-ste-100', 32.97371, -96.994257]
['tx', 'copperas-cove', '2726-e-hwy-190-suite-140', 31.120098, -97.870105]
['tx', 'corpus-christi', '5017-saratoga-blvd-suite-101', 27.689706, -97.39413]
['tx', 'corpus-christi', '5513-saratoga-blvd-suite-103', 27.73586015, -97.4872352]
['tx', 'corpus-christi', '5858-s-padre-island-dr', 27.70746, -97.365458]
['tx', 'corpus-christi', '5366-mcardle-rd-ste-100', 27.73415905, -97.415592]
['tx', 'crosby', '105-kennings-road', 29.889455, -95.062018]
['tx', 'cypress', '17255-spring-cypress-road-suite-d', 29.972656, -95.688739]
['tx', 'cypress', '14119-grant-rd', 30.004598, -95.638845]
['tx', 'cypress', '8828-barker-cypress-road', 29.90696, -95.685244]
['tx', 'cypress', '10920-fry-rd--900', 29.94267, -95.71491]
['tx', 'dallas', '4520-frankford-rd-suite-a700', 32.77797699, -96.79621124]
['tx', 'dallas', '5706-e-mockingbird-lane-suite-130', 32.836177, -96.769662]
['tx', 'dallas', '2222-fort-worth-avenue', 32.760344, -96.858547]
['tx', 'dallas', '9371-garland-road-suite-b', 32.832897, -96.704054]
['tx', 'university-park', '6501-hillcrest-ave-suite-140', 32.85157776, -96.79495239]
['tx', 'dallas', '3560-frankford-rd', 32.99653, -96.856648]
['tx', 'dallas', '3233-wheatland-rd', 32.647786, -96.872496]
['tx', 'dallas', '1700-pacific-ave-ste-c-113', 26.29627, -97.961098]
['tx', 'dallas', '6057-skillman-street', 32.862686, -96.750511]
['tx', 'dallas', '5235-w-lovers-lane', 32.851432, -96.821658]
['tx', 'dallas', '2304-mockingbird-lane', 32.89953985, -96.66012917]
['tx', 'dallas', '3903-lemmon-ave', 32.812772, -96.807092]
['tx', 'dallas', '5000-belt-line-road-suite-400', 32.616141, -96.614125]
['tx', 'dallas', '6061-forest-lane', 32.910031, -96.802314]
['tx', 'deer-park', '8015-spencer-hwy-ste-b', 29.664343, -95.115993]
['tx', 'del-rio', '2409-veterans-blvd-suite-11', 29.394179, -100.904108]
['tx', 'denton', '1900-west-chestnut-street', 33.21207, -97.153889]
['tx', 'denton', '1601-brinker-road-ste-105', 33.192378, -97.095128]
['tx', 'denton', '5050-teasley-lane-suite-114', 33.144109, -97.105828]
['tx', 'desoto', '104-west-pleasant-run-road', 32.603846, -96.857872]
['tx', 'eagles-pass', '2258-garrison-st', 28.708175, -100.4846533]
['tx', 'edinburg', '1709-w-university-dr', 26.3046519, -98.1799916]
['tx', 'el-paso', '501-n-zaragoza-rd', 31.702294, -106.320203]
['tx', 'el-paso', '1793-n-zaragoza-rd', 31.755409, -106.275548]
['tx', 'el-paso', '2720-john-hayes-st-suite-d', 31.779895, -106.215706]
['tx', 'el-paso', '7456-cimarron-market-avenue-e-1', 31.886904, -106.568881]
['tx', 'euless', '2750-state-highway-121-n-suite-100', 32.877842, -97.097874]
['tx', 'farmers-branch', '13901-midway-rd', 32.938739, -96.839731]
['tx', 'flower-mound', '2450-cross-timbers-road-suite--150', 33.035887, -97.066709]
['tx', 'flower-mound', '3701-justin-rd-ste-', 33.071485, -97.086995]
['tx', 'flower-mound', '801-international-parkway-ste-500', 32.991234, -97.063346]
['tx', 'forney', '132-kroger-dr', 32.748782, -96.447296]
['tx', 'fort-bliss', '13471-sergeant-major-blvd', 31.836394, -106.365348]
['tx', 'fort-bliss', '1613-pleasanton-rd-ste-b-131', 31.79158899, -106.42183372]
['tx', 'fort-hood', 'bldg-4250-clear-creek-rd-ste-307', 31.130849, -97.797582]
['tx', 'fort-worth', '9583-sage-meadow-trail', 32.91301, -97.314746]
['tx', 'fort-worth', '2901-western-center-blvd-ste-105', 32.86114265, -97.3275495]
['tx', 'fort-worth', '4805-bryant-irvin-road', 32.679233, -97.414101]
['tx', 'fort-worth', '3524-highway-114', 33.025742, -97.282458]
['tx', 'fort-worth', '3000-w-7th-street', 32.751393, -97.360315]
['tx', 'fort-worth', '3054-university-drive', 32.706775, -97.36078]
['tx', 'fort-worth', '14113-trinity-blvd-suite-209', 32.74990463, -97.33033752]
['tx', 'fort-worth', '301-clifford-center-dr-suite-107', 32.764436, -97.479616]
['tx', 'fort-worth', '614-west-rosedale-st', 32.733705, -97.331079]
['tx', 'friendswood', '140-w-parkwood-ave', 29.508868, -95.190483]
['tx', 'frisco', '2809-preston-road-suite-1220', 33.102484, -96.806382]
['tx', 'frisco', '16120-eldorado-parkway-suite-100', 33.174998, -96.734387]
['tx', 'frisco', '4984-main-street-suite-100', 33.153447, -96.844013]
['tx', 'frisco', '8755-preston-rd-ste-340', 33.148451, -96.805203]
['tx', 'fort-worth', '5309-mcpherson-boulevard', 32.605896, -97.404859]
['tx', 'fort-worth', '3326-hulen-st', 32.727422, -97.388192]
['tx', 'garland', '5129-n-garland-ave-ste-400', 32.963103, -96.646396]
['tx', 'georgetown', '1003-west-university', 30.632376, -97.693058]
['tx', 'grand-prairie', '2360-camp-wisdom-road-suite-100', 29.28096395, -95.75261101]
['tx', 'grand-prairie', '1205-arkansas-lane', 32.704899, -97.022651]
['tx', 'grapevine', '1231-william-d-tate-avenue-suite-300', 32.928631, -97.084897]
['tx', 'greenville', '3118-i-30-frontage-road-suite-b', 33.095953, -96.112689]
['tx', 'harker-heights', '560-e-central-texas-expy-ste-101', 31.0745, -97.654835]
['tx', 'haslet', '13008-us-hwy-287', 32.965761, -97.415366]
['tx', 'horizon-city', '13649-eastlake-blvd', 31.698927, -106.214433]
['tx', 'houston', '12633-tomball-pkwy-ste-200a', 29.9608595, -95.547618]
['tx', 'houston', '12710-w-lake-houston-pkwy-ste-g', 29.72882434, -95.24060001]
['tx', 'houston', '14555-memorial-drive-ste-300', 29.769645, -95.605394]
['tx', 'houston', '1923-taylor-st', 29.775612, -95.382678]
['tx', 'houston', '19736-sh-249', 29.9830425, -95.5677118]
['tx', 'houston', '1340-north-fry-road', 29.78909345, -95.71890329]
['tx', 'houston', '5015-westheimer-blvd', 29.738357, -95.464458]
['tx', 'houston', '9220-a-hwy-6-south', 29.678859, -95.644373]
['tx', 'houston', '1515-holcombe-blvd', 29.707933, -95.397607]
['tx', 'houston', '5535-memorial-drive-suite-e', 29.760638, -95.417545]
['tx', 'houston', '815-walker-st-suite-t-06', 29.76080322, -95.36950684]
['tx', 'houston', '4500-university-dr', 29.717701, -95.338222]
['tx', 'houston', '12513-b-westheimer-road', 29.735736, -95.603393]
['tx', 'houston', '12132-greenspoint-dr', 29.944158, -95.406295]
['tx', 'houston', '5300-richmond-ave', 29.731858, -95.468509]
['tx', 'houston', '5410-kirby', 29.72336, -95.418833]
['tx', 'houston', '562-meyerland-plaza', 29.687906, -95.459776]
['tx', 'houston', '6020-westheimer', 29.738087, -95.488393]
['tx', 'houston', '4509-fm-1960-west', 30.01621907, -95.35703974]
['tx', 'houston', '11853-1-2-wilcrest-dr', 29.649369, -95.565695]
['tx', 'houston', '14550-westheimer-road', 29.736075, -95.643423]
['tx', 'houston', '5770-hollister-street', 29.851202, -95.504212]
['tx', 'houston', '15119-wallisville-rd-ste-100', 29.807207, -95.17197]
['tx', 'houston', '2803-old-spanish-trail', 29.699471, -95.386087]
['tx', 'houston', '3651-weslayan', 29.734003, -95.441013]
['tx', 'houston', '2617--d-w-holcombe-blvd', 29.705732, -95.419179]
['tx', 'houston', '4226-ella-blvd', 29.827944, -95.429257]
['tx', 'houston', '102-heights-blvd', 29.770616, -95.396925]
['tx', 'houston', '7918-kirby-drive', 29.693213, -95.413624]
['tx', 'houston', '5161-san-felipe-suite-160', 29.748768, -95.465715]
['tx', 'houston', '10560-westheimer-rd', 29.737245, -95.562962]
['tx', 'houston', '10959-fm-1960-w-suite-a', 29.932827, -95.58429]
['tx', 'houston', '8303-highway-6-north', 29.900259, -95.636044]
['tx', 'houston', '2403-bay-area-blvd-suite-a1', 29.76080322, -95.36950684]
['tx', 'houston', '1114-silber-road-ste-e', 29.789285, -95.46758]
['tx', 'houston', '6810-hwy-6-n', 29.8768, -95.64488]
['tx', 'houston', '1901-n-shepherd-dr--6', 29.803113, -95.410663]
['tx', 'spring', '21630-kuykendahl-rd', 30.081783, -95.520802]
['tx', 'houston', '9102-west-sam-houston-pkwy-n', 29.903923, -95.551577]
['tx', 'houston', '913-westheimer', 29.744437, -95.390948]
['tx', 'houston', '850-fm-1960-w', 29.99912585, -95.25781327]
['tx', 'humble', '19717-eastex-freeway', 30.004366, -95.2696]
['tx', 'humble', '9360-north-sam-houston-pkwy-east', 29.932601, -95.250575]
['tx', 'humble', '7203-atascocita-rd-suite-e', 29.997275, -95.168089]
['tx', 'huntsville', '1328-sam-houston-ave', 30.720623, -95.551712]
['tx', 'hurst', '1316-west-pipeline-road', 32.824195, -97.200006]
['tx', 'hurst', '775-grapevine-highway', 32.857029, -97.18365]
['tx', 'hutto', '2098-muirfield-bend-dr', 30.504759, -97.581554]
['tx', 'irving', '7300-n-macarthur-blvd-ste-103', 32.906547, -96.957862]
['tx', 'irving', '3351-regent-blvd-suite-110', 32.921256, -96.991007]
['tx', 'irving', '5485-macarthur-blvd', 32.884383, -96.964782]
['tx', 'katy', '5000-katy-mills-circle', 29.775847, -95.809626]
['tx', 'katy', '890-south-mason-road---d', 29.769998, -95.752244]
['tx', 'katy', '22903-morton-ranch-rd', 29.816623, -95.769249]
['tx', 'katy', '6155-n-fry-rd-ste-800', 30.35235299, -99.21525789]
['tx', 'katy', '24711-katy-freeway', 29.784388, -95.798358]
['tx', 'keller', '535-keller-pkwy', 32.934751, -97.241662]
['tx', 'killeen', '2200-e-central-texas-expressway', 31.089573, -97.719595]
['tx', 'kingsville', '100-s-university-blvd', 27.51614, -97.882001]
['tx', 'kingwood', '2710-w-lake-houston-pkwy-suite-200', 29.96133501, -95.26524722]
['tx', 'kyle', '5940-kyle-pkwy', 30.009236, -97.856488]
['tx', 'la-porte', '1309-w-fairmont-parkway-suite-d', 29.651339, -95.031582]
['tx', 'lake-jackson', '200-w-hwy-332', 29.041572, -95.456166]
['tx', 'lake-worth', '6560-lakeworth-blvd', 32.814837, -97.425799]
['tx', 'lakeway', '1800-ranch-road-620-south-suite-300', 30.345662, -97.965924]
['tx', 'laredo', '1408-e-delmar-blvd', 27.575253, -99.471396]
['tx', 'laredo', '10710-international-blvd', 27.609722, -99.466171]
['tx', 'league-city', '2660-marina-bay-drive-suite-101', 29.537309, -95.067578]
['tx', 'league-city', '1620-w-fm-646-rd-ste-g', 29.48311639, -95.06619732]
['tx', 'lewisville', '500-e-round-grove-rd-suite-305', 33.003002, -96.97654]
['tx', 'lewisville', '1100-west-main-st', 33.0407534, -97.0226631]
['tx', 'little-elm', '2731-little-elm-parkway-suite-320', 30.46798396, -97.82441468]
['tx', 'live-oak', '7939-pat-booker-rd-ste-105', 29.563234, -98.331719]
['tx', 'longview', '530-e-loop-281', 32.539479, -94.729258]
['tx', 'lubbock', '3723-19th-street', 33.577522, -101.896133]
['tx', 'lufkin', '4505-s-medford-dr-ste-209', 31.309465, -94.723239]
['tx', 'lumberton', '104a-s-lhs-drive', 30.254889, -94.215388]
['tx', 'magnolia', '6627-fm-1488-ste-207', 30.220376, -95.566463]
['tx', 'mansfield', '1520-e-debbie-ln-suite-104', 32.606746, -97.114077]
['tx', 'mcallen', '1501-s-10th-st', 26.190132, -98.231933]
['tx', 'mckinney', '1920-eldorado-pkwy-ste-700', 33.17838371, -96.8767014]
['tx', 'mckinney', '3520-w-university-dr', 33.217898, -96.656624]
['tx', 'melissa', '2619-sentinel-way-suite-100', 33.283873, -96.563058]
['tx', 'mesquite', '1300-n-town-east-blvd-ste-103', 32.811598, -96.6325668]
['tx', 'midland', '2200-wadley-dr-ste-17', 32.024174, -102.107348]
['tx', 'missouri-city', '5402-highway-6', 29.57317, -95.575305]
['tx', 'missouri-city', '9101-sienna-crossing-drive', 29.537233, -95.533143]
['tx', 'missouri-city', '6261-hwy-6', 29.563963, -95.562272]
['tx', 'mont-belvieu', '13520-lakes-of-champions-blvd-b', 29.831165, -94.846829]
['tx', 'nacogdoches', '2417-north-street', 31.625538, -94.652648]
['tx', 'nederland', '1033-nederland-ave', 29.976168, -93.987361]
['tx', 'new-braunfels', '1659-state-highway-46w-suite-175', 29.71544754, -98.1590635]
['tx', 'new-caney', '12029-n-grand-pkwy-e-ste-120', 30.13086, -95.233369]
['tx', 'north-richland-hills', '5600-rufe-snow-drive-suite-100', 32.848418, -97.23798]
['tx', 'north-richland-hills', '8849-north-tarrant-pkwy-suite-100', 32.904712, -97.194964]
['tx', 'odessa', '4201-n-dixie-blvd-120', 31.885188, -102.374307]
['tx', 'orange', '3111-edgar-brown-drive', 30.093657, -93.764424]
['tx', 'pasadena', '5861-fairmont-pkwy', 29.650775, -95.150552]
['tx', 'pasadena', '3530-spencer-hwy-suite-a', 29.6646433, -95.190355]
['tx', 'pearland', '11037-shadow-creek-pkwy-ste-115', 29.580894, -95.390926]
['tx', 'pearland', '9501-broadway-st--117', 29.557842, -95.366716]
['tx', 'pflugerville', '18701-limestone-commercial-drive-suite-200', 30.466462, -97.596221]
['tx', 'plano', '4701-west-park-blvd-suite-106', 32.74547708, -96.90949793]
['tx', 'plano', '6009-w-parker-rd--141', 33.045795, -96.832057]
['tx', 'plano', '200-340-coit-road-suite-200', 33.000423, -96.76502]
['tx', 'princeton', '580-w-princeton-dr-suite-100', 33.175455, -96.508675]
['tx', 'prosper', '841-preston-rd', 33.226314, -96.79535]
['tx', 'richardson', '342-w-campbell-road', 32.976066, -96.722994]
['tx', 'richardson', '2601-north-floyd-road', 32.986021, -96.745839]
['tx', 'richardson', '1325-e-beltline-rd', 32.945777, -96.701018]
['tx', 'richmond', '10321-west-grand-parkway-south', 29.655393, -95.710046]
['tx', 'richmond', '22377-bellaire-blvd', 29.69047, -95.768289]
['tx', 'richmond', '7810-west-grand-parkway-south', 29.663711, -95.745256]
['tx', 'rockwall', '718-east-interstate-hwy-30', 32.899255, -96.465143]
['tx', 'rosenberg', '24720-commercial-dr-', 29.544998, -95.756764]
['tx', 'round-rock', '150-sundance-pkwy--200', 30.483423, -97.681695]
['tx', 'round-rock', '2250-east-palm-valley-blvd-suite-210', 30.519354, -97.650392]
['tx', 'round-rock', '455-university-blvd-ste-300', 30.560946, -97.680928]
['tx', 'rowlett', '3316-lakeview-parkway-ste-103', 32.90703, -96.572586]
['tx', 'san-angelo', '1819-knickerbocker-rd', 31.428493, -100.457867]
['tx', 'san-antonio', '11411-bandera-rd-ste-107', 29.548567, -98.665092]
['tx', 'san-antonio', '1141-n-loop-1604-east--106', 29.611244, -98.47653]
['tx', 'san-antonio', '10650-culebra-rd', 29.492362, -98.701966]
['tx', 'san-antonio', '24531-i-10-west-110', 29.671574, -98.635203]
['tx', 'san-antonio', '4925-walzem-road', 29.510656, -98.393326]
['tx', 'sanantonio', '11334-potranco-rd', 29.433808, -98.720237]
['tx', 'san-antonio', '10222-huebner-rd-ste-116', 29.537782, -98.584443]
['tx', 'san-antonio', '1251-austin-hwy', 29.489304, -98.444408]
['tx', 'san-antonio', '2426-se-military', 29.351059, -98.454299]
['tx', 'san-antonio', '1247-ne-loop-410', 29.516698, -98.449611]
['tx', 'san-antonio', '18427-rim-drive--108', 29.616436, -98.605439]
['tx', 'san-antonio', '7338-louis-pasteur-ste-203', 29.503196, -98.574334]
['tx', 'san-antonio', '7431-nw-loop-410', 29.445924, -98.638018]
['tx', 'san-antonio', '17910-bulverde-rd', 29.604186, -98.418046]
['tx', 'san-antonio', '1-utsa-circle', 29.584413, -98.617629]
['tx', 'san-marcos', '200-n-hwy-35-feeder-road', 29.87115611, -97.93670769]
['tx', 'san-marcos', '301-n-guadalupe-ste-174', 29.8806362, -97.9413667]
['tx', 'southlake', '2707-e-southlake-blvd-suite-150', 32.938557, -97.11056]
['tx', 'spring', '7312-louetta-road', 30.02091, -95.527333]
['tx', 'spring', '18602-kuykendahl-rd', 30.041065, -95.488424]
['tx', 'spring', '2015-spring-stuebner-rd', 30.082379, -95.444963]
['tx', 'spring', '3535-rayford-rd-ste-100', 30.146504, -95.496954]
['tx', 'spring', '20222-champion-forest-drive', 30.056566, -95.573499]
['tx', 'spring', '314-sawdust-road-suite-103', 30.127566, -95.447634]
['tx', 'spring', '225-cypresswood-dr-ste-b', 30.052119, -95.434443]
['tx', 'sugar-land', '3303-south-hwy-6--ste-a', 29.7285117, -95.6346433]
['tx', 'sugar-land', '5022-hwy-90a-east-suite-r', 29.601265, -95.680952]
['tx', 'sugarland', '17414-w-grand-parkway', 29.564557, -95.687138]
['tx', 'temple', '3921-s-general-bruce-dr', 31.089109, -97.389881]
['tx', 'texas-city', '3401-palmer-highway-106', 29.394414, -94.947273]
['tx', 'the-colony', '4770-state-hwy-121-suite-150', 33.065783, -96.886066]
['tx', 'the-woodlands', '1440-b-lake-woodlands-drive', 30.169051, -95.457426]
['tx', 'tomball', '28165-tomball-pkwy', 30.083981, -95.631571]
['tx', 'tomball', '10800-spring-cypress-rd', 30.014529, -95.586872]
['tx', 'tomball', '24225-kuykendahl-rd-ste-100', 30.11171415, -95.57814515]
['tx', 'tyler', '1849-troup-hwy', 32.316678, -95.278321]
['tx', 'tyler', '4502-s-broadway', 32.300801, -95.300082]
['tx', 'tyler', '6445-old-jacksonville-hwy', 32.278531, -95.335629]
['tx', 'victoria', '2811-houston-hwy', 28.811531, -96.974691]
['tx', 'waco', '721-s-4th-street', 31.551798, -97.124667]
['tx', 'watauga', '8450-denton-hwy-ste-300', 32.894455, -97.258083]
['tx', 'waxahachie', '1035-n-highway-77', 32.39798681, -96.84445101]
['tx', 'weatherford', '1417-s-main-st', 32.741287, -97.797301]
['tx', 'webster', '1041-w-bay-area-blvd', 29.540067, -95.138799]
['tx', 'white-settlement', '560-alta-mere-drive', 32.752875, -97.432033]
['tx', 'wylie', '3483-fm-544', 33.011767, -96.594304]
['va', 'arlington', '1101-s-joyce-st-suite-b-9', 38.86968215, -77.0647558]
['va', 'ashburn', '20035-ashbrook-commons-plaza', 39.062295, -77.470422]
['va', 'bristow', '10297-bristow-center-dr', 38.732824, -77.547549]
['va', 'charlottesville', '973-b-emmet-st', 38.049869, -78.50289]
['va', 'sterling', '21100-dulles-town-center-space-b120', 39.032097, -77.423643]
['va', 'fairfax', '10342-main-street', 38.845999, -77.303553]
['va', 'fort-belvoir', '9142-richmond-hwy', 38.709693, -77.16021]
['va', 'haymarket', '6442-trading-square', 38.816813, -77.642904]
['va', 'lynchburg', '2400-lakeside-drive', 37.397806, -79.220709]
['va', 'manassas', '10048-market-circle-dr', 38.740144, -77.452514]
['va', 'vienna', '258-maple-ave-e', 38.904948, -77.261395]
['va', 'vienna', '1501a-cornerside-boulevard', 38.92972, -77.244169]
['va', 'woodbridge', '4296-merchant-plaza', 38.674757, -77.335473]
['wv', 'huntington', '2045-5th-avenue', 38.42282, -82.421192]
['wv', 'morgantown', '475-oakland-st', 39.651077, -79.961328]
['wi', 'middleton', '2019-deming-way', 43.096509, -89.523208]
['wi', 'somers', '3667-market-ln-ste-b', 42.604577, -87.879258]
['wi', 'waukesha', '1890-meadow-lane', 43.041791, -88.257706]
