<!DOCTYPE html>
<html>
<head>
    <title>Map</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        h1 {
            text-align: center;
            padding: 20px;
            margin-top: 0;
        }

        #map-section {
            height: 80vh; /* Adjust the height as needed */
            width: 80vh; /* Set the same value as the height */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        #overlay {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 999;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Tropical Zone</h1>
    </div>
    <div id="overlay">
        <button onclick="goBack()">Back</button>
    </div>
    <div id="map-section">
        <div id="map">
            {{ map_html | safe }}
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
